<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: build-debug-laptop-vm/CMakeFiles/3.21.6/CompilerIdC/CMakeCCompilerId.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">CMakeCCompilerId.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acdef7a1fd863a6d3770c1268cb06add3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#acdef7a1fd863a6d3770c1268cb06add3">main</a> ()</td></tr>
<tr class="separator:acdef7a1fd863a6d3770c1268cb06add3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afced8478b91af5c169926dfa4426333d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#afced8478b91af5c169926dfa4426333d">main</a> (int argc, argv)</td></tr>
<tr class="separator:afced8478b91af5c169926dfa4426333d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4b0efeb7a5d59313986b3a0390f050f6"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a4b0efeb7a5d59313986b3a0390f050f6">info_compiler</a> = &quot;INFO&quot; &quot;:&quot; &quot;compiler[&quot; COMPILER_ID &quot;]&quot;</td></tr>
<tr class="separator:a4b0efeb7a5d59313986b3a0390f050f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3183b7b04f5924048f9b117ebcb45226"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a3183b7b04f5924048f9b117ebcb45226">info_simulate</a> = &quot;INFO&quot; &quot;:&quot; &quot;simulate[&quot; SIMULATE_ID &quot;]&quot;</td></tr>
<tr class="separator:a3183b7b04f5924048f9b117ebcb45226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6369dd31ba1f7ebce2384ff8f8f32df7"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a6369dd31ba1f7ebce2384ff8f8f32df7">qnxnto</a> = &quot;INFO&quot; &quot;:&quot; &quot;qnxnto[]&quot;</td></tr>
<tr class="separator:a6369dd31ba1f7ebce2384ff8f8f32df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e28d482fff14a350c956c48524712d6"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a9e28d482fff14a350c956c48524712d6">info_cray</a> = &quot;INFO&quot; &quot;:&quot; &quot;compiler_wrapper[CrayPrgEnv]&quot;</td></tr>
<tr class="separator:a9e28d482fff14a350c956c48524712d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab039b06af7d833f68c6394575793e425"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#ab039b06af7d833f68c6394575793e425">info_version</a> = &quot;INFO&quot; &quot;:&quot; &quot;compiler_version[&quot; COMPILER_VERSION &quot;]&quot;</td></tr>
<tr class="separator:ab039b06af7d833f68c6394575793e425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9356d1223377b38bba4643d81f252482"><td class="memItemLeft" align="right" valign="top">char const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a9356d1223377b38bba4643d81f252482">info_version_internal</a> []</td></tr>
<tr class="separator:a9356d1223377b38bba4643d81f252482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fcc1e67566c09b9c89ff04c20daf0a"><td class="memItemLeft" align="right" valign="top">char const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a05fcc1e67566c09b9c89ff04c20daf0a">info_simulate_version</a> []</td></tr>
<tr class="separator:a05fcc1e67566c09b9c89ff04c20daf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2321403dee54ee23f0c2fa849c60f7d4"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a2321403dee54ee23f0c2fa849c60f7d4">info_platform</a> = &quot;INFO&quot; &quot;:&quot; &quot;platform[&quot; PLATFORM_ID &quot;]&quot;</td></tr>
<tr class="separator:a2321403dee54ee23f0c2fa849c60f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59647e99d304ed33b15cb284c27ed391"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a59647e99d304ed33b15cb284c27ed391">info_arch</a> = &quot;INFO&quot; &quot;:&quot; &quot;arch[&quot; ARCHITECTURE_ID &quot;]&quot;</td></tr>
<tr class="separator:a59647e99d304ed33b15cb284c27ed391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce162bad2fe6966ac8b33cc19e120b8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a1ce162bad2fe6966ac8b33cc19e120b8">info_language_dialect_default</a></td></tr>
<tr class="separator:a1ce162bad2fe6966ac8b33cc19e120b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acdef7a1fd863a6d3770c1268cb06add3" name="acdef7a1fd863a6d3770c1268cb06add3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdef7a1fd863a6d3770c1268cb06add3">&#9670;&nbsp;</a></span>main() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00760">760</a> of file <a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html">CMakeCCompilerId.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  760</span>{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afced8478b91af5c169926dfa4426333d" name="afced8478b91af5c169926dfa4426333d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afced8478b91af5c169926dfa4426333d">&#9670;&nbsp;</a></span>main() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">argv&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00763">763</a> of file <a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html">CMakeCCompilerId.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  767</span>{</div>
<div class="line"><span class="lineno">  768</span>  <span class="keywordtype">int</span> require = 0;</div>
<div class="line"><span class="lineno">  769</span>  require += <a class="code hl_variable" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a4b0efeb7a5d59313986b3a0390f050f6">info_compiler</a>[argc];</div>
<div class="line"><span class="lineno">  770</span>  require += <a class="code hl_variable" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a2321403dee54ee23f0c2fa849c60f7d4">info_platform</a>[argc];</div>
<div class="line"><span class="lineno">  771</span>  require += <a class="code hl_variable" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a59647e99d304ed33b15cb284c27ed391">info_arch</a>[argc];</div>
<div class="line"><span class="lineno">  772</span><span class="preprocessor">#ifdef COMPILER_VERSION_MAJOR</span></div>
<div class="line"><span class="lineno">  773</span>  require += <a class="code hl_variable" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#ab2c5d7303ebf32d68ad5b390c66bf660">info_version</a>[argc];</div>
<div class="line"><span class="lineno">  774</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  775</span><span class="preprocessor">#ifdef COMPILER_VERSION_INTERNAL</span></div>
<div class="line"><span class="lineno">  776</span>  require += <a class="code hl_variable" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#aedbecc5193f8e4b67a6d94fedfd80466">info_version_internal</a>[argc];</div>
<div class="line"><span class="lineno">  777</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  778</span><span class="preprocessor">#ifdef SIMULATE_ID</span></div>
<div class="line"><span class="lineno">  779</span>  require += <a class="code hl_variable" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a3183b7b04f5924048f9b117ebcb45226">info_simulate</a>[argc];</div>
<div class="line"><span class="lineno">  780</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  781</span><span class="preprocessor">#ifdef SIMULATE_VERSION_MAJOR</span></div>
<div class="line"><span class="lineno">  782</span>  require += <a class="code hl_variable" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a05fcc1e67566c09b9c89ff04c20daf0a">info_simulate_version</a>[argc];</div>
<div class="line"><span class="lineno">  783</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  784</span><span class="preprocessor">#if defined(__CRAYXT_COMPUTE_LINUX_TARGET)</span></div>
<div class="line"><span class="lineno">  785</span>  require += <a class="code hl_variable" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a9e28d482fff14a350c956c48524712d6">info_cray</a>[argc];</div>
<div class="line"><span class="lineno">  786</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  787</span>  require += <a class="code hl_variable" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a1ce162bad2fe6966ac8b33cc19e120b8">info_language_dialect_default</a>[argc];</div>
<div class="line"><span class="lineno">  788</span>  (void)argv;</div>
<div class="line"><span class="lineno">  789</span>  <span class="keywordflow">return</span> require;</div>
<div class="line"><span class="lineno">  790</span>}</div>
<div class="ttc" id="abuild-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_html_a05fcc1e67566c09b9c89ff04c20daf0a"><div class="ttname"><a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a05fcc1e67566c09b9c89ff04c20daf0a">info_simulate_version</a></div><div class="ttdeci">char const info_simulate_version[]</div><div class="ttdef"><b>Definition:</b> <a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00712">CMakeCCompilerId.c:712</a></div></div>
<div class="ttc" id="abuild-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_html_a1ce162bad2fe6966ac8b33cc19e120b8"><div class="ttname"><a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a1ce162bad2fe6966ac8b33cc19e120b8">info_language_dialect_default</a></div><div class="ttdeci">const char * info_language_dialect_default</div><div class="ttdef"><b>Definition:</b> <a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00754">CMakeCCompilerId.c:754</a></div></div>
<div class="ttc" id="abuild-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_html_a2321403dee54ee23f0c2fa849c60f7d4"><div class="ttname"><a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a2321403dee54ee23f0c2fa849c60f7d4">info_platform</a></div><div class="ttdeci">char const  * info_platform</div><div class="ttdef"><b>Definition:</b> <a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00732">CMakeCCompilerId.c:732</a></div></div>
<div class="ttc" id="abuild-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_html_a3183b7b04f5924048f9b117ebcb45226"><div class="ttname"><a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a3183b7b04f5924048f9b117ebcb45226">info_simulate</a></div><div class="ttdeci">char const  * info_simulate</div><div class="ttdef"><b>Definition:</b> <a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00405">CMakeCCompilerId.c:405</a></div></div>
<div class="ttc" id="abuild-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_html_a4b0efeb7a5d59313986b3a0390f050f6"><div class="ttname"><a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a4b0efeb7a5d59313986b3a0390f050f6">info_compiler</a></div><div class="ttdeci">char const  * info_compiler</div><div class="ttdef"><b>Definition:</b> <a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00403">CMakeCCompilerId.c:403</a></div></div>
<div class="ttc" id="abuild-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_html_a59647e99d304ed33b15cb284c27ed391"><div class="ttname"><a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a59647e99d304ed33b15cb284c27ed391">info_arch</a></div><div class="ttdeci">char const  * info_arch</div><div class="ttdef"><b>Definition:</b> <a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00733">CMakeCCompilerId.c:733</a></div></div>
<div class="ttc" id="abuild-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_html_a9e28d482fff14a350c956c48524712d6"><div class="ttname"><a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#a9e28d482fff14a350c956c48524712d6">info_cray</a></div><div class="ttdeci">char const  * info_cray</div><div class="ttdef"><b>Definition:</b> <a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00413">CMakeCCompilerId.c:413</a></div></div>
<div class="ttc" id="abuild-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_html_ab2c5d7303ebf32d68ad5b390c66bf660"><div class="ttname"><a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#ab2c5d7303ebf32d68ad5b390c66bf660">info_version</a></div><div class="ttdeci">char const  * info_version</div><div class="ttdef"><b>Definition:</b> <a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00679">CMakeCCompilerId.c:679</a></div></div>
<div class="ttc" id="abuild-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_html_aedbecc5193f8e4b67a6d94fedfd80466"><div class="ttname"><a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html#aedbecc5193f8e4b67a6d94fedfd80466">info_version_internal</a></div><div class="ttdeci">char const info_version_internal[]</div><div class="ttdef"><b>Definition:</b> <a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00701">CMakeCCompilerId.c:701</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00733">info_arch</a>, <a class="el" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00403">info_compiler</a>, <a class="el" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00413">info_cray</a>, <a class="el" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00754">info_language_dialect_default</a>, <a class="el" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00732">info_platform</a>, <a class="el" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00405">info_simulate</a>, <a class="el" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00712">info_simulate_version</a>, <a class="el" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00679">info_version</a>, and <a class="el" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00701">info_version_internal</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a59647e99d304ed33b15cb284c27ed391" name="a59647e99d304ed33b15cb284c27ed391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59647e99d304ed33b15cb284c27ed391">&#9670;&nbsp;</a></span>info_arch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* info_arch = &quot;INFO&quot; &quot;:&quot; &quot;arch[&quot; ARCHITECTURE_ID &quot;]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00733">733</a> of file <a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html">CMakeCCompilerId.c</a>.</p>

</div>
</div>
<a id="a4b0efeb7a5d59313986b3a0390f050f6" name="a4b0efeb7a5d59313986b3a0390f050f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0efeb7a5d59313986b3a0390f050f6">&#9670;&nbsp;</a></span>info_compiler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* info_compiler = &quot;INFO&quot; &quot;:&quot; &quot;compiler[&quot; COMPILER_ID &quot;]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00403">403</a> of file <a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html">CMakeCCompilerId.c</a>.</p>

</div>
</div>
<a id="a9e28d482fff14a350c956c48524712d6" name="a9e28d482fff14a350c956c48524712d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e28d482fff14a350c956c48524712d6">&#9670;&nbsp;</a></span>info_cray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* info_cray = &quot;INFO&quot; &quot;:&quot; &quot;compiler_wrapper[CrayPrgEnv]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00413">413</a> of file <a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html">CMakeCCompilerId.c</a>.</p>

</div>
</div>
<a id="a1ce162bad2fe6966ac8b33cc19e120b8" name="a1ce162bad2fe6966ac8b33cc19e120b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce162bad2fe6966ac8b33cc19e120b8">&#9670;&nbsp;</a></span>info_language_dialect_default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* info_language_dialect_default</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div>
<div class="line">  <span class="stringliteral">&quot;INFO&quot;</span> <span class="stringliteral">&quot;:&quot;</span> <span class="stringliteral">&quot;dialect_default[&quot;</span> C_DIALECT <span class="stringliteral">&quot;]&quot;</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00754">754</a> of file <a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html">CMakeCCompilerId.c</a>.</p>

</div>
</div>
<a id="a2321403dee54ee23f0c2fa849c60f7d4" name="a2321403dee54ee23f0c2fa849c60f7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2321403dee54ee23f0c2fa849c60f7d4">&#9670;&nbsp;</a></span>info_platform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* info_platform = &quot;INFO&quot; &quot;:&quot; &quot;platform[&quot; PLATFORM_ID &quot;]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00732">732</a> of file <a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html">CMakeCCompilerId.c</a>.</p>

</div>
</div>
<a id="a3183b7b04f5924048f9b117ebcb45226" name="a3183b7b04f5924048f9b117ebcb45226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3183b7b04f5924048f9b117ebcb45226">&#9670;&nbsp;</a></span>info_simulate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* info_simulate = &quot;INFO&quot; &quot;:&quot; &quot;simulate[&quot; SIMULATE_ID &quot;]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00405">405</a> of file <a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html">CMakeCCompilerId.c</a>.</p>

</div>
</div>
<a id="a05fcc1e67566c09b9c89ff04c20daf0a" name="a05fcc1e67566c09b9c89ff04c20daf0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fcc1e67566c09b9c89ff04c20daf0a">&#9670;&nbsp;</a></span>info_simulate_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const info_simulate_version[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  <span class="charliteral">&#39;I&#39;</span>, <span class="charliteral">&#39;N&#39;</span>, <span class="charliteral">&#39;F&#39;</span>, <span class="charliteral">&#39;O&#39;</span>, <span class="charliteral">&#39;:&#39;</span>,</div>
<div class="line">  <span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;u&#39;</span>,<span class="charliteral">&#39;l&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;t&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;_&#39;</span>,<span class="charliteral">&#39;v&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;r&#39;</span>,<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;n&#39;</span>,<span class="charliteral">&#39;[&#39;</span>,</div>
<div class="line">  SIMULATE_VERSION_MAJOR,</div>
<div class="line"><span class="preprocessor"># ifdef SIMULATE_VERSION_MINOR</span></div>
<div class="line">  <span class="charliteral">&#39;.&#39;</span>, SIMULATE_VERSION_MINOR,</div>
<div class="line"><span class="preprocessor">#  ifdef SIMULATE_VERSION_PATCH</span></div>
<div class="line">   <span class="charliteral">&#39;.&#39;</span>, SIMULATE_VERSION_PATCH,</div>
<div class="line"><span class="preprocessor">#   ifdef SIMULATE_VERSION_TWEAK</span></div>
<div class="line">    <span class="charliteral">&#39;.&#39;</span>, SIMULATE_VERSION_TWEAK,</div>
<div class="line"><span class="preprocessor">#   endif</span></div>
<div class="line"><span class="preprocessor">#  endif</span></div>
<div class="line"><span class="preprocessor"># endif</span></div>
<div class="line">  <span class="charliteral">&#39;]&#39;</span>,<span class="charliteral">&#39;\0&#39;</span>}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00712">712</a> of file <a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html">CMakeCCompilerId.c</a>.</p>

</div>
</div>
<a id="ab039b06af7d833f68c6394575793e425" name="ab039b06af7d833f68c6394575793e425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab039b06af7d833f68c6394575793e425">&#9670;&nbsp;</a></span>info_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const info_version[] = &quot;INFO&quot; &quot;:&quot; &quot;compiler_version[&quot; COMPILER_VERSION &quot;]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00679">679</a> of file <a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html">CMakeCCompilerId.c</a>.</p>

</div>
</div>
<a id="a9356d1223377b38bba4643d81f252482" name="a9356d1223377b38bba4643d81f252482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9356d1223377b38bba4643d81f252482">&#9670;&nbsp;</a></span>info_version_internal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* info_version_internal</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  <span class="charliteral">&#39;I&#39;</span>, <span class="charliteral">&#39;N&#39;</span>, <span class="charliteral">&#39;F&#39;</span>, <span class="charliteral">&#39;O&#39;</span>, <span class="charliteral">&#39;:&#39;</span>,</div>
<div class="line">  <span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;p&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;l&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;r&#39;</span>,<span class="charliteral">&#39;_&#39;</span>,<span class="charliteral">&#39;v&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;r&#39;</span>,<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;n&#39;</span>,<span class="charliteral">&#39;_&#39;</span>,</div>
<div class="line">  <span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;n&#39;</span>,<span class="charliteral">&#39;t&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;r&#39;</span>,<span class="charliteral">&#39;n&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;l&#39;</span>,<span class="charliteral">&#39;[&#39;</span>,</div>
<div class="line">  COMPILER_VERSION_INTERNAL,<span class="charliteral">&#39;]&#39;</span>,<span class="charliteral">&#39;\0&#39;</span>}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00701">701</a> of file <a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html">CMakeCCompilerId.c</a>.</p>

</div>
</div>
<a id="a6369dd31ba1f7ebce2384ff8f8f32df7" name="a6369dd31ba1f7ebce2384ff8f8f32df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6369dd31ba1f7ebce2384ff8f8f32df7">&#9670;&nbsp;</a></span>qnxnto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* qnxnto = &quot;INFO&quot; &quot;:&quot; &quot;qnxnto[]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html#l00409">409</a> of file <a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c_source.html">CMakeCCompilerId.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aa19696d18b44134008f6e6ebb71d7d3.html">build-debug-laptop-vm</a></li><li class="navelem"><a class="el" href="dir_74c1c842e9f376629d99ba9f4fd33396.html">CMakeFiles</a></li><li class="navelem"><a class="el" href="dir_7ad602e0d99dfd9b41790b2f7a8108df.html">3.21.6</a></li><li class="navelem"><a class="el" href="dir_c3a37a12632692c1469027b3d76c6570.html">CompilerIdC</a></li><li class="navelem"><a class="el" href="build-debug-laptop-vm_2_c_make_files_23_821_86_2_compiler_id_c_2_c_make_c_compiler_id_8c.html">CMakeCCompilerId.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
