<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: build-debug-desktop-vm/CMakeFiles/socketpair_communication.dir/socketpair/communication.c.o.d Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('build-debug-desktop-vm_2_c_make_files_2socketpair__communication_8dir_2socketpair_2communication_8c_8o_8d_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">communication.c.o.d</div></div>
</div><!--header-->
<div class="contents">
<a href="build-debug-desktop-vm_2_c_make_files_2socketpair__communication_8dir_2socketpair_2communication_8c_8o_8d.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>CMakeFiles/socketpair_communication.dir/socketpair/communication.c.o: \</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> /mnt/hgfs/dropbox/CLionProjects/praca-inz/socketpair/communication.c \</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> /usr/include/stdc-predef.h /usr/include/stdlib.h \</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> /usr/include/x86_64-linux-gnu/bits/libc-header-start.h \</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> /usr/include/features.h /usr/include/x86_64-linux-gnu/sys/cdefs.h \</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> /usr/include/x86_64-linux-gnu/bits/wordsize.h \</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> /usr/include/x86_64-linux-gnu/bits/<span class="keywordtype">long</span>-<span class="keywordtype">double</span>.h \</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> /usr/include/x86_64-linux-gnu/gnu/stubs.h \</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> /usr/lib/gcc/x86_64-linux-gnu/8/include/stddef.h \</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> /usr/include/x86_64-linux-gnu/bits/waitflags.h \</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> /usr/include/x86_64-linux-gnu/bits/waitstatus.h \</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> /usr/include/x86_64-linux-gnu/bits/floatn.h \</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> /usr/include/x86_64-linux-gnu/bits/floatn-common.h \</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> /usr/include/x86_64-linux-gnu/sys/types.h \</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> /usr/include/x86_64-linux-gnu/bits/types.h \</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> /usr/include/x86_64-linux-gnu/bits/typesizes.h \</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> /usr/include/x86_64-linux-gnu/bits/types/clock_t.h \</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> /usr/include/x86_64-linux-gnu/bits/types/clockid_t.h \</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> /usr/include/x86_64-linux-gnu/bits/types/time_t.h \</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> /usr/include/x86_64-linux-gnu/bits/types/timer_t.h \</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> /usr/include/x86_64-linux-gnu/bits/stdint-intn.h /usr/include/endian.h \</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> /usr/include/x86_64-linux-gnu/bits/endian.h \</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> /usr/include/x86_64-linux-gnu/bits/byteswap.h \</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> /usr/include/x86_64-linux-gnu/bits/uintn-identity.h \</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> /usr/include/x86_64-linux-gnu/sys/select.h \</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> /usr/include/x86_64-linux-gnu/bits/select.h \</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> /usr/include/x86_64-linux-gnu/bits/types/sigset_t.h \</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> /usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h \</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> /usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h \</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h \</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h \</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h \</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> /usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h \</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> /usr/include/alloca.h /usr/include/x86_64-linux-gnu/bits/stdlib-<span class="keywordtype">float</span>.h \</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> /usr/include/stdio.h /usr/lib/gcc/x86_64-linux-gnu/8/include/stdarg.h \</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> /usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h \</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h \</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> /usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h \</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> /usr/include/x86_64-linux-gnu/bits/types/__FILE.h \</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> /usr/include/x86_64-linux-gnu/bits/types/FILE.h \</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h \</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> /usr/include/x86_64-linux-gnu/bits/sys_errlist.h /usr/include/unistd.h \</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> /usr/include/x86_64-linux-gnu/bits/posix_opt.h \</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> /usr/include/x86_64-linux-gnu/bits/environments.h \</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> /usr/include/x86_64-linux-gnu/bits/confname.h \</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> /usr/include/x86_64-linux-gnu/bits/getopt_posix.h \</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> /usr/include/x86_64-linux-gnu/bits/getopt_core.h /usr/include/signal.h \</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> /usr/include/x86_64-linux-gnu/bits/signum.h \</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> /usr/include/x86_64-linux-gnu/bits/signum-<span class="keyword">generic</span>.h \</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> /usr/include/x86_64-linux-gnu/bits/types/sig_atomic_t.h \</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> /usr/include/x86_64-linux-gnu/bits/types/siginfo_t.h \</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> /usr/include/x86_64-linux-gnu/bits/types/__sigval_t.h \</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> /usr/include/x86_64-linux-gnu/bits/siginfo-arch.h \</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> /usr/include/x86_64-linux-gnu/bits/siginfo-consts.h \</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> /usr/include/x86_64-linux-gnu/bits/types/sigval_t.h \</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> /usr/include/x86_64-linux-gnu/bits/types/sigevent_t.h \</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> /usr/include/x86_64-linux-gnu/bits/sigevent-consts.h \</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> /usr/include/x86_64-linux-gnu/bits/sigaction.h \</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> /usr/include/x86_64-linux-gnu/bits/sigcontext.h \</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> /usr/include/x86_64-linux-gnu/bits/types/stack_t.h \</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> /usr/include/x86_64-linux-gnu/sys/ucontext.h \</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> /usr/include/x86_64-linux-gnu/bits/sigstack.h \</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> /usr/include/x86_64-linux-gnu/bits/ss_flags.h \</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> /usr/include/x86_64-linux-gnu/bits/types/struct_sigstack.h \</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> /usr/include/x86_64-linux-gnu/bits/sigthread.h /usr/include/errno.h \</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> /usr/include/x86_64-linux-gnu/bits/errno.h /usr/include/linux/errno.h \</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> /usr/include/x86_64-linux-gnu/<span class="keyword">asm</span>/errno.h \</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> /usr/include/<span class="keyword">asm</span>-<span class="keyword">generic</span>/errno.h /usr/include/<span class="keyword">asm</span>-<span class="keyword">generic</span>/errno-base.h \</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> /usr/include/ctype.h /usr/include/x86_64-linux-gnu/bits/types/locale_t.h \</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> /usr/include/x86_64-linux-gnu/bits/types/__locale_t.h \</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> /usr/lib/gcc/x86_64-linux-gnu/8/include/stdbool.h /usr/include/<span class="keywordtype">string</span>.h \</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> /usr/include/strings.h /usr/include/x86_64-linux-gnu/sys/socket.h \</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> /usr/include/x86_64-linux-gnu/bits/types/struct_iovec.h \</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> /usr/include/x86_64-linux-gnu/bits/socket.h \</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> /usr/include/x86_64-linux-gnu/bits/socket_type.h \</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> /usr/include/x86_64-linux-gnu/bits/sockaddr.h \</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> /usr/include/x86_64-linux-gnu/<span class="keyword">asm</span>/socket.h \</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> /usr/include/<span class="keyword">asm</span>-<span class="keyword">generic</span>/socket.h \</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> /usr/include/x86_64-linux-gnu/<span class="keyword">asm</span>/sockios.h \</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> /usr/include/<span class="keyword">asm</span>-<span class="keyword">generic</span>/sockios.h \</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> /usr/include/x86_64-linux-gnu/bits/types/struct_osockaddr.h \</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> /usr/include/arpa/inet.h /usr/include/netinet/in.h \</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h \</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> /usr/include/x86_64-linux-gnu/bits/in.h \</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> /mnt/hgfs/dropbox/CLionProjects/praca-inz/socketpair/./../includes/trim_local.h</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6deb650c2ca099a716ca3cc511df782e.html">build-debug-desktop-vm</a></li><li class="navelem"><a class="el" href="dir_033548f4cfe4291577ac0177c567b64d.html">CMakeFiles</a></li><li class="navelem"><a class="el" href="dir_e744441c8b97cc7d170300dbf0be5a9c.html">socketpair_communication.dir</a></li><li class="navelem"><a class="el" href="dir_bd4650f7fcf68feec0f74278daf716aa.html">socketpair</a></li><li class="navelem"><a class="el" href="build-debug-desktop-vm_2_c_make_files_2socketpair__communication_8dir_2socketpair_2communication_8c_8o_8d.html">communication.c.o.d</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
