<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: cmake-build-debug-remote/CMakeFiles/3.21.6/CompilerIdCXX/CMakeCXXCompilerId.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">CMakeCXXCompilerId.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4b0efeb7a5d59313986b3a0390f050f6"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html#a4b0efeb7a5d59313986b3a0390f050f6">info_compiler</a> = &quot;INFO&quot; &quot;:&quot; &quot;compiler[&quot; COMPILER_ID &quot;]&quot;</td></tr>
<tr class="separator:a4b0efeb7a5d59313986b3a0390f050f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3183b7b04f5924048f9b117ebcb45226"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html#a3183b7b04f5924048f9b117ebcb45226">info_simulate</a> = &quot;INFO&quot; &quot;:&quot; &quot;simulate[&quot; SIMULATE_ID &quot;]&quot;</td></tr>
<tr class="separator:a3183b7b04f5924048f9b117ebcb45226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6369dd31ba1f7ebce2384ff8f8f32df7"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html#a6369dd31ba1f7ebce2384ff8f8f32df7">qnxnto</a> = &quot;INFO&quot; &quot;:&quot; &quot;qnxnto[]&quot;</td></tr>
<tr class="separator:a6369dd31ba1f7ebce2384ff8f8f32df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e28d482fff14a350c956c48524712d6"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html#a9e28d482fff14a350c956c48524712d6">info_cray</a> = &quot;INFO&quot; &quot;:&quot; &quot;compiler_wrapper[CrayPrgEnv]&quot;</td></tr>
<tr class="separator:a9e28d482fff14a350c956c48524712d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab039b06af7d833f68c6394575793e425"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html#ab039b06af7d833f68c6394575793e425">info_version</a> = &quot;INFO&quot; &quot;:&quot; &quot;compiler_version[&quot; COMPILER_VERSION &quot;]&quot;</td></tr>
<tr class="separator:ab039b06af7d833f68c6394575793e425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9356d1223377b38bba4643d81f252482"><td class="memItemLeft" align="right" valign="top">char const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html#a9356d1223377b38bba4643d81f252482">info_version_internal</a> []</td></tr>
<tr class="separator:a9356d1223377b38bba4643d81f252482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fcc1e67566c09b9c89ff04c20daf0a"><td class="memItemLeft" align="right" valign="top">char const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html#a05fcc1e67566c09b9c89ff04c20daf0a">info_simulate_version</a> []</td></tr>
<tr class="separator:a05fcc1e67566c09b9c89ff04c20daf0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2321403dee54ee23f0c2fa849c60f7d4"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html#a2321403dee54ee23f0c2fa849c60f7d4">info_platform</a> = &quot;INFO&quot; &quot;:&quot; &quot;platform[&quot; PLATFORM_ID &quot;]&quot;</td></tr>
<tr class="separator:a2321403dee54ee23f0c2fa849c60f7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59647e99d304ed33b15cb284c27ed391"><td class="memItemLeft" align="right" valign="top">char const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html#a59647e99d304ed33b15cb284c27ed391">info_arch</a> = &quot;INFO&quot; &quot;:&quot; &quot;arch[&quot; ARCHITECTURE_ID &quot;]&quot;</td></tr>
<tr class="separator:a59647e99d304ed33b15cb284c27ed391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce162bad2fe6966ac8b33cc19e120b8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html#a1ce162bad2fe6966ac8b33cc19e120b8">info_language_dialect_default</a></td></tr>
<tr class="separator:a1ce162bad2fe6966ac8b33cc19e120b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html#l00756">756</a> of file <a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  757</span>{</div>
<div class="line"><span class="lineno">  758</span>  <span class="keywordtype">int</span> require = 0;</div>
<div class="line"><span class="lineno">  759</span>  require += <a class="code hl_variable" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html#a4b0efeb7a5d59313986b3a0390f050f6">info_compiler</a>[argc];</div>
<div class="line"><span class="lineno">  760</span>  require += <a class="code hl_variable" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html#a2321403dee54ee23f0c2fa849c60f7d4">info_platform</a>[argc];</div>
<div class="line"><span class="lineno">  761</span><span class="preprocessor">#ifdef COMPILER_VERSION_MAJOR</span></div>
<div class="line"><span class="lineno">  762</span>  require += <a class="code hl_variable" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html#ab039b06af7d833f68c6394575793e425">info_version</a>[argc];</div>
<div class="line"><span class="lineno">  763</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  764</span><span class="preprocessor">#ifdef COMPILER_VERSION_INTERNAL</span></div>
<div class="line"><span class="lineno">  765</span>  require += <a class="code hl_variable" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html#a9356d1223377b38bba4643d81f252482">info_version_internal</a>[argc];</div>
<div class="line"><span class="lineno">  766</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  767</span><span class="preprocessor">#ifdef SIMULATE_ID</span></div>
<div class="line"><span class="lineno">  768</span>  require += <a class="code hl_variable" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html#a3183b7b04f5924048f9b117ebcb45226">info_simulate</a>[argc];</div>
<div class="line"><span class="lineno">  769</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  770</span><span class="preprocessor">#ifdef SIMULATE_VERSION_MAJOR</span></div>
<div class="line"><span class="lineno">  771</span>  require += <a class="code hl_variable" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html#a05fcc1e67566c09b9c89ff04c20daf0a">info_simulate_version</a>[argc];</div>
<div class="line"><span class="lineno">  772</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  773</span><span class="preprocessor">#if defined(__CRAYXT_COMPUTE_LINUX_TARGET)</span></div>
<div class="line"><span class="lineno">  774</span>  require += <a class="code hl_variable" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html#a9e28d482fff14a350c956c48524712d6">info_cray</a>[argc];</div>
<div class="line"><span class="lineno">  775</span><span class="preprocessor">#endif</span></div>
<div class="line"><span class="lineno">  776</span>  require += <a class="code hl_variable" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html#a1ce162bad2fe6966ac8b33cc19e120b8">info_language_dialect_default</a>[argc];</div>
<div class="line"><span class="lineno">  777</span>  (void)argv;</div>
<div class="line"><span class="lineno">  778</span>  <span class="keywordflow">return</span> require;</div>
<div class="line"><span class="lineno">  779</span>}</div>
<div class="ttc" id="abuild-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_html_a05fcc1e67566c09b9c89ff04c20daf0a"><div class="ttname"><a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html#a05fcc1e67566c09b9c89ff04c20daf0a">info_simulate_version</a></div><div class="ttdeci">char const info_simulate_version[]</div><div class="ttdef"><b>Definition:</b> <a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html#l00697">CMakeCXXCompilerId.cpp:697</a></div></div>
<div class="ttc" id="abuild-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_html_a1ce162bad2fe6966ac8b33cc19e120b8"><div class="ttname"><a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html#a1ce162bad2fe6966ac8b33cc19e120b8">info_language_dialect_default</a></div><div class="ttdeci">const char * info_language_dialect_default</div><div class="ttdef"><b>Definition:</b> <a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html#l00738">CMakeCXXCompilerId.cpp:738</a></div></div>
<div class="ttc" id="abuild-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_html_a2321403dee54ee23f0c2fa849c60f7d4"><div class="ttname"><a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html#a2321403dee54ee23f0c2fa849c60f7d4">info_platform</a></div><div class="ttdeci">char const  * info_platform</div><div class="ttdef"><b>Definition:</b> <a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html#l00717">CMakeCXXCompilerId.cpp:717</a></div></div>
<div class="ttc" id="abuild-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_html_a3183b7b04f5924048f9b117ebcb45226"><div class="ttname"><a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html#a3183b7b04f5924048f9b117ebcb45226">info_simulate</a></div><div class="ttdeci">char const  * info_simulate</div><div class="ttdef"><b>Definition:</b> <a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html#l00390">CMakeCXXCompilerId.cpp:390</a></div></div>
<div class="ttc" id="abuild-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_html_a4b0efeb7a5d59313986b3a0390f050f6"><div class="ttname"><a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html#a4b0efeb7a5d59313986b3a0390f050f6">info_compiler</a></div><div class="ttdeci">char const  * info_compiler</div><div class="ttdef"><b>Definition:</b> <a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html#l00388">CMakeCXXCompilerId.cpp:388</a></div></div>
<div class="ttc" id="abuild-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_html_a9356d1223377b38bba4643d81f252482"><div class="ttname"><a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html#a9356d1223377b38bba4643d81f252482">info_version_internal</a></div><div class="ttdeci">char const info_version_internal[]</div><div class="ttdef"><b>Definition:</b> <a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html#l00686">CMakeCXXCompilerId.cpp:686</a></div></div>
<div class="ttc" id="abuild-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_html_a9e28d482fff14a350c956c48524712d6"><div class="ttname"><a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html#a9e28d482fff14a350c956c48524712d6">info_cray</a></div><div class="ttdeci">char const  * info_cray</div><div class="ttdef"><b>Definition:</b> <a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html#l00398">CMakeCXXCompilerId.cpp:398</a></div></div>
<div class="ttc" id="abuild-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_html_ab039b06af7d833f68c6394575793e425"><div class="ttname"><a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html#ab039b06af7d833f68c6394575793e425">info_version</a></div><div class="ttdeci">char const  * info_version</div><div class="ttdef"><b>Definition:</b> <a href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html#l00664">CMakeCXXCompilerId.cpp:664</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html#l00388">info_compiler</a>, <a class="el" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html#l00398">info_cray</a>, <a class="el" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html#l00738">info_language_dialect_default</a>, <a class="el" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html#l00717">info_platform</a>, <a class="el" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html#l00390">info_simulate</a>, <a class="el" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html#l00697">info_simulate_version</a>, <a class="el" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html#l00664">info_version</a>, and <a class="el" href="build-debug-desktop-vm_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html#l00686">info_version_internal</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a59647e99d304ed33b15cb284c27ed391" name="a59647e99d304ed33b15cb284c27ed391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59647e99d304ed33b15cb284c27ed391">&#9670;&nbsp;</a></span>info_arch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* info_arch = &quot;INFO&quot; &quot;:&quot; &quot;arch[&quot; ARCHITECTURE_ID &quot;]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html#l00718">718</a> of file <a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a id="a4b0efeb7a5d59313986b3a0390f050f6" name="a4b0efeb7a5d59313986b3a0390f050f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0efeb7a5d59313986b3a0390f050f6">&#9670;&nbsp;</a></span>info_compiler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* info_compiler = &quot;INFO&quot; &quot;:&quot; &quot;compiler[&quot; COMPILER_ID &quot;]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html#l00388">388</a> of file <a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a id="a9e28d482fff14a350c956c48524712d6" name="a9e28d482fff14a350c956c48524712d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e28d482fff14a350c956c48524712d6">&#9670;&nbsp;</a></span>info_cray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* info_cray = &quot;INFO&quot; &quot;:&quot; &quot;compiler_wrapper[CrayPrgEnv]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html#l00398">398</a> of file <a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a id="a1ce162bad2fe6966ac8b33cc19e120b8" name="a1ce162bad2fe6966ac8b33cc19e120b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ce162bad2fe6966ac8b33cc19e120b8">&#9670;&nbsp;</a></span>info_language_dialect_default</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* info_language_dialect_default</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="stringliteral">&quot;INFO&quot;</span> <span class="stringliteral">&quot;:&quot;</span> <span class="stringliteral">&quot;dialect_default[&quot;</span></div>
<div class="line"><span class="preprocessor">#if CXX_STD &gt; 202002L</span></div>
<div class="line">  <span class="stringliteral">&quot;23&quot;</span></div>
<div class="line"><span class="preprocessor">#elif CXX_STD &gt; 201703L</span></div>
<div class="line">  <span class="stringliteral">&quot;20&quot;</span></div>
<div class="line"><span class="preprocessor">#elif CXX_STD &gt;= 201703L</span></div>
<div class="line">  <span class="stringliteral">&quot;17&quot;</span></div>
<div class="line"><span class="preprocessor">#elif CXX_STD &gt;= 201402L</span></div>
<div class="line">  <span class="stringliteral">&quot;14&quot;</span></div>
<div class="line"><span class="preprocessor">#elif CXX_STD &gt;= 201103L</span></div>
<div class="line">  <span class="stringliteral">&quot;11&quot;</span></div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">  <span class="stringliteral">&quot;98&quot;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="stringliteral">&quot;]&quot;</span></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html#l00738">738</a> of file <a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a id="a2321403dee54ee23f0c2fa849c60f7d4" name="a2321403dee54ee23f0c2fa849c60f7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2321403dee54ee23f0c2fa849c60f7d4">&#9670;&nbsp;</a></span>info_platform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* info_platform = &quot;INFO&quot; &quot;:&quot; &quot;platform[&quot; PLATFORM_ID &quot;]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html#l00717">717</a> of file <a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a id="a3183b7b04f5924048f9b117ebcb45226" name="a3183b7b04f5924048f9b117ebcb45226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3183b7b04f5924048f9b117ebcb45226">&#9670;&nbsp;</a></span>info_simulate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* info_simulate = &quot;INFO&quot; &quot;:&quot; &quot;simulate[&quot; SIMULATE_ID &quot;]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html#l00390">390</a> of file <a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a id="a05fcc1e67566c09b9c89ff04c20daf0a" name="a05fcc1e67566c09b9c89ff04c20daf0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fcc1e67566c09b9c89ff04c20daf0a">&#9670;&nbsp;</a></span>info_simulate_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const info_simulate_version[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  <span class="charliteral">&#39;I&#39;</span>, <span class="charliteral">&#39;N&#39;</span>, <span class="charliteral">&#39;F&#39;</span>, <span class="charliteral">&#39;O&#39;</span>, <span class="charliteral">&#39;:&#39;</span>,</div>
<div class="line">  <span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;u&#39;</span>,<span class="charliteral">&#39;l&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;t&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;_&#39;</span>,<span class="charliteral">&#39;v&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;r&#39;</span>,<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;n&#39;</span>,<span class="charliteral">&#39;[&#39;</span>,</div>
<div class="line">  SIMULATE_VERSION_MAJOR,</div>
<div class="line"><span class="preprocessor"># ifdef SIMULATE_VERSION_MINOR</span></div>
<div class="line">  <span class="charliteral">&#39;.&#39;</span>, SIMULATE_VERSION_MINOR,</div>
<div class="line"><span class="preprocessor">#  ifdef SIMULATE_VERSION_PATCH</span></div>
<div class="line">   <span class="charliteral">&#39;.&#39;</span>, SIMULATE_VERSION_PATCH,</div>
<div class="line"><span class="preprocessor">#   ifdef SIMULATE_VERSION_TWEAK</span></div>
<div class="line">    <span class="charliteral">&#39;.&#39;</span>, SIMULATE_VERSION_TWEAK,</div>
<div class="line"><span class="preprocessor">#   endif</span></div>
<div class="line"><span class="preprocessor">#  endif</span></div>
<div class="line"><span class="preprocessor"># endif</span></div>
<div class="line">  <span class="charliteral">&#39;]&#39;</span>,<span class="charliteral">&#39;\0&#39;</span>}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html#l00697">697</a> of file <a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a id="ab039b06af7d833f68c6394575793e425" name="ab039b06af7d833f68c6394575793e425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab039b06af7d833f68c6394575793e425">&#9670;&nbsp;</a></span>info_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const info_version[] = &quot;INFO&quot; &quot;:&quot; &quot;compiler_version[&quot; COMPILER_VERSION &quot;]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html#l00664">664</a> of file <a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a id="a9356d1223377b38bba4643d81f252482" name="a9356d1223377b38bba4643d81f252482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9356d1223377b38bba4643d81f252482">&#9670;&nbsp;</a></span>info_version_internal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* info_version_internal</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  <span class="charliteral">&#39;I&#39;</span>, <span class="charliteral">&#39;N&#39;</span>, <span class="charliteral">&#39;F&#39;</span>, <span class="charliteral">&#39;O&#39;</span>, <span class="charliteral">&#39;:&#39;</span>,</div>
<div class="line">  <span class="charliteral">&#39;c&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;m&#39;</span>,<span class="charliteral">&#39;p&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;l&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;r&#39;</span>,<span class="charliteral">&#39;_&#39;</span>,<span class="charliteral">&#39;v&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;r&#39;</span>,<span class="charliteral">&#39;s&#39;</span>,<span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;o&#39;</span>,<span class="charliteral">&#39;n&#39;</span>,<span class="charliteral">&#39;_&#39;</span>,</div>
<div class="line">  <span class="charliteral">&#39;i&#39;</span>,<span class="charliteral">&#39;n&#39;</span>,<span class="charliteral">&#39;t&#39;</span>,<span class="charliteral">&#39;e&#39;</span>,<span class="charliteral">&#39;r&#39;</span>,<span class="charliteral">&#39;n&#39;</span>,<span class="charliteral">&#39;a&#39;</span>,<span class="charliteral">&#39;l&#39;</span>,<span class="charliteral">&#39;[&#39;</span>,</div>
<div class="line">  COMPILER_VERSION_INTERNAL,<span class="charliteral">&#39;]&#39;</span>,<span class="charliteral">&#39;\0&#39;</span>}</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html#l00686">686</a> of file <a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
<a id="a6369dd31ba1f7ebce2384ff8f8f32df7" name="a6369dd31ba1f7ebce2384ff8f8f32df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6369dd31ba1f7ebce2384ff8f8f32df7">&#9670;&nbsp;</a></span>qnxnto</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char const* qnxnto = &quot;INFO&quot; &quot;:&quot; &quot;qnxnto[]&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html#l00394">394</a> of file <a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp_source.html">CMakeCXXCompilerId.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_8ed776da1f36976195b04df4ce606ba5.html">cmake-build-debug-remote</a></li><li class="navelem"><a class="el" href="dir_8d0f719ae67b09f05c6d65c90e703be6.html">CMakeFiles</a></li><li class="navelem"><a class="el" href="dir_0684658f5ea2a635be4795e1d917a672.html">3.21.6</a></li><li class="navelem"><a class="el" href="dir_8fda764717dfe6bfb773bfc687482c5c.html">CompilerIdCXX</a></li><li class="navelem"><a class="el" href="cmake-build-debug-remote_2_c_make_files_23_821_86_2_compiler_id_c_x_x_2_c_make_c_x_x_compiler_id_8cpp.html">CMakeCXXCompilerId.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
