<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: socketpair/communication.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('communication_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">communication.c</div></div>
</div><!--header-->
<div class="contents">
<a href="communication_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;./../includes/trim_local.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define MAX_LENGTH 512</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="communication_8c.html#a811b23be7189de588c1f8788b37a5b5a">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="communication_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *message, <span class="keywordtype">bool</span> terminate)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    perror(message);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">if</span> (terminate)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        exit(EXIT_FAILURE);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="communication_8c.html#a56866c724639d8d728ac1b6b59316ad0">   37</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="communication_8c.html#a56866c724639d8d728ac1b6b59316ad0">parent</a>(FILE * restrict stream)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    pid_t <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> = getpid();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    fprintf(stdout, <span class="stringliteral">&quot;%d: parent\n&quot;</span>, (<span class="keywordtype">int</span>) <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    fflush(stdout);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">char</span> in[MAX_LENGTH];</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">char</span> trimmed[MAX_LENGTH];</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        memset(in, 0, MAX_LENGTH);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        memset(trimmed, 0, MAX_LENGTH);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">if</span> (fgets(in, MAX_LENGTH - 1, stdin) == NULL) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <a class="code hl_function" href="communication_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="stringliteral">&quot;parent fgets&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <a class="code hl_function" href="trim__local_8h.html#a5c773d56a6a69ccbeafb9c924ad11895">trim_copy</a>(trimmed, in, <span class="stringliteral">&quot;\n\0&quot;</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">if</span> (fputs(trimmed, stream) == EOF) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <a class="code hl_function" href="communication_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="stringliteral">&quot;parent fputs&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_function" href="trim__local_8h.html#a70f887912598edd46dfdac3ccc4f8ad8">trim_inplace</a>(trimmed, <span class="stringliteral">&quot;\0&quot;</span>);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        fprintf(stdout, <span class="stringliteral">&quot;[+] %d: parent stdin: %s\n&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, trimmed);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        fprintf(stdout, <span class="stringliteral">&quot;[+] %d: pushing to child: %s\n&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, trimmed);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        fprintf(stdout, <span class="stringliteral">&quot;[+] %d: parent successfully pushed to child\n&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        fflush(stdout);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="communication_8c.html#a92735d8b634f84a5a33a83735e8d6ab0">   74</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="communication_8c.html#a92735d8b634f84a5a33a83735e8d6ab0">child</a>(FILE * restrict stream)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>{</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    pid_t <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> = getpid();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    fprintf(stdout, <span class="stringliteral">&quot;[+] %d: child\n&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    fflush(stdout);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">char</span> in[MAX_LENGTH];</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">char</span> trimmed[MAX_LENGTH];</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        memset(in, 0, MAX_LENGTH);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        memset(trimmed, 0, MAX_LENGTH);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">if</span> (fgets(in, MAX_LENGTH, stream) == NULL) {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <a class="code hl_function" href="communication_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="stringliteral">&quot;child fgets&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <a class="code hl_function" href="trim__local_8h.html#a5c773d56a6a69ccbeafb9c924ad11895">trim_copy</a>(trimmed, in, <span class="stringliteral">&quot;\0&quot;</span>);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        fprintf(stdout, <span class="stringliteral">&quot;[+] %d: child received: %s\n&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, trimmed);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        fflush(stdout);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="communication_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  106</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="communication_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>{</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordtype">int</span> fd[2];</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    FILE * restrict stream;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    pid_t <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    setvbuf(stdout, NULL, _IOLBF, 1024);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    setvbuf(stderr, NULL, _IOLBF, 1024);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordflow">if</span> (socketpair(AF_UNIX, SOCK_STREAM, 0, fd) != 0) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <a class="code hl_function" href="communication_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="stringliteral">&quot;socketpair&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> = fork();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> == -1) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <a class="code hl_function" href="communication_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="stringliteral">&quot;fork&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> &gt; 0) {                      <span class="comment">// parent</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        close(fd[1]);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        stream = (FILE * restrict) fdopen(fd[0], <span class="stringliteral">&quot;r+b&quot;</span>);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        setvbuf(stream, NULL, _IOLBF, MAX_LENGTH);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordflow">if</span> (stream == NULL) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            <a class="code hl_function" href="communication_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="stringliteral">&quot;fdopen&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <a class="code hl_function" href="communication_8c.html#a56866c724639d8d728ac1b6b59316ad0">parent</a>(stream);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    } <span class="keywordflow">else</span> {                                     <span class="comment">// child</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        close(fd[0]);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        stream = (FILE * restrict) fdopen(fd[1], <span class="stringliteral">&quot;r+b&quot;</span>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        setvbuf(stream, NULL, _IOLBF, MAX_LENGTH);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordflow">if</span> (stream == NULL) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            <a class="code hl_function" href="communication_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="stringliteral">&quot;fdopen&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <a class="code hl_function" href="communication_8c.html#a92735d8b634f84a5a33a83735e8d6ab0">child</a>(stream);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
<div class="ttc" id="acommunication_8c_html_a56866c724639d8d728ac1b6b59316ad0"><div class="ttname"><a href="communication_8c.html#a56866c724639d8d728ac1b6b59316ad0">parent</a></div><div class="ttdeci">void parent(FILE *restrict stream)</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00037">communication.c:37</a></div></div>
<div class="ttc" id="acommunication_8c_html_a811b23be7189de588c1f8788b37a5b5a"><div class="ttname"><a href="communication_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a></div><div class="ttdeci">void report(const char *message, bool terminate)</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00022">communication.c:22</a></div></div>
<div class="ttc" id="acommunication_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="communication_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00106">communication.c:106</a></div></div>
<div class="ttc" id="acommunication_8c_html_a92735d8b634f84a5a33a83735e8d6ab0"><div class="ttname"><a href="communication_8c.html#a92735d8b634f84a5a33a83735e8d6ab0">child</a></div><div class="ttdeci">void child(FILE *restrict stream)</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00074">communication.c:74</a></div></div>
<div class="ttc" id="aqueue__client__timer_8c_html_ae0d46a978d5cd6707411f276ad869b9c"><div class="ttname"><a href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a></div><div class="ttdeci">pid_t pid</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__timer_8c_source.html#l00029">queue_client_timer.c:29</a></div></div>
<div class="ttc" id="atrim__local_8h_html_a5c773d56a6a69ccbeafb9c924ad11895"><div class="ttname"><a href="trim__local_8h.html#a5c773d56a6a69ccbeafb9c924ad11895">trim_copy</a></div><div class="ttdeci">void trim_copy(char *dest, char *src, const char *ending)</div><div class="ttdef"><b>Definition:</b> <a href="trim__local_8h_source.html#l00040">trim_local.h:40</a></div></div>
<div class="ttc" id="atrim__local_8h_html_a70f887912598edd46dfdac3ccc4f8ad8"><div class="ttname"><a href="trim__local_8h.html#a70f887912598edd46dfdac3ccc4f8ad8">trim_inplace</a></div><div class="ttdeci">char * trim_inplace(char *s, const char *ending)</div><div class="ttdef"><b>Definition:</b> <a href="trim__local_8h_source.html#l00021">trim_local.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7f31a3fa8dd2eb944a505d78bcde9de2.html">socketpair</a></li><li class="navelem"><a class="el" href="communication_8c.html">communication.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
