<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: socketpair/communication.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('communication_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">communication.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Program prezentuje działanie funkcji socketpair() w połączeniu w funkcją fork().  
<a href="#details">More...</a></p>

<p><a href="communication_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a811b23be7189de588c1f8788b37a5b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a> (const char *message, bool terminate)</td></tr>
<tr class="separator:a811b23be7189de588c1f8788b37a5b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56866c724639d8d728ac1b6b59316ad0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a56866c724639d8d728ac1b6b59316ad0">parent</a> (FILE *restrict stream)</td></tr>
<tr class="separator:a56866c724639d8d728ac1b6b59316ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92735d8b634f84a5a33a83735e8d6ab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a92735d8b634f84a5a33a83735e8d6ab0">child</a> (FILE *restrict stream)</td></tr>
<tr class="separator:a92735d8b634f84a5a33a83735e8d6ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="communication_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Program prezentuje działanie funkcji socketpair() w połączeniu w funkcją fork(). </p>

<p class="definition">Definition in file <a class="el" href="communication_8c_source.html">communication.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a92735d8b634f84a5a33a83735e8d6ab0" name="a92735d8b634f84a5a33a83735e8d6ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92735d8b634f84a5a33a83735e8d6ab0">&#9670;&nbsp;</a></span>child()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void child </td>
          <td>(</td>
          <td class="paramtype">FILE *restrict&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Główna funkcja uruchomiona w procesie potomnym. Funkcje odbiera znaki wpisane przez użytkownika do procesu macierzystego, do zmiennej in[], obcina puste znaki z obu stron zmiennej, i drukuje wpisane dane na STDOUT procesu.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Strumień zawierający jedno z dwóch połączonych gniazd zwróconych przez socketpair() </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="communication_8c_source.html#l00074">74</a> of file <a class="el" href="communication_8c_source.html">communication.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   75</span>{</div>
<div class="line"><span class="lineno">   76</span>    pid_t <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> = getpid();</div>
<div class="line"><span class="lineno">   77</span>    fprintf(stdout, <span class="stringliteral">&quot;[+] %d: child\n&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>);</div>
<div class="line"><span class="lineno">   78</span>    fflush(stdout);</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>    <span class="keywordtype">char</span> in[MAX_LENGTH];</div>
<div class="line"><span class="lineno">   81</span>    <span class="keywordtype">char</span> trimmed[MAX_LENGTH];</div>
<div class="line"><span class="lineno">   82</span> </div>
<div class="line"><span class="lineno">   83</span>    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><span class="lineno">   84</span>        memset(in, 0, MAX_LENGTH);</div>
<div class="line"><span class="lineno">   85</span>        memset(trimmed, 0, MAX_LENGTH);</div>
<div class="line"><span class="lineno">   86</span>        <span class="keywordflow">if</span> (fgets(in, MAX_LENGTH, stream) == NULL) {</div>
<div class="line"><span class="lineno">   87</span>            <a class="code hl_function" href="communication_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="stringliteral">&quot;child fgets&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   88</span>        }</div>
<div class="line"><span class="lineno">   89</span>        <a class="code hl_function" href="trim__local_8h.html#a5c773d56a6a69ccbeafb9c924ad11895">trim_copy</a>(trimmed, in, <span class="stringliteral">&quot;\0&quot;</span>);</div>
<div class="line"><span class="lineno">   90</span>        fprintf(stdout, <span class="stringliteral">&quot;[+] %d: child received: %s\n&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, trimmed);</div>
<div class="line"><span class="lineno">   91</span>        fflush(stdout);</div>
<div class="line"><span class="lineno">   92</span>    }</div>
<div class="line"><span class="lineno">   93</span>}</div>
<div class="ttc" id="acommunication_8c_html_a811b23be7189de588c1f8788b37a5b5a"><div class="ttname"><a href="communication_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a></div><div class="ttdeci">void report(const char *message, bool terminate)</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00022">communication.c:22</a></div></div>
<div class="ttc" id="aqueue__client__timer_8c_html_ae0d46a978d5cd6707411f276ad869b9c"><div class="ttname"><a href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a></div><div class="ttdeci">pid_t pid</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__timer_8c_source.html#l00029">queue_client_timer.c:29</a></div></div>
<div class="ttc" id="atrim__local_8h_html_a5c773d56a6a69ccbeafb9c924ad11895"><div class="ttname"><a href="trim__local_8h.html#a5c773d56a6a69ccbeafb9c924ad11895">trim_copy</a></div><div class="ttdeci">void trim_copy(char *dest, char *src, const char *ending)</div><div class="ttdef"><b>Definition:</b> <a href="trim__local_8h_source.html#l00040">trim_local.h:40</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="queue__client__timer_8c_source.html#l00029">pid</a>, <a class="el" href="communication_8c_source.html#l00022">report()</a>, and <a class="el" href="trim__local_8h_source.html#l00040">trim_copy()</a>.</p>

<p class="reference">Referenced by <a class="el" href="communication_8c_source.html#l00106">main()</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja główna programu. Program wykonuje następujące czynności:</p><ol type="1">
<li>Ustawia parametry buforowania STDOUT i STDERR na buforowanie do znaku końca linii, z limitem 1kb.</li>
<li>Tworzy dwa połączone, bliźniacze gniazda UNIX, do komunikacji międzyprocesowej.</li>
<li>Rozwidla proces za pomocą funkcji fork()</li>
<li>W procesie macierzystym uruchamia funkcję <a class="el" href="communication_8c.html#a56866c724639d8d728ac1b6b59316ad0">parent()</a></li>
<li>W procesie potomnym uruchamia funkcję <a class="el" href="communication_8c.html#a92735d8b634f84a5a33a83735e8d6ab0">child()</a></li>
</ol>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="communication_8c_source.html#l00106">106</a> of file <a class="el" href="communication_8c_source.html">communication.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  107</span>{</div>
<div class="line"><span class="lineno">  108</span>    <span class="keywordtype">int</span> fd[2];</div>
<div class="line"><span class="lineno">  109</span>    FILE * restrict stream;</div>
<div class="line"><span class="lineno">  110</span>    pid_t <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>;</div>
<div class="line"><span class="lineno">  111</span> </div>
<div class="line"><span class="lineno">  112</span>    setvbuf(stdout, NULL, _IOLBF, 1024);</div>
<div class="line"><span class="lineno">  113</span>    setvbuf(stderr, NULL, _IOLBF, 1024);</div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span>    <span class="keywordflow">if</span> (socketpair(AF_UNIX, SOCK_STREAM, 0, fd) != 0) {</div>
<div class="line"><span class="lineno">  116</span>        <a class="code hl_function" href="communication_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="stringliteral">&quot;socketpair&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  117</span>    }</div>
<div class="line"><span class="lineno">  118</span> </div>
<div class="line"><span class="lineno">  119</span>    <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> = fork();</div>
<div class="line"><span class="lineno">  120</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> == -1) {</div>
<div class="line"><span class="lineno">  121</span>        <a class="code hl_function" href="communication_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="stringliteral">&quot;fork&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  122</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> &gt; 0) {                      <span class="comment">// parent</span></div>
<div class="line"><span class="lineno">  123</span>        close(fd[1]);</div>
<div class="line"><span class="lineno">  124</span>        stream = (FILE * restrict) fdopen(fd[0], <span class="stringliteral">&quot;r+b&quot;</span>);</div>
<div class="line"><span class="lineno">  125</span>        setvbuf(stream, NULL, _IOLBF, MAX_LENGTH);</div>
<div class="line"><span class="lineno">  126</span>        <span class="keywordflow">if</span> (stream == NULL) {</div>
<div class="line"><span class="lineno">  127</span>            <a class="code hl_function" href="communication_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="stringliteral">&quot;fdopen&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  128</span>        }</div>
<div class="line"><span class="lineno">  129</span> </div>
<div class="line"><span class="lineno">  130</span>        <a class="code hl_function" href="communication_8c.html#a56866c724639d8d728ac1b6b59316ad0">parent</a>(stream);</div>
<div class="line"><span class="lineno">  131</span> </div>
<div class="line"><span class="lineno">  132</span>    } <span class="keywordflow">else</span> {                                     <span class="comment">// child</span></div>
<div class="line"><span class="lineno">  133</span>        close(fd[0]);</div>
<div class="line"><span class="lineno">  134</span>        stream = (FILE * restrict) fdopen(fd[1], <span class="stringliteral">&quot;r+b&quot;</span>);</div>
<div class="line"><span class="lineno">  135</span>        setvbuf(stream, NULL, _IOLBF, MAX_LENGTH);</div>
<div class="line"><span class="lineno">  136</span>        <span class="keywordflow">if</span> (stream == NULL) {</div>
<div class="line"><span class="lineno">  137</span>            <a class="code hl_function" href="communication_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="stringliteral">&quot;fdopen&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  138</span>        }</div>
<div class="line"><span class="lineno">  139</span> </div>
<div class="line"><span class="lineno">  140</span>        <a class="code hl_function" href="communication_8c.html#a92735d8b634f84a5a33a83735e8d6ab0">child</a>(stream);</div>
<div class="line"><span class="lineno">  141</span> </div>
<div class="line"><span class="lineno">  142</span>    }</div>
<div class="line"><span class="lineno">  143</span>}</div>
<div class="ttc" id="acommunication_8c_html_a56866c724639d8d728ac1b6b59316ad0"><div class="ttname"><a href="communication_8c.html#a56866c724639d8d728ac1b6b59316ad0">parent</a></div><div class="ttdeci">void parent(FILE *restrict stream)</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00037">communication.c:37</a></div></div>
<div class="ttc" id="acommunication_8c_html_a92735d8b634f84a5a33a83735e8d6ab0"><div class="ttname"><a href="communication_8c.html#a92735d8b634f84a5a33a83735e8d6ab0">child</a></div><div class="ttdeci">void child(FILE *restrict stream)</div><div class="ttdef"><b>Definition:</b> <a href="communication_8c_source.html#l00074">communication.c:74</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="communication_8c_source.html#l00074">child()</a>, <a class="el" href="communication_8c_source.html#l00037">parent()</a>, <a class="el" href="queue__client__timer_8c_source.html#l00029">pid</a>, and <a class="el" href="communication_8c_source.html#l00022">report()</a>.</p>

</div>
</div>
<a id="a56866c724639d8d728ac1b6b59316ad0" name="a56866c724639d8d728ac1b6b59316ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56866c724639d8d728ac1b6b59316ad0">&#9670;&nbsp;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parent </td>
          <td>(</td>
          <td class="paramtype">FILE *restrict&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Główna funkcja procesu macierzystego. Funkcje odbiera znaki wpisane przez użytkownika na STDIN procesu do zmiennej char in[], obcina puste znaki z obu stron zmiennej, i przekazuje odczytane znaki do gniazda UNIX utworzonego za pomocą funkcji socketpair().</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Strumień zawierający jedno z dwóch połączonych gniazd zwróconych przez socketpair() </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="communication_8c_source.html#l00037">37</a> of file <a class="el" href="communication_8c_source.html">communication.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   38</span>{</div>
<div class="line"><span class="lineno">   39</span>    pid_t <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> = getpid();</div>
<div class="line"><span class="lineno">   40</span>    fprintf(stdout, <span class="stringliteral">&quot;%d: parent\n&quot;</span>, (<span class="keywordtype">int</span>) <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>);</div>
<div class="line"><span class="lineno">   41</span>    fflush(stdout);</div>
<div class="line"><span class="lineno">   42</span> </div>
<div class="line"><span class="lineno">   43</span>    <span class="keywordtype">char</span> in[MAX_LENGTH];</div>
<div class="line"><span class="lineno">   44</span>    <span class="keywordtype">char</span> trimmed[MAX_LENGTH];</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><span class="lineno">   47</span>        memset(in, 0, MAX_LENGTH);</div>
<div class="line"><span class="lineno">   48</span>        memset(trimmed, 0, MAX_LENGTH);</div>
<div class="line"><span class="lineno">   49</span>        <span class="keywordflow">if</span> (fgets(in, MAX_LENGTH - 1, stdin) == NULL) {</div>
<div class="line"><span class="lineno">   50</span>            <a class="code hl_function" href="communication_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="stringliteral">&quot;parent fgets&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   51</span>        }</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>        <a class="code hl_function" href="trim__local_8h.html#a5c773d56a6a69ccbeafb9c924ad11895">trim_copy</a>(trimmed, in, <span class="stringliteral">&quot;\n\0&quot;</span>);</div>
<div class="line"><span class="lineno">   54</span>        <span class="keywordflow">if</span> (fputs(trimmed, stream) == EOF) {</div>
<div class="line"><span class="lineno">   55</span>            <a class="code hl_function" href="communication_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="stringliteral">&quot;parent fputs&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   56</span>        }</div>
<div class="line"><span class="lineno">   57</span>        <a class="code hl_function" href="trim__local_8h.html#a70f887912598edd46dfdac3ccc4f8ad8">trim_inplace</a>(trimmed, <span class="stringliteral">&quot;\0&quot;</span>);</div>
<div class="line"><span class="lineno">   58</span>        fprintf(stdout, <span class="stringliteral">&quot;[+] %d: parent stdin: %s\n&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, trimmed);</div>
<div class="line"><span class="lineno">   59</span>        fprintf(stdout, <span class="stringliteral">&quot;[+] %d: pushing to child: %s\n&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, trimmed);</div>
<div class="line"><span class="lineno">   60</span> </div>
<div class="line"><span class="lineno">   61</span>        fprintf(stdout, <span class="stringliteral">&quot;[+] %d: parent successfully pushed to child\n&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>);</div>
<div class="line"><span class="lineno">   62</span>        fflush(stdout);</div>
<div class="line"><span class="lineno">   63</span>    }</div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span>}</div>
<div class="ttc" id="atrim__local_8h_html_a70f887912598edd46dfdac3ccc4f8ad8"><div class="ttname"><a href="trim__local_8h.html#a70f887912598edd46dfdac3ccc4f8ad8">trim_inplace</a></div><div class="ttdeci">char * trim_inplace(char *s, const char *ending)</div><div class="ttdef"><b>Definition:</b> <a href="trim__local_8h_source.html#l00021">trim_local.h:21</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="queue__client__timer_8c_source.html#l00029">pid</a>, <a class="el" href="communication_8c_source.html#l00022">report()</a>, <a class="el" href="trim__local_8h_source.html#l00040">trim_copy()</a>, and <a class="el" href="trim__local_8h_source.html#l00021">trim_inplace()</a>.</p>

<p class="reference">Referenced by <a class="el" href="communication_8c_source.html#l00106">main()</a>.</p>

</div>
</div>
<a id="a811b23be7189de588c1f8788b37a5b5a" name="a811b23be7189de588c1f8788b37a5b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811b23be7189de588c1f8788b37a5b5a">&#9670;&nbsp;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void report </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>terminate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
    <tr><td class="paramname">terminate</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="communication_8c_source.html#l00022">22</a> of file <a class="el" href="communication_8c_source.html">communication.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>{</div>
<div class="line"><span class="lineno">   24</span>    perror(message);</div>
<div class="line"><span class="lineno">   25</span>    <span class="keywordflow">if</span> (terminate)</div>
<div class="line"><span class="lineno">   26</span>        exit(EXIT_FAILURE);</div>
<div class="line"><span class="lineno">   27</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="communication_8c_source.html#l00074">child()</a>, <a class="el" href="communication_8c_source.html#l00106">main()</a>, and <a class="el" href="communication_8c_source.html#l00037">parent()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7f31a3fa8dd2eb944a505d78bcde9de2.html">socketpair</a></li><li class="navelem"><a class="el" href="communication_8c.html">communication.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
