<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: includes/epoll_local.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('epoll__local_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">epoll_local.h</div></div>
</div><!--header-->
<div class="contents">
<a href="epoll__local_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef PRACA_INZ_EPOLL_LOCAL_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define PRACA_INZ_EPOLL_LOCAL_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;sys/epoll.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="epoll__local_8h.html#a89fd06ab2cd6f224466d9065fc796ade">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="epoll__local_8h.html#a89fd06ab2cd6f224466d9065fc796ade">epoll_add</a>(<span class="keywordtype">int</span> epfd, <span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> events)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">struct </span>epoll_event ev;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    ev.data.fd = fd;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    ev.events = events;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">if</span> (epoll_ctl(epfd, EPOLL_CTL_ADD, fd, &amp;ev) == -1) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        perror(<span class="stringliteral">&quot;epoll_ctl EPOLL_CTL_ADD&quot;</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        exit(EXIT_FAILURE);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="epoll__local_8h.html#ad66bc2942b30bf7a71684e479fa251cd">   33</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="epoll__local_8h.html#ad66bc2942b30bf7a71684e479fa251cd">epoll_del</a>(<span class="keywordtype">int</span> epfd, <span class="keywordtype">int</span> fd)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">if</span> (epoll_ctl(epfd, EPOLL_CTL_DEL, fd, NULL) == -1) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        perror(<span class="stringliteral">&quot;epoll_ctl EPOLL_CTL_DEL&quot;</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        exit(EXIT_FAILURE);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="epoll__local_8h.html#aa6baf94f49974b5ed10ab65def368075">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="epoll__local_8h.html#aa6baf94f49974b5ed10ab65def368075">epoll_mod</a>(<span class="keywordtype">int</span> epfd, <span class="keywordtype">int</span> fd, <span class="keywordtype">int</span> events)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">struct </span>epoll_event ev;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    ev.data.fd = fd;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    ev.events = events;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">if</span> (epoll_ctl(epfd, EPOLL_CTL_MOD, fd, &amp;ev) == -1) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        perror(<span class="stringliteral">&quot;epoll_ctl EPOLL_CTL_MOD&quot;</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        exit(EXIT_FAILURE);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif </span><span class="comment">//PRACA_INZ_EPOLL_LOCAL_H</span></div>
<div class="ttc" id="aepoll__local_8h_html_a89fd06ab2cd6f224466d9065fc796ade"><div class="ttname"><a href="epoll__local_8h.html#a89fd06ab2cd6f224466d9065fc796ade">epoll_add</a></div><div class="ttdeci">void epoll_add(int epfd, int fd, int events)</div><div class="ttdef"><b>Definition:</b> <a href="epoll__local_8h_source.html#l00017">epoll_local.h:17</a></div></div>
<div class="ttc" id="aepoll__local_8h_html_aa6baf94f49974b5ed10ab65def368075"><div class="ttname"><a href="epoll__local_8h.html#aa6baf94f49974b5ed10ab65def368075">epoll_mod</a></div><div class="ttdeci">void epoll_mod(int epfd, int fd, int events)</div><div class="ttdef"><b>Definition:</b> <a href="epoll__local_8h_source.html#l00047">epoll_local.h:47</a></div></div>
<div class="ttc" id="aepoll__local_8h_html_ad66bc2942b30bf7a71684e479fa251cd"><div class="ttname"><a href="epoll__local_8h.html#ad66bc2942b30bf7a71684e479fa251cd">epoll_del</a></div><div class="ttdeci">void epoll_del(int epfd, int fd)</div><div class="ttdef"><b>Definition:</b> <a href="epoll__local_8h_source.html#l00033">epoll_local.h:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="epoll__local_8h.html">epoll_local.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
