<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: socket/epoll_server.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('epoll__server_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">epoll_server.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Kod źródłowy serwera słuchającego na gnieździe domeny UNIX.  
<a href="#details">More...</a></p>

<p><a href="epoll__server_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epoll__server_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Kod źródłowy serwera słuchającego na gnieździe domeny UNIX. </p>

<p class="definition">Definition in file <a class="el" href="epoll__server_8c_source.html">epoll_server.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja główna programu; serwer pracujący na gniazdach UNIX. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="epoll__server_8c_source.html#l00026">26</a> of file <a class="el" href="epoll__server_8c_source.html">epoll_server.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>{</div>
<div class="line"><span class="lineno">   28</span>    <span class="keyword">struct </span>sockaddr_un server_addr;</div>
<div class="line"><span class="lineno">   29</span>    <span class="keyword">struct </span>sockaddr_un client_addr;</div>
<div class="line"><span class="lineno">   30</span>    <span class="keyword">struct </span>epoll_event events[32];</div>
<div class="line"><span class="lineno">   31</span> </div>
<div class="line"><span class="lineno">   32</span>    <span class="keywordtype">char</span> message_buffer[256];</div>
<div class="line"><span class="lineno">   33</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *socket_file = <span class="stringliteral">&quot;/tmp/ahns.sock&quot;</span>;</div>
<div class="line"><span class="lineno">   34</span>    unlink(socket_file);</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>    <span class="keywordtype">int</span> signal_fd, sig_no;</div>
<div class="line"><span class="lineno">   37</span>    <a class="code hl_function" href="signal__local_8h.html#a3832c71193b291af2c1321d6ff208b69">signal_attach</a>(&amp;signal_fd);</div>
<div class="line"><span class="lineno">   38</span>    <span class="keyword">struct </span>signalfd_siginfo sfd_si;</div>
<div class="line"><span class="lineno">   39</span> </div>
<div class="line"><span class="lineno">   40</span>    memset((<span class="keywordtype">void</span> *) &amp;server_addr, 0, <span class="keyword">sizeof</span>(server_addr));</div>
<div class="line"><span class="lineno">   41</span>    server_addr.sun_family = AF_UNIX;</div>
<div class="line"><span class="lineno">   42</span>    strcpy((<span class="keywordtype">void</span> *) &amp;(server_addr.sun_path), socket_file);</div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span>    <span class="keywordtype">int</span> server_fd = socket(AF_UNIX, SOCK_STREAM, 0);</div>
<div class="line"><span class="lineno">   45</span>    bind(server_fd, (<span class="keyword">const</span> <span class="keyword">struct</span> sockaddr *) &amp;server_addr, <span class="keyword">sizeof</span>(server_addr));</div>
<div class="line"><span class="lineno">   46</span>    listen(server_fd, 10);</div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span>    <span class="keywordtype">int</span> epfd = epoll_create(1);</div>
<div class="line"><span class="lineno">   49</span>    <a class="code hl_function" href="epoll__local_8h.html#a89fd06ab2cd6f224466d9065fc796ade">epoll_add</a>(epfd, server_fd, EPOLLIN);</div>
<div class="line"><span class="lineno">   50</span>    <a class="code hl_function" href="epoll__local_8h.html#a89fd06ab2cd6f224466d9065fc796ade">epoll_add</a>(epfd, signal_fd, EPOLLIN);</div>
<div class="line"><span class="lineno">   51</span>    ualarm(1, 900000);</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>    <span class="keywordtype">int</span> new_connection, nfds, n;</div>
<div class="line"><span class="lineno">   54</span>    <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="queue__client__sleep_8c.html#ac4948d3f194cb02e216c672e03cf9eb6">loop</a> = 1;</div>
<div class="line"><span class="lineno">   55</span>    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><span class="lineno">   56</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="queue__client__sleep_8c.html#ac4948d3f194cb02e216c672e03cf9eb6">loop</a> == 0)</div>
<div class="line"><span class="lineno">   57</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>        nfds = epoll_wait(epfd, events, MAX_EPOLL_EVENTS, -1);</div>
<div class="line"><span class="lineno">   60</span>        <span class="keywordflow">if</span> (nfds &lt; 0) {</div>
<div class="line"><span class="lineno">   61</span>            perror (<span class="stringliteral">&quot;epoll_wait&quot;</span>);</div>
<div class="line"><span class="lineno">   62</span>            exit (EXIT_FAILURE);</div>
<div class="line"><span class="lineno">   63</span>        }</div>
<div class="line"><span class="lineno">   64</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nfds; i++) {</div>
<div class="line"><span class="lineno">   65</span>            <span class="keywordflow">if</span> (events[i].data.fd == server_fd) { <span class="comment">// accepting new connection</span></div>
<div class="line"><span class="lineno">   66</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sockaddr_len = <span class="keyword">sizeof</span>(client_addr);</div>
<div class="line"><span class="lineno">   67</span>                new_connection = accept(server_fd, (<span class="keyword">struct</span> sockaddr *) &amp;client_addr, &amp;sockaddr_len);</div>
<div class="line"><span class="lineno">   68</span>                <span class="keywordflow">if</span> (new_connection == -1) {</div>
<div class="line"><span class="lineno">   69</span>                    perror(<span class="stringliteral">&quot;accept&quot;</span>);</div>
<div class="line"><span class="lineno">   70</span>                    exit(EXIT_FAILURE);</div>
<div class="line"><span class="lineno">   71</span>                }</div>
<div class="line"><span class="lineno">   72</span>                fcntl(new_connection, F_SETFL, fcntl(new_connection, F_GETFL, 0) | O_NONBLOCK);</div>
<div class="line"><span class="lineno">   73</span>                printf(<span class="stringliteral">&quot;[+] client connected\n&quot;</span>);</div>
<div class="line"><span class="lineno">   74</span>                <a class="code hl_function" href="epoll__local_8h.html#a89fd06ab2cd6f224466d9065fc796ade">epoll_add</a>(epfd, new_connection, EPOLLIN | EPOLLHUP);</div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (events[i].data.fd == signal_fd) { <span class="comment">// receiving signal</span></div>
<div class="line"><span class="lineno">   77</span>                memset((<span class="keywordtype">void</span> *) &amp;sfd_si, 0, <span class="keyword">sizeof</span> (sfd_si));</div>
<div class="line"><span class="lineno">   78</span>                <a class="code hl_function" href="signal__local_8h.html#a530012d735a9abbbd43c33ea9b2eae45">signal_read</a>(signal_fd, &amp;sfd_si);</div>
<div class="line"><span class="lineno">   79</span>                sig_no = sfd_si.ssi_signo;</div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span>                <span class="keywordflow">if</span> (sig_no == SIGINT || sig_no == SIGQUIT || sig_no == SIGTERM) {</div>
<div class="line"><span class="lineno">   82</span>                    printf(<span class="stringliteral">&quot;[+] quit signal received\n&quot;</span>);</div>
<div class="line"><span class="lineno">   83</span>                    <a class="code hl_variable" href="queue__client__sleep_8c.html#ac4948d3f194cb02e216c672e03cf9eb6">loop</a> = 0;</div>
<div class="line"><span class="lineno">   84</span>                }</div>
<div class="line"><span class="lineno">   85</span>            } <span class="keywordflow">else</span> {    <span class="comment">// peers related events</span></div>
<div class="line"><span class="lineno">   86</span>                <span class="keywordflow">if</span> (events[i].events &amp; EPOLLIN) { <span class="comment">// peer sends data</span></div>
<div class="line"><span class="lineno">   87</span>                    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><span class="lineno">   88</span>                        memset((<span class="keywordtype">void</span> *) message_buffer, 0, <span class="keyword">sizeof</span>(message_buffer));</div>
<div class="line"><span class="lineno">   89</span>                        n = read(events[i].data.fd, message_buffer, <span class="keyword">sizeof</span>(message_buffer));</div>
<div class="line"><span class="lineno">   90</span>                        <span class="keywordflow">if</span> (n &lt;= 0 <span class="comment">/* || errno == EAGAIN */</span> ) {</div>
<div class="line"><span class="lineno">   91</span>                            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   92</span>                        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   93</span>                            printf(<span class="stringliteral">&quot;[+] received: %s\n&quot;</span>, message_buffer);</div>
<div class="line"><span class="lineno">   94</span>                        }</div>
<div class="line"><span class="lineno">   95</span>                    }</div>
<div class="line"><span class="lineno">   96</span>                }</div>
<div class="line"><span class="lineno">   97</span>                <span class="keywordflow">if</span> (events[i].events &amp; EPOLLHUP) { <span class="comment">// client disconnected</span></div>
<div class="line"><span class="lineno">   98</span>                    printf(<span class="stringliteral">&quot;[+] client disconnected\n&quot;</span>);</div>
<div class="line"><span class="lineno">   99</span> </div>
<div class="line"><span class="lineno">  100</span>                    <a class="code hl_function" href="epoll__local_8h.html#ad66bc2942b30bf7a71684e479fa251cd">epoll_del</a>(epfd, events[i].data.fd);</div>
<div class="line"><span class="lineno">  101</span>                    close(events[i].data.fd);</div>
<div class="line"><span class="lineno">  102</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><span class="lineno">  103</span>                }</div>
<div class="line"><span class="lineno">  104</span>            }</div>
<div class="line"><span class="lineno">  105</span>        }</div>
<div class="line"><span class="lineno">  106</span>    }</div>
<div class="line"><span class="lineno">  107</span> </div>
<div class="line"><span class="lineno">  108</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  109</span>}</div>
<div class="ttc" id="aepoll__local_8h_html_a89fd06ab2cd6f224466d9065fc796ade"><div class="ttname"><a href="epoll__local_8h.html#a89fd06ab2cd6f224466d9065fc796ade">epoll_add</a></div><div class="ttdeci">void epoll_add(int epfd, int fd, int events)</div><div class="ttdef"><b>Definition:</b> <a href="epoll__local_8h_source.html#l00017">epoll_local.h:17</a></div></div>
<div class="ttc" id="aepoll__local_8h_html_ad66bc2942b30bf7a71684e479fa251cd"><div class="ttname"><a href="epoll__local_8h.html#ad66bc2942b30bf7a71684e479fa251cd">epoll_del</a></div><div class="ttdeci">void epoll_del(int epfd, int fd)</div><div class="ttdef"><b>Definition:</b> <a href="epoll__local_8h_source.html#l00033">epoll_local.h:33</a></div></div>
<div class="ttc" id="aqueue__client__sleep_8c_html_ac4948d3f194cb02e216c672e03cf9eb6"><div class="ttname"><a href="queue__client__sleep_8c.html#ac4948d3f194cb02e216c672e03cf9eb6">loop</a></div><div class="ttdeci">unsigned int loop</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__sleep_8c_source.html#l00038">queue_client_sleep.c:38</a></div></div>
<div class="ttc" id="asignal__local_8h_html_a3832c71193b291af2c1321d6ff208b69"><div class="ttname"><a href="signal__local_8h.html#a3832c71193b291af2c1321d6ff208b69">signal_attach</a></div><div class="ttdeci">void signal_attach(int *signal_fd)</div><div class="ttdef"><b>Definition:</b> <a href="signal__local_8h_source.html#l00042">signal_local.h:42</a></div></div>
<div class="ttc" id="asignal__local_8h_html_a530012d735a9abbbd43c33ea9b2eae45"><div class="ttname"><a href="signal__local_8h.html#a530012d735a9abbbd43c33ea9b2eae45">signal_read</a></div><div class="ttdeci">void signal_read(int sfd, struct signalfd_siginfo *sfd_si)</div><div class="ttdef"><b>Definition:</b> <a href="signal__local_8h_source.html#l00026">signal_local.h:26</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="epoll__local_8h_source.html#l00017">epoll_add()</a>, <a class="el" href="epoll__local_8h_source.html#l00033">epoll_del()</a>, <a class="el" href="queue__client__sleep_8c_source.html#l00038">loop</a>, <a class="el" href="signal__local_8h_source.html#l00042">signal_attach()</a>, and <a class="el" href="signal__local_8h_source.html#l00026">signal_read()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_81c2d611c6881768367d907d08eea305.html">socket</a></li><li class="navelem"><a class="el" href="epoll__server_8c.html">epoll_server.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
