<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: socket/epoll_client.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('epoll__client_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">epoll_client.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Kod źródłowy programu pracującego na gnieździe UNIX w roli klienta.  
<a href="#details">More...</a></p>

<p><a href="epoll__client_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epoll__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0a766bdd73f5cb21fff4659e00f38389"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epoll__client_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a> []</td></tr>
<tr class="separator:a0a766bdd73f5cb21fff4659e00f38389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Kod źródłowy programu pracującego na gnieździe UNIX w roli klienta. </p>

<p class="definition">Definition in file <a class="el" href="epoll__client_8c_source.html">epoll_client.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja główna programu. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Ilość przekazanych argumentów </td></tr>
    <tr><td class="paramname">argv</td><td>Wartości argumentów </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="epoll__client_8c_source.html#l00042">42</a> of file <a class="el" href="epoll__client_8c_source.html">epoll_client.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   43</span>{</div>
<div class="line"><span class="lineno">   44</span>    <span class="keywordflow">if</span> (argc != 2) {</div>
<div class="line"><span class="lineno">   45</span>        printf(<span class="stringliteral">&quot;[e] invalid arguments&quot;</span>);</div>
<div class="line"><span class="lineno">   46</span>        exit(EXIT_FAILURE);</div>
<div class="line"><span class="lineno">   47</span>    }</div>
<div class="line"><span class="lineno">   48</span>    <span class="keywordtype">char</span> program_name[20];</div>
<div class="line"><span class="lineno">   49</span>    strncpy(program_name, argv[1], 19);</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordtype">int</span> socket_fd, epoll_fd;</div>
<div class="line"><span class="lineno">   52</span>    <span class="keyword">struct </span>sockaddr_un sock_dest;</div>
<div class="line"><span class="lineno">   53</span>    <span class="keyword">struct </span>epoll_event events[MAX_EPOLL_EVENTS];</div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>    <span class="keywordtype">int</span> i, num_ready;</div>
<div class="line"><span class="lineno">   56</span>    <span class="keywordtype">char</span> buffer[MAX_BUF];</div>
<div class="line"><span class="lineno">   57</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *socket_file = <span class="stringliteral">&quot;/tmp/ahns.sock&quot;</span>;</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>    epoll_fd = epoll_create(1);</div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">if</span> ((socket_fd = socket(AF_UNIX, SOCK_STREAM | SOCK_NONBLOCK, 0)) &lt; 0) {</div>
<div class="line"><span class="lineno">   61</span>        perror(<span class="stringliteral">&quot;socket&quot;</span>);</div>
<div class="line"><span class="lineno">   62</span>        exit(errno);</div>
<div class="line"><span class="lineno">   63</span>    }</div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span>    memset((<span class="keywordtype">void</span> *) &amp;sock_dest, 0, <span class="keyword">sizeof</span>(sock_dest));</div>
<div class="line"><span class="lineno">   66</span>    sock_dest.sun_family = AF_UNIX;</div>
<div class="line"><span class="lineno">   67</span>    strcpy(sock_dest.sun_path, socket_file);</div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>    <a class="code hl_function" href="epoll__local_8h.html#a89fd06ab2cd6f224466d9065fc796ade">epoll_add</a>(epoll_fd, socket_fd, EPOLLIN | EPOLLOUT | EPOLLHUP);</div>
<div class="line"><span class="lineno">   70</span>    <span class="keywordflow">if</span> (connect(socket_fd, (<span class="keyword">struct</span> sockaddr*) &amp;sock_dest, <span class="keyword">sizeof</span>(sock_dest)) != 0) {</div>
<div class="line"><span class="lineno">   71</span>        <span class="keywordflow">if</span> (errno != EINPROGRESS) {</div>
<div class="line"><span class="lineno">   72</span>            perror(<span class="stringliteral">&quot;connect&quot;</span>);</div>
<div class="line"><span class="lineno">   73</span>            exit(errno);</div>
<div class="line"><span class="lineno">   74</span>        }</div>
<div class="line"><span class="lineno">   75</span>    }</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>    epoll_wait(epoll_fd, events, 1, 1000);</div>
<div class="line"><span class="lineno">   78</span>    <span class="keywordflow">if</span> (events[0].events &amp; (EPOLLIN | EPOLLOUT)) {</div>
<div class="line"><span class="lineno">   79</span>        printf(<span class="stringliteral">&quot;[+] connected to server\n&quot;</span>);</div>
<div class="line"><span class="lineno">   80</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   81</span>        printf(<span class="stringliteral">&quot;[e] failed to connect.\n&quot;</span>);</div>
<div class="line"><span class="lineno">   82</span>        exit(errno);</div>
<div class="line"><span class="lineno">   83</span>    }</div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>    <span class="keywordtype">int</span> signal_fd, sig_no;</div>
<div class="line"><span class="lineno">   86</span>    <a class="code hl_function" href="signal__local_8h.html#a3832c71193b291af2c1321d6ff208b69">signal_attach</a>(&amp;signal_fd);</div>
<div class="line"><span class="lineno">   87</span>    <span class="keyword">struct </span>signalfd_siginfo sfd_si;</div>
<div class="line"><span class="lineno">   88</span> </div>
<div class="line"><span class="lineno">   89</span>    <a class="code hl_function" href="epoll__local_8h.html#a89fd06ab2cd6f224466d9065fc796ade">epoll_add</a>(epoll_fd, signal_fd, EPOLLIN);</div>
<div class="line"><span class="lineno">   90</span>    ualarm(1, 900000);</div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>    <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="queue__client__sleep_8c.html#ac4948d3f194cb02e216c672e03cf9eb6">loop</a> = 1, send_time = 0, sending_time = 0;</div>
<div class="line"><span class="lineno">   93</span>    <span class="keywordtype">char</span> dt[80];</div>
<div class="line"><span class="lineno">   94</span>    ssize_t n;</div>
<div class="line"><span class="lineno">   95</span>    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><span class="lineno">   96</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="queue__client__sleep_8c.html#ac4948d3f194cb02e216c672e03cf9eb6">loop</a> == 0)</div>
<div class="line"><span class="lineno">   97</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>        num_ready = epoll_wait(epoll_fd, events, MAX_EPOLL_EVENTS, -1);</div>
<div class="line"><span class="lineno">  100</span>        <span class="keywordflow">for</span> (i = 0; i &lt; num_ready; i++) {</div>
<div class="line"><span class="lineno">  101</span>            <span class="keywordflow">if</span> (events[i].data.fd == signal_fd) {</div>
<div class="line"><span class="lineno">  102</span>                memset((<span class="keywordtype">void</span> *) &amp;sfd_si, 0, <span class="keyword">sizeof</span> (sfd_si));</div>
<div class="line"><span class="lineno">  103</span> </div>
<div class="line"><span class="lineno">  104</span>                <a class="code hl_function" href="signal__local_8h.html#a530012d735a9abbbd43c33ea9b2eae45">signal_read</a>(signal_fd, &amp;sfd_si);</div>
<div class="line"><span class="lineno">  105</span>                sig_no = sfd_si.ssi_signo;</div>
<div class="line"><span class="lineno">  106</span>                <span class="keywordflow">if</span> (sig_no == SIGALRM &amp;&amp; sending_time == 1) {</div>
<div class="line"><span class="lineno">  107</span>                    send_time = 1;</div>
<div class="line"><span class="lineno">  108</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sig_no == SIGINT) {</div>
<div class="line"><span class="lineno">  109</span>                    <span class="keywordflow">if</span> (sending_time == 0) {</div>
<div class="line"><span class="lineno">  110</span>                        printf(<span class="stringliteral">&quot;[+] sending datetime enabled\n&quot;</span>);</div>
<div class="line"><span class="lineno">  111</span>                        sending_time = 1;</div>
<div class="line"><span class="lineno">  112</span>                    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  113</span>                        printf(<span class="stringliteral">&quot;[+] sending datetime disabled\n&quot;</span>);</div>
<div class="line"><span class="lineno">  114</span>                        sending_time = 0;</div>
<div class="line"><span class="lineno">  115</span>                    }</div>
<div class="line"><span class="lineno">  116</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sig_no == SIGQUIT) {</div>
<div class="line"><span class="lineno">  117</span>                    <a class="code hl_variable" href="queue__client__sleep_8c.html#ac4948d3f194cb02e216c672e03cf9eb6">loop</a> = 0;</div>
<div class="line"><span class="lineno">  118</span>                }</div>
<div class="line"><span class="lineno">  119</span>            }</div>
<div class="line"><span class="lineno">  120</span>            <span class="keywordflow">if</span> (events[i].data.fd == socket_fd) {</div>
<div class="line"><span class="lineno">  121</span>                memset((<span class="keywordtype">void</span> *) buffer, 0, MAX_BUF);</div>
<div class="line"><span class="lineno">  122</span>                <span class="keywordflow">if</span> (events[i].events &amp; EPOLLIN) {</div>
<div class="line"><span class="lineno">  123</span>                    recv(socket_fd, buffer, <span class="keyword">sizeof</span>(buffer), 0);</div>
<div class="line"><span class="lineno">  124</span>                    printf(<span class="stringliteral">&quot;[+] received %d bytes: \&quot;%s\&quot;\n&quot;</span>, (<span class="keywordtype">int</span>) strlen(buffer), buffer);</div>
<div class="line"><span class="lineno">  125</span>                }</div>
<div class="line"><span class="lineno">  126</span>                <span class="keywordflow">if</span> (events[i].events &amp; EPOLLOUT) {</div>
<div class="line"><span class="lineno">  127</span>                    <span class="keywordflow">if</span> (send_time) {</div>
<div class="line"><span class="lineno">  128</span>                        memset(dt, 0, <span class="keyword">sizeof</span> dt);</div>
<div class="line"><span class="lineno">  129</span>                        <a class="code hl_function" href="time__local_8h.html#a6bebca1e9ef34a48a83d350f91d08657">dt_string</a>(dt, <span class="keyword">sizeof</span> (dt));</div>
<div class="line"><span class="lineno">  130</span>                        sprintf(buffer, <span class="stringliteral">&quot;%s %s&quot;</span>, program_name, dt);</div>
<div class="line"><span class="lineno">  131</span> </div>
<div class="line"><span class="lineno">  132</span>                        n = send(socket_fd, buffer, strlen(buffer), 0);</div>
<div class="line"><span class="lineno">  133</span><span class="comment">//                        printf(&quot;[+] sent %d bytes\n&quot;, (int) n);</span></div>
<div class="line"><span class="lineno">  134</span>                        send_time = 0;</div>
<div class="line"><span class="lineno">  135</span>                    }</div>
<div class="line"><span class="lineno">  136</span>                }</div>
<div class="line"><span class="lineno">  137</span>                <span class="keywordflow">if</span> (events[i].events &amp; EPOLLHUP) {</div>
<div class="line"><span class="lineno">  138</span>                    printf(<span class="stringliteral">&quot;[+] EPOLLHUP\n&quot;</span>);</div>
<div class="line"><span class="lineno">  139</span>                    <a class="code hl_variable" href="queue__client__sleep_8c.html#ac4948d3f194cb02e216c672e03cf9eb6">loop</a> = 0;</div>
<div class="line"><span class="lineno">  140</span>                }</div>
<div class="line"><span class="lineno">  141</span>            }</div>
<div class="line"><span class="lineno">  142</span>        }</div>
<div class="line"><span class="lineno">  143</span>    }</div>
<div class="line"><span class="lineno">  144</span> </div>
<div class="line"><span class="lineno">  145</span>    printf(<span class="stringliteral">&quot;[+] closing\n&quot;</span>);</div>
<div class="line"><span class="lineno">  146</span> </div>
<div class="line"><span class="lineno">  147</span>    close(socket_fd);</div>
<div class="line"><span class="lineno">  148</span>    close(signal_fd);</div>
<div class="line"><span class="lineno">  149</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  150</span>}</div>
<div class="ttc" id="aepoll__local_8h_html_a89fd06ab2cd6f224466d9065fc796ade"><div class="ttname"><a href="epoll__local_8h.html#a89fd06ab2cd6f224466d9065fc796ade">epoll_add</a></div><div class="ttdeci">void epoll_add(int epfd, int fd, int events)</div><div class="ttdef"><b>Definition:</b> <a href="epoll__local_8h_source.html#l00017">epoll_local.h:17</a></div></div>
<div class="ttc" id="aqueue__client__sleep_8c_html_ac4948d3f194cb02e216c672e03cf9eb6"><div class="ttname"><a href="queue__client__sleep_8c.html#ac4948d3f194cb02e216c672e03cf9eb6">loop</a></div><div class="ttdeci">unsigned int loop</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__sleep_8c_source.html#l00038">queue_client_sleep.c:38</a></div></div>
<div class="ttc" id="asignal__local_8h_html_a3832c71193b291af2c1321d6ff208b69"><div class="ttname"><a href="signal__local_8h.html#a3832c71193b291af2c1321d6ff208b69">signal_attach</a></div><div class="ttdeci">void signal_attach(int *signal_fd)</div><div class="ttdef"><b>Definition:</b> <a href="signal__local_8h_source.html#l00042">signal_local.h:42</a></div></div>
<div class="ttc" id="asignal__local_8h_html_a530012d735a9abbbd43c33ea9b2eae45"><div class="ttname"><a href="signal__local_8h.html#a530012d735a9abbbd43c33ea9b2eae45">signal_read</a></div><div class="ttdeci">void signal_read(int sfd, struct signalfd_siginfo *sfd_si)</div><div class="ttdef"><b>Definition:</b> <a href="signal__local_8h_source.html#l00026">signal_local.h:26</a></div></div>
<div class="ttc" id="atime__local_8h_html_a6bebca1e9ef34a48a83d350f91d08657"><div class="ttname"><a href="time__local_8h.html#a6bebca1e9ef34a48a83d350f91d08657">dt_string</a></div><div class="ttdeci">void dt_string(char datetime_string[], ssize_t length)</div><div class="ttdef"><b>Definition:</b> <a href="time__local_8h_source.html#l00022">time_local.h:22</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="time__local_8h_source.html#l00022">dt_string()</a>, <a class="el" href="epoll__local_8h_source.html#l00017">epoll_add()</a>, <a class="el" href="queue__client__sleep_8c_source.html#l00038">loop</a>, <a class="el" href="signal__local_8h_source.html#l00042">signal_attach()</a>, and <a class="el" href="signal__local_8h_source.html#l00026">signal_read()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0a766bdd73f5cb21fff4659e00f38389" name="a0a766bdd73f5cb21fff4659e00f38389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a766bdd73f5cb21fff4659e00f38389">&#9670;&nbsp;</a></span>sys_siglist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const sys_siglist[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Tablica przechowująca nazwy sygnałów. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_81c2d611c6881768367d907d08eea305.html">socket</a></li><li class="navelem"><a class="el" href="epoll__client_8c.html">epoll_client.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
