<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: includes/epoll_local.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('epoll__local_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">epoll_local.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Zawiera funkcje pomocnicze do epoll.  
<a href="#details">More...</a></p>

<p><a href="epoll__local_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a89fd06ab2cd6f224466d9065fc796ade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epoll__local_8h.html#a89fd06ab2cd6f224466d9065fc796ade">epoll_add</a> (int epfd, int fd, int events)</td></tr>
<tr class="separator:a89fd06ab2cd6f224466d9065fc796ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66bc2942b30bf7a71684e479fa251cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epoll__local_8h.html#ad66bc2942b30bf7a71684e479fa251cd">epoll_del</a> (int epfd, int fd)</td></tr>
<tr class="separator:ad66bc2942b30bf7a71684e479fa251cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6baf94f49974b5ed10ab65def368075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="epoll__local_8h.html#aa6baf94f49974b5ed10ab65def368075">epoll_mod</a> (int epfd, int fd, int events)</td></tr>
<tr class="separator:aa6baf94f49974b5ed10ab65def368075"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Zawiera funkcje pomocnicze do epoll. </p>

<p class="definition">Definition in file <a class="el" href="epoll__local_8h_source.html">epoll_local.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a89fd06ab2cd6f224466d9065fc796ade" name="a89fd06ab2cd6f224466d9065fc796ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fd06ab2cd6f224466d9065fc796ade">&#9670;&nbsp;</a></span>epoll_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void epoll_add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>epfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>events</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Dodanie deskryptora pliku do instancji epoll w celu monitorowania zdarzeń IO </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epfd</td><td>Uchwyt instancji epoll </td></tr>
    <tr><td class="paramname">fd</td><td>Deskryptor pliku </td></tr>
    <tr><td class="paramname">events</td><td>O jakich zdarzeniach IO chcemy byc powiadomieni </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="epoll__local_8h_source.html#l00017">17</a> of file <a class="el" href="epoll__local_8h_source.html">epoll_local.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   18</span>{</div>
<div class="line"><span class="lineno">   19</span>    <span class="keyword">struct </span>epoll_event ev;</div>
<div class="line"><span class="lineno">   20</span>    ev.data.fd = fd;</div>
<div class="line"><span class="lineno">   21</span>    ev.events = events;</div>
<div class="line"><span class="lineno">   22</span>    <span class="keywordflow">if</span> (epoll_ctl(epfd, EPOLL_CTL_ADD, fd, &amp;ev) == -1) {</div>
<div class="line"><span class="lineno">   23</span>        perror(<span class="stringliteral">&quot;epoll_ctl EPOLL_CTL_ADD&quot;</span>);</div>
<div class="line"><span class="lineno">   24</span>        exit(EXIT_FAILURE);</div>
<div class="line"><span class="lineno">   25</span>    }</div>
<div class="line"><span class="lineno">   26</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="memory__broker_8c_source.html#l00039">main()</a>.</p>

</div>
</div>
<a id="ad66bc2942b30bf7a71684e479fa251cd" name="ad66bc2942b30bf7a71684e479fa251cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66bc2942b30bf7a71684e479fa251cd">&#9670;&nbsp;</a></span>epoll_del()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void epoll_del </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>epfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Usunięcie wskazanego deskryptora pliku z monitorowania zdarzeń IO. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epfd</td><td>Uchwyt instancji epoll </td></tr>
    <tr><td class="paramname">fd</td><td>Deskryptor pliku dla którego chcemy zakończyć monitorowanie </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="epoll__local_8h_source.html#l00033">33</a> of file <a class="el" href="epoll__local_8h_source.html">epoll_local.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>{</div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordflow">if</span> (epoll_ctl(epfd, EPOLL_CTL_DEL, fd, NULL) == -1) {</div>
<div class="line"><span class="lineno">   36</span>        perror(<span class="stringliteral">&quot;epoll_ctl EPOLL_CTL_DEL&quot;</span>);</div>
<div class="line"><span class="lineno">   37</span>        exit(EXIT_FAILURE);</div>
<div class="line"><span class="lineno">   38</span>    }</div>
<div class="line"><span class="lineno">   39</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="epoll__server_8c_source.html#l00026">main()</a>.</p>

</div>
</div>
<a id="aa6baf94f49974b5ed10ab65def368075" name="aa6baf94f49974b5ed10ab65def368075"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6baf94f49974b5ed10ab65def368075">&#9670;&nbsp;</a></span>epoll_mod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void epoll_mod </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>epfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>events</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Modyfikacja sposobu monitorowania zdarzeń IO dla wybranego deskryptora pliku </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epfd</td><td>Deskryptor pliku mechanizmu epoll </td></tr>
    <tr><td class="paramname">fd</td><td>Monitorowany deskryptor pliku </td></tr>
    <tr><td class="paramname">events</td><td>Mapa bitowa monitorowanych zdarzeń </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="epoll__local_8h_source.html#l00047">47</a> of file <a class="el" href="epoll__local_8h_source.html">epoll_local.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>{</div>
<div class="line"><span class="lineno">   49</span>    <span class="keyword">struct </span>epoll_event ev;</div>
<div class="line"><span class="lineno">   50</span>    ev.data.fd = fd;</div>
<div class="line"><span class="lineno">   51</span>    ev.events = events;</div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordflow">if</span> (epoll_ctl(epfd, EPOLL_CTL_MOD, fd, &amp;ev) == -1) {</div>
<div class="line"><span class="lineno">   53</span>        perror(<span class="stringliteral">&quot;epoll_ctl EPOLL_CTL_MOD&quot;</span>);</div>
<div class="line"><span class="lineno">   54</span>        exit(EXIT_FAILURE);</div>
<div class="line"><span class="lineno">   55</span>    }</div>
<div class="line"><span class="lineno">   56</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="epoll__local_8h.html">epoll_local.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
