<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: socket/epoll_server.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('epoll__server_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">epoll_server.c</div></div>
</div><!--header-->
<div class="contents">
<a href="epoll__server_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;sys/epoll.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;sys/un.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;./../includes/epoll_local.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;./../includes/signal_local.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define MAX_BUF 1024</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define MAX_EPOLL_EVENTS 64</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="epoll__server_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   26</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="epoll__server_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">struct </span>sockaddr_un server_addr;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">struct </span>sockaddr_un client_addr;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">struct </span>epoll_event events[32];</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">char</span> message_buffer[256];</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *socket_file = <span class="stringliteral">&quot;/tmp/ahns.sock&quot;</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    unlink(socket_file);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">int</span> signal_fd, sig_no;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="signal__local_8h.html#a3832c71193b291af2c1321d6ff208b69">signal_attach</a>(&amp;signal_fd);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">struct </span>signalfd_siginfo sfd_si;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    memset((<span class="keywordtype">void</span> *) &amp;server_addr, 0, <span class="keyword">sizeof</span>(server_addr));</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    server_addr.sun_family = AF_UNIX;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    strcpy((<span class="keywordtype">void</span> *) &amp;(server_addr.sun_path), socket_file);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">int</span> server_fd = socket(AF_UNIX, SOCK_STREAM, 0);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    bind(server_fd, (<span class="keyword">const</span> <span class="keyword">struct</span> sockaddr *) &amp;server_addr, <span class="keyword">sizeof</span>(server_addr));</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    listen(server_fd, 10);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">int</span> epfd = epoll_create(1);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="epoll__local_8h.html#a89fd06ab2cd6f224466d9065fc796ade">epoll_add</a>(epfd, server_fd, EPOLLIN);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_function" href="epoll__local_8h.html#a89fd06ab2cd6f224466d9065fc796ade">epoll_add</a>(epfd, signal_fd, EPOLLIN);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    ualarm(1, 900000);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">int</span> new_connection, nfds, n;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="queue__client__sleep_8c.html#ac4948d3f194cb02e216c672e03cf9eb6">loop</a> = 1;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="queue__client__sleep_8c.html#ac4948d3f194cb02e216c672e03cf9eb6">loop</a> == 0)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        nfds = epoll_wait(epfd, events, MAX_EPOLL_EVENTS, -1);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keywordflow">if</span> (nfds &lt; 0) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            perror (<span class="stringliteral">&quot;epoll_wait&quot;</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            exit (EXIT_FAILURE);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nfds; i++) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordflow">if</span> (events[i].data.fd == server_fd) { <span class="comment">// accepting new connection</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sockaddr_len = <span class="keyword">sizeof</span>(client_addr);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                new_connection = accept(server_fd, (<span class="keyword">struct</span> sockaddr *) &amp;client_addr, &amp;sockaddr_len);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                <span class="keywordflow">if</span> (new_connection == -1) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    perror(<span class="stringliteral">&quot;accept&quot;</span>);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    exit(EXIT_FAILURE);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                fcntl(new_connection, F_SETFL, fcntl(new_connection, F_GETFL, 0) | O_NONBLOCK);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                printf(<span class="stringliteral">&quot;[+] client connected\n&quot;</span>);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                <a class="code hl_function" href="epoll__local_8h.html#a89fd06ab2cd6f224466d9065fc796ade">epoll_add</a>(epfd, new_connection, EPOLLIN | EPOLLHUP);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (events[i].data.fd == signal_fd) { <span class="comment">// receiving signal</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                memset((<span class="keywordtype">void</span> *) &amp;sfd_si, 0, <span class="keyword">sizeof</span> (sfd_si));</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                <a class="code hl_function" href="signal__local_8h.html#a530012d735a9abbbd43c33ea9b2eae45">signal_read</a>(signal_fd, &amp;sfd_si);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                sig_no = sfd_si.ssi_signo;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>                <span class="keywordflow">if</span> (sig_no == SIGINT || sig_no == SIGQUIT || sig_no == SIGTERM) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>                    printf(<span class="stringliteral">&quot;[+] quit signal received\n&quot;</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                    <a class="code hl_variable" href="queue__client__sleep_8c.html#ac4948d3f194cb02e216c672e03cf9eb6">loop</a> = 0;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            } <span class="keywordflow">else</span> {    <span class="comment">// peers related events</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                <span class="keywordflow">if</span> (events[i].events &amp; EPOLLIN) { <span class="comment">// peer sends data</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                        memset((<span class="keywordtype">void</span> *) message_buffer, 0, <span class="keyword">sizeof</span>(message_buffer));</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                        n = read(events[i].data.fd, message_buffer, <span class="keyword">sizeof</span>(message_buffer));</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                        <span class="keywordflow">if</span> (n &lt;= 0 <span class="comment">/* || errno == EAGAIN */</span> ) {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                            printf(<span class="stringliteral">&quot;[+] received: %s\n&quot;</span>, message_buffer);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                        }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                <span class="keywordflow">if</span> (events[i].events &amp; EPOLLHUP) { <span class="comment">// client disconnected</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                    printf(<span class="stringliteral">&quot;[+] client disconnected\n&quot;</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    <a class="code hl_function" href="epoll__local_8h.html#ad66bc2942b30bf7a71684e479fa251cd">epoll_del</a>(epfd, events[i].data.fd);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                    close(events[i].data.fd);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>            }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
<div class="ttc" id="aepoll__local_8h_html_a89fd06ab2cd6f224466d9065fc796ade"><div class="ttname"><a href="epoll__local_8h.html#a89fd06ab2cd6f224466d9065fc796ade">epoll_add</a></div><div class="ttdeci">void epoll_add(int epfd, int fd, int events)</div><div class="ttdef"><b>Definition:</b> <a href="epoll__local_8h_source.html#l00017">epoll_local.h:17</a></div></div>
<div class="ttc" id="aepoll__local_8h_html_ad66bc2942b30bf7a71684e479fa251cd"><div class="ttname"><a href="epoll__local_8h.html#ad66bc2942b30bf7a71684e479fa251cd">epoll_del</a></div><div class="ttdeci">void epoll_del(int epfd, int fd)</div><div class="ttdef"><b>Definition:</b> <a href="epoll__local_8h_source.html#l00033">epoll_local.h:33</a></div></div>
<div class="ttc" id="aepoll__server_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="epoll__server_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="epoll__server_8c_source.html#l00026">epoll_server.c:26</a></div></div>
<div class="ttc" id="aqueue__client__sleep_8c_html_ac4948d3f194cb02e216c672e03cf9eb6"><div class="ttname"><a href="queue__client__sleep_8c.html#ac4948d3f194cb02e216c672e03cf9eb6">loop</a></div><div class="ttdeci">unsigned int loop</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__sleep_8c_source.html#l00038">queue_client_sleep.c:38</a></div></div>
<div class="ttc" id="asignal__local_8h_html_a3832c71193b291af2c1321d6ff208b69"><div class="ttname"><a href="signal__local_8h.html#a3832c71193b291af2c1321d6ff208b69">signal_attach</a></div><div class="ttdeci">void signal_attach(int *signal_fd)</div><div class="ttdef"><b>Definition:</b> <a href="signal__local_8h_source.html#l00042">signal_local.h:42</a></div></div>
<div class="ttc" id="asignal__local_8h_html_a530012d735a9abbbd43c33ea9b2eae45"><div class="ttname"><a href="signal__local_8h.html#a530012d735a9abbbd43c33ea9b2eae45">signal_read</a></div><div class="ttdeci">void signal_read(int sfd, struct signalfd_siginfo *sfd_si)</div><div class="ttdef"><b>Definition:</b> <a href="signal__local_8h_source.html#l00026">signal_local.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_81c2d611c6881768367d907d08eea305.html">socket</a></li><li class="navelem"><a class="el" href="epoll__server_8c.html">epoll_server.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
