<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: socket/epoll_client.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('epoll__client_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">epoll_client.c</div></div>
</div><!--header-->
<div class="contents">
<a href="epoll__client_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;resolv.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;sys/epoll.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">//#include &lt;arpa/inet.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;sys/un.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;./../includes/epoll_local.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;./../includes/signal_local.h&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;./../includes/time_local.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define MAX_BUF 1024</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define MAX_EPOLL_EVENTS 64</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code hl_variable" href="epoll__client_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a>[];</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="epoll__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   42</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="epoll__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">if</span> (argc != 2) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        printf(<span class="stringliteral">&quot;[e] invalid arguments&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        exit(EXIT_FAILURE);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">char</span> program_name[20];</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    strncpy(program_name, argv[1], 19);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">int</span> socket_fd, epoll_fd;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">struct </span>sockaddr_un sock_dest;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">struct </span>epoll_event events[MAX_EPOLL_EVENTS];</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">int</span> i, num_ready;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">char</span> buffer[MAX_BUF];</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">const</span> <span class="keywordtype">char</span> *socket_file = <span class="stringliteral">&quot;/tmp/ahns.sock&quot;</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    epoll_fd = epoll_create(1);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">if</span> ((socket_fd = socket(AF_UNIX, SOCK_STREAM | SOCK_NONBLOCK, 0)) &lt; 0) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        perror(<span class="stringliteral">&quot;socket&quot;</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        exit(errno);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    memset((<span class="keywordtype">void</span> *) &amp;sock_dest, 0, <span class="keyword">sizeof</span>(sock_dest));</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    sock_dest.sun_family = AF_UNIX;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    strcpy(sock_dest.sun_path, socket_file);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_function" href="epoll__local_8h.html#a89fd06ab2cd6f224466d9065fc796ade">epoll_add</a>(epoll_fd, socket_fd, EPOLLIN | EPOLLOUT | EPOLLHUP);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">if</span> (connect(socket_fd, (<span class="keyword">struct</span> sockaddr*) &amp;sock_dest, <span class="keyword">sizeof</span>(sock_dest)) != 0) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">if</span> (errno != EINPROGRESS) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            perror(<span class="stringliteral">&quot;connect&quot;</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            exit(errno);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    epoll_wait(epoll_fd, events, 1, 1000);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">if</span> (events[0].events &amp; (EPOLLIN | EPOLLOUT)) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        printf(<span class="stringliteral">&quot;[+] connected to server\n&quot;</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        printf(<span class="stringliteral">&quot;[e] failed to connect.\n&quot;</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        exit(errno);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">int</span> signal_fd, sig_no;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <a class="code hl_function" href="signal__local_8h.html#a3832c71193b291af2c1321d6ff208b69">signal_attach</a>(&amp;signal_fd);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">struct </span>signalfd_siginfo sfd_si;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <a class="code hl_function" href="epoll__local_8h.html#a89fd06ab2cd6f224466d9065fc796ade">epoll_add</a>(epoll_fd, signal_fd, EPOLLIN);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    ualarm(1, 900000);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">unsigned</span> <a class="code hl_variable" href="queue__client__sleep_8c.html#ac4948d3f194cb02e216c672e03cf9eb6">loop</a> = 1, send_time = 0, sending_time = 0;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">char</span> dt[80];</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    ssize_t n;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="queue__client__sleep_8c.html#ac4948d3f194cb02e216c672e03cf9eb6">loop</a> == 0)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        num_ready = epoll_wait(epoll_fd, events, MAX_EPOLL_EVENTS, -1);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">for</span> (i = 0; i &lt; num_ready; i++) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="keywordflow">if</span> (events[i].data.fd == signal_fd) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                memset((<span class="keywordtype">void</span> *) &amp;sfd_si, 0, <span class="keyword">sizeof</span> (sfd_si));</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                <a class="code hl_function" href="signal__local_8h.html#a530012d735a9abbbd43c33ea9b2eae45">signal_read</a>(signal_fd, &amp;sfd_si);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                sig_no = sfd_si.ssi_signo;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                <span class="keywordflow">if</span> (sig_no == SIGALRM &amp;&amp; sending_time == 1) {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                    send_time = 1;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sig_no == SIGINT) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                    <span class="keywordflow">if</span> (sending_time == 0) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                        printf(<span class="stringliteral">&quot;[+] sending datetime enabled\n&quot;</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                        sending_time = 1;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                        printf(<span class="stringliteral">&quot;[+] sending datetime disabled\n&quot;</span>);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                        sending_time = 0;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sig_no == SIGQUIT) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>                    <a class="code hl_variable" href="queue__client__sleep_8c.html#ac4948d3f194cb02e216c672e03cf9eb6">loop</a> = 0;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                }</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="keywordflow">if</span> (events[i].data.fd == socket_fd) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                memset((<span class="keywordtype">void</span> *) buffer, 0, MAX_BUF);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                <span class="keywordflow">if</span> (events[i].events &amp; EPOLLIN) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                    recv(socket_fd, buffer, <span class="keyword">sizeof</span>(buffer), 0);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                    printf(<span class="stringliteral">&quot;[+] received %d bytes: \&quot;%s\&quot;\n&quot;</span>, (<span class="keywordtype">int</span>) strlen(buffer), buffer);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                <span class="keywordflow">if</span> (events[i].events &amp; EPOLLOUT) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                    <span class="keywordflow">if</span> (send_time) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                        memset(dt, 0, <span class="keyword">sizeof</span> dt);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                        <a class="code hl_function" href="time__local_8h.html#a6bebca1e9ef34a48a83d350f91d08657">dt_string</a>(dt, <span class="keyword">sizeof</span> (dt));</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                        sprintf(buffer, <span class="stringliteral">&quot;%s %s&quot;</span>, program_name, dt);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                        n = send(socket_fd, buffer, strlen(buffer), 0);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">//                        printf(&quot;[+] sent %d bytes\n&quot;, (int) n);</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                        send_time = 0;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                    }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                <span class="keywordflow">if</span> (events[i].events &amp; EPOLLHUP) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                    printf(<span class="stringliteral">&quot;[+] EPOLLHUP\n&quot;</span>);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>                    <a class="code hl_variable" href="queue__client__sleep_8c.html#ac4948d3f194cb02e216c672e03cf9eb6">loop</a> = 0;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>                }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    printf(<span class="stringliteral">&quot;[+] closing\n&quot;</span>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    close(socket_fd);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    close(signal_fd);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}</div>
<div class="ttc" id="aepoll__client_8c_html_a0a766bdd73f5cb21fff4659e00f38389"><div class="ttname"><a href="epoll__client_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a></div><div class="ttdeci">const char *const sys_siglist[]</div></div>
<div class="ttc" id="aepoll__client_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="epoll__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="epoll__client_8c_source.html#l00042">epoll_client.c:42</a></div></div>
<div class="ttc" id="aepoll__local_8h_html_a89fd06ab2cd6f224466d9065fc796ade"><div class="ttname"><a href="epoll__local_8h.html#a89fd06ab2cd6f224466d9065fc796ade">epoll_add</a></div><div class="ttdeci">void epoll_add(int epfd, int fd, int events)</div><div class="ttdef"><b>Definition:</b> <a href="epoll__local_8h_source.html#l00017">epoll_local.h:17</a></div></div>
<div class="ttc" id="aqueue__client__sleep_8c_html_ac4948d3f194cb02e216c672e03cf9eb6"><div class="ttname"><a href="queue__client__sleep_8c.html#ac4948d3f194cb02e216c672e03cf9eb6">loop</a></div><div class="ttdeci">unsigned int loop</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__sleep_8c_source.html#l00038">queue_client_sleep.c:38</a></div></div>
<div class="ttc" id="asignal__local_8h_html_a3832c71193b291af2c1321d6ff208b69"><div class="ttname"><a href="signal__local_8h.html#a3832c71193b291af2c1321d6ff208b69">signal_attach</a></div><div class="ttdeci">void signal_attach(int *signal_fd)</div><div class="ttdef"><b>Definition:</b> <a href="signal__local_8h_source.html#l00042">signal_local.h:42</a></div></div>
<div class="ttc" id="asignal__local_8h_html_a530012d735a9abbbd43c33ea9b2eae45"><div class="ttname"><a href="signal__local_8h.html#a530012d735a9abbbd43c33ea9b2eae45">signal_read</a></div><div class="ttdeci">void signal_read(int sfd, struct signalfd_siginfo *sfd_si)</div><div class="ttdef"><b>Definition:</b> <a href="signal__local_8h_source.html#l00026">signal_local.h:26</a></div></div>
<div class="ttc" id="atime__local_8h_html_a6bebca1e9ef34a48a83d350f91d08657"><div class="ttname"><a href="time__local_8h.html#a6bebca1e9ef34a48a83d350f91d08657">dt_string</a></div><div class="ttdeci">void dt_string(char datetime_string[], ssize_t length)</div><div class="ttdef"><b>Definition:</b> <a href="time__local_8h_source.html#l00022">time_local.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_81c2d611c6881768367d907d08eea305.html">socket</a></li><li class="navelem"><a class="el" href="epoll__client_8c.html">epoll_client.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
