<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html" target="_self">includes</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="epoll__local_8h_source.html"><span class="icondoc"></span></a><a class="el" href="epoll__local_8h.html" target="_self">epoll_local.h</a></td><td class="desc">Zawiera funkcje pomocnicze do epoll </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="signal__local_8h_source.html"><span class="icondoc"></span></a><a class="el" href="signal__local_8h.html" target="_self">signal_local.h</a></td><td class="desc">Zawiera funkcje biblioteczne do obsługi sygnałów </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="time__local_8h_source.html"><span class="icondoc"></span></a><a class="el" href="time__local_8h.html" target="_self">time_local.h</a></td><td class="desc">Plik zawiera funkcje zwracającą czytelny dla użytkownika zapis aktualnego czasu, razem z milisekundami </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="trim__local_8h_source.html"><span class="icondoc"></span></a><a class="el" href="trim__local_8h.html" target="_self">trim_local.h</a></td><td class="desc">Plik zawiera funkcje do trymowania ciągów znaków </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_267116d250309cbe7bd39c0026ee016a.html" target="_self">memory</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="memory__broker_8c_source.html"><span class="icondoc"></span></a><a class="el" href="memory__broker_8c.html" target="_self">memory_broker.c</a></td><td class="desc">Zawiera kod brokera pamięci współdzielonej </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="memory__client_8c_source.html"><span class="icondoc"></span></a><a class="el" href="memory__client_8c.html" target="_self">memory_client.c</a></td><td class="desc">Zawiera kod klienta pamięci współdzielonej </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="memory__shared_8h_source.html"><span class="icondoc"></span></a><a class="el" href="memory__shared_8h.html" target="_self">memory_shared.h</a></td><td class="desc">Plik zawiera stałe i funkcje biblioteczne, wspólne dla programów klienta i brokera pamięci współdzielonej </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_a5212ee8b6a8d592d027941e58e3651c.html" target="_self">queue</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="queue__client__sleep_8c_source.html"><span class="icondoc"></span></a><a class="el" href="queue__client__sleep_8c.html" target="_self">queue_client_sleep.c</a></td><td class="desc">Plik zawiera kod programu klienta kolejki, który implementuje funkcję sleep </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="queue__client__timer_8c_source.html"><span class="icondoc"></span></a><a class="el" href="queue__client__timer_8c.html" target="_self">queue_client_timer.c</a></td><td class="desc">Plik zawiera kod źródłowy klienta kolejki; implementuje funkcję zegara </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="queue__server_8c_source.html"><span class="icondoc"></span></a><a class="el" href="queue__server_8c.html" target="_self">queue_server.c</a></td><td class="desc">Kod źródłowy implementujący funkcjonalność serwera kolejek POSIX </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_7a55ace4aeba6e11c0edd380c8a601cc.html" target="_self">signal</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="sigaction_8c_source.html"><span class="icondoc"></span></a><a class="el" href="sigaction_8c.html" target="_self">sigaction.c</a></td><td class="desc">Kod źródłowy programu prezentującego działanie aktualnego API obsługi sygnałów </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="signal_8c_source.html"><span class="icondoc"></span></a><a class="el" href="signal_8c.html" target="_self">signal.c</a></td><td class="desc">Plik zawiera krótką prezentację działania przestarzałego API do obsługi sygnałów </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="sigqueue_8c_source.html"><span class="icondoc"></span></a><a class="el" href="sigqueue_8c.html" target="_self">sigqueue.c</a></td><td class="desc">Kod źródłowy programu który wysyła określony sygnał do wybranego procesu za pomocą aktualnego API sygnałów </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_81c2d611c6881768367d907d08eea305.html" target="_self">socket</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="epoll__client_8c_source.html"><span class="icondoc"></span></a><a class="el" href="epoll__client_8c.html" target="_self">epoll_client.c</a></td><td class="desc">Kod źródłowy programu pracującego na gnieździe UNIX w roli klienta </td></tr>
<tr id="row_4_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="epoll__server_8c_source.html"><span class="icondoc"></span></a><a class="el" href="epoll__server_8c.html" target="_self">epoll_server.c</a></td><td class="desc">Kod źródłowy serwera słuchającego na gnieździe domeny UNIX </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span id="img_5_" class="iconfopen" onclick="toggleFolder('5_')">&#160;</span><a class="el" href="dir_7f31a3fa8dd2eb944a505d78bcde9de2.html" target="_self">socketpair</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="communication_8c_source.html"><span class="icondoc"></span></a><a class="el" href="communication_8c.html" target="_self">communication.c</a></td><td class="desc">Program prezentuje działanie funkcji socketpair() w połączeniu w funkcją fork() </td></tr>
<tr id="row_5_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="translation_8c_source.html"><span class="icondoc"></span></a><a class="el" href="translation_8c.html" target="_self">translation.c</a></td><td class="desc">Program prezentuje działanie funkcji socketpair() w połączeniu w funkcją fork(), z użyciem struktury hashmap </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
