<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>child()&#160;:&#160;<a class="el" href="communication_8c.html#a92735d8b634f84a5a33a83735e8d6ab0">communication.c</a>, <a class="el" href="translation_8c.html#a92735d8b634f84a5a33a83735e8d6ab0">translation.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dt_string()&#160;:&#160;<a class="el" href="time__local_8h.html#a6bebca1e9ef34a48a83d350f91d08657">time_local.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>epoll_add()&#160;:&#160;<a class="el" href="epoll__local_8h.html#a89fd06ab2cd6f224466d9065fc796ade">epoll_local.h</a></li>
<li>epoll_del()&#160;:&#160;<a class="el" href="epoll__local_8h.html#ad66bc2942b30bf7a71684e479fa251cd">epoll_local.h</a></li>
<li>epoll_mod()&#160;:&#160;<a class="el" href="epoll__local_8h.html#aa6baf94f49974b5ed10ab65def368075">epoll_local.h</a></li>
<li>error()&#160;:&#160;<a class="el" href="queue__client__sleep_8c.html#aad9796c174f7ef5d226cd169f2520fd5">queue_client_sleep.c</a>, <a class="el" href="queue__client__timer_8c.html#aad9796c174f7ef5d226cd169f2520fd5">queue_client_timer.c</a>, <a class="el" href="queue__server_8c.html#aad9796c174f7ef5d226cd169f2520fd5">queue_server.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fetch_cursor_from_signal()&#160;:&#160;<a class="el" href="memory__broker_8c.html#af074efc01f31e20ea0ef297c5711638b">memory_broker.c</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hash()&#160;:&#160;<a class="el" href="translation_8c.html#a998ad9aa6cfe8a43b60cdc806667bdb2">translation.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>install()&#160;:&#160;<a class="el" href="translation_8c.html#a6dbecbf954963f1894cf7c6a091ce029">translation.c</a></li>
<li>install_handler()&#160;:&#160;<a class="el" href="queue__client__sleep_8c.html#a54946d7f659c5636a632a7ce39c661bf">queue_client_sleep.c</a>, <a class="el" href="queue__client__timer_8c.html#a54946d7f659c5636a632a7ce39c661bf">queue_client_timer.c</a>, <a class="el" href="queue__server_8c.html#a54946d7f659c5636a632a7ce39c661bf">queue_server.c</a>, <a class="el" href="sigaction_8c.html#a54946d7f659c5636a632a7ce39c661bf">sigaction.c</a></li>
<li>install_timer()&#160;:&#160;<a class="el" href="queue__client__timer_8c.html#a5b348705481f8ab78298a57e325a9f8e">queue_client_timer.c</a>, <a class="el" href="sigaction_8c.html#a5b348705481f8ab78298a57e325a9f8e">sigaction.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lookup()&#160;:&#160;<a class="el" href="translation_8c.html#aade07f4a46f6b9dc676fb0bca7249f5b">translation.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="memory__broker_8c.html#a840291bc02cba5474a4cb46a9b9566fe">memory_broker.c</a>, <a class="el" href="memory__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">memory_client.c</a>, <a class="el" href="queue__client__sleep_8c.html#a0ddf1224851353fc92bfbff6f499fa97">queue_client_sleep.c</a>, <a class="el" href="queue__client__timer_8c.html#a840291bc02cba5474a4cb46a9b9566fe">queue_client_timer.c</a>, <a class="el" href="queue__server_8c.html#a840291bc02cba5474a4cb46a9b9566fe">queue_server.c</a>, <a class="el" href="sigaction_8c.html#a840291bc02cba5474a4cb46a9b9566fe">sigaction.c</a>, <a class="el" href="signal_8c.html#a840291bc02cba5474a4cb46a9b9566fe">signal.c</a>, <a class="el" href="sigqueue_8c.html#a0ddf1224851353fc92bfbff6f499fa97">sigqueue.c</a>, <a class="el" href="epoll__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">epoll_client.c</a>, <a class="el" href="epoll__server_8c.html#a840291bc02cba5474a4cb46a9b9566fe">epoll_server.c</a>, <a class="el" href="communication_8c.html#a840291bc02cba5474a4cb46a9b9566fe">communication.c</a>, <a class="el" href="translation_8c.html#a840291bc02cba5474a4cb46a9b9566fe">translation.c</a></li>
<li>memory_create_cur()&#160;:&#160;<a class="el" href="memory__shared_8h.html#ac9e9ce73036f6e0b40fee9701b4dbafc">memory_shared.h</a></li>
<li>memory_create_inf()&#160;:&#160;<a class="el" href="memory__shared_8h.html#adb6475a9903a9ea3247b1484f21c54bc">memory_shared.h</a></li>
<li>memory_create_req()&#160;:&#160;<a class="el" href="memory__shared_8h.html#aabdad6eff6031f8e6ced749be92a158f">memory_shared.h</a></li>
<li>memory_create_res()&#160;:&#160;<a class="el" href="memory__shared_8h.html#a19c212e3c528579ca3ec32b0341617e4">memory_shared.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parent()&#160;:&#160;<a class="el" href="communication_8c.html#a56866c724639d8d728ac1b6b59316ad0">communication.c</a>, <a class="el" href="translation_8c.html#a56866c724639d8d728ac1b6b59316ad0">translation.c</a></li>
<li>parse_args()&#160;:&#160;<a class="el" href="memory__client_8c.html#ad1268f383d4dddb249caf9448eb5e1cf">memory_client.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>report()&#160;:&#160;<a class="el" href="sigaction_8c.html#a811b23be7189de588c1f8788b37a5b5a">sigaction.c</a>, <a class="el" href="sigqueue_8c.html#a811b23be7189de588c1f8788b37a5b5a">sigqueue.c</a>, <a class="el" href="communication_8c.html#a811b23be7189de588c1f8788b37a5b5a">communication.c</a>, <a class="el" href="translation_8c.html#a811b23be7189de588c1f8788b37a5b5a">translation.c</a></li>
<li>report_and_exit()&#160;:&#160;<a class="el" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">memory_shared.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>signal_attach()&#160;:&#160;<a class="el" href="signal__local_8h.html#a3832c71193b291af2c1321d6ff208b69">signal_local.h</a></li>
<li>signal_handler()&#160;:&#160;<a class="el" href="queue__client__sleep_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">queue_client_sleep.c</a>, <a class="el" href="queue__client__timer_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">queue_client_timer.c</a>, <a class="el" href="queue__server_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">queue_server.c</a>, <a class="el" href="sigaction_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">sigaction.c</a></li>
<li>signal_handler_sigint()&#160;:&#160;<a class="el" href="signal_8c.html#acdded76481cb324868c25e1fcc9a2e9c">signal.c</a></li>
<li>signal_handler_sigquit()&#160;:&#160;<a class="el" href="signal_8c.html#ab4acc367da7a2270c7b0c61f7cc3a538">signal.c</a></li>
<li>signal_handler_sigterm()&#160;:&#160;<a class="el" href="signal_8c.html#a00679f2a0d39d2a64c07117973b80296">signal.c</a></li>
<li>signal_handler_sigusr()&#160;:&#160;<a class="el" href="signal_8c.html#a5fb06eec064eb1b7d34549f7ec31b274">signal.c</a></li>
<li>signal_mask_create()&#160;:&#160;<a class="el" href="signal__local_8h.html#a752ba0f418f23ab1b36b43012cbfd087">signal_local.h</a></li>
<li>signal_notify()&#160;:&#160;<a class="el" href="signal__local_8h.html#af0c95fa2869f51e45acfd9a6317c8dde">signal_local.h</a></li>
<li>signal_read()&#160;:&#160;<a class="el" href="signal__local_8h.html#a530012d735a9abbbd43c33ea9b2eae45">signal_local.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>token_read()&#160;:&#160;<a class="el" href="memory__client_8c.html#a68f25ac57cd025a897864b6860e4f804">memory_client.c</a></li>
<li>trim_copy()&#160;:&#160;<a class="el" href="trim__local_8h.html#a5c773d56a6a69ccbeafb9c924ad11895">trim_local.h</a></li>
<li>trim_inplace()&#160;:&#160;<a class="el" href="trim__local_8h.html#a70f887912598edd46dfdac3ccc4f8ad8">trim_local.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
