<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>handled_signals_n&#160;:&#160;<a class="el" href="queue__client__timer_8c.html#ab290f7a08a0d8c2b144bc6759a33a6f0">queue_client_timer.c</a></li>
<li>hashtab&#160;:&#160;<a class="el" href="translation_8c.html#af05f1585e60fae3f03037c3b69d0fd68">translation.c</a></li>
<li>loop&#160;:&#160;<a class="el" href="queue__client__sleep_8c.html#ac4948d3f194cb02e216c672e03cf9eb6">queue_client_sleep.c</a></li>
<li>pid&#160;:&#160;<a class="el" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">queue_client_timer.c</a></li>
<li>qfd&#160;:&#160;<a class="el" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">queue_client_sleep.c</a>, <a class="el" href="queue__client__timer_8c.html#ad621188c7bb3ace27fe341748032f695">queue_client_timer.c</a></li>
<li>quit&#160;:&#160;<a class="el" href="memory__broker_8c.html#a409d6906c2b3bc7112f51e004363ef4e">memory_broker.c</a>, <a class="el" href="memory__client_8c.html#a409d6906c2b3bc7112f51e004363ef4e">memory_client.c</a>, <a class="el" href="queue__server_8c.html#ad1dfcbdfb9d099b62a5381c33f471a99">queue_server.c</a></li>
<li>sys_siglist&#160;:&#160;<a class="el" href="signal__local_8h.html#a0a766bdd73f5cb21fff4659e00f38389">signal_local.h</a>, <a class="el" href="memory__broker_8c.html#a0a766bdd73f5cb21fff4659e00f38389">memory_broker.c</a>, <a class="el" href="queue__client__timer_8c.html#a0a766bdd73f5cb21fff4659e00f38389">queue_client_timer.c</a>, <a class="el" href="sigaction_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sigaction.c</a>, <a class="el" href="signal_8c.html#a0a766bdd73f5cb21fff4659e00f38389">signal.c</a>, <a class="el" href="epoll__client_8c.html#a0a766bdd73f5cb21fff4659e00f38389">epoll_client.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
