<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: memory/memory_shared.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('memory__shared_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">memory_shared.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Plik zawiera stałe i funkcje biblioteczne, wspólne dla programów klienta i brokera pamięci współdzielonej.  
<a href="#details">More...</a></p>

<p><a href="memory__shared_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory__req.html">memory_req</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory__res.html">memory_res</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory__inf.html">memory_inf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmemory__cur.html">memory_cur</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a1199eefbaa16cc10cd2fbb9bd70198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a> (char *msg)</td></tr>
<tr class="separator:a4a1199eefbaa16cc10cd2fbb9bd70198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabdad6eff6031f8e6ced749be92a158f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory__shared_8h.html#aabdad6eff6031f8e6ced749be92a158f">memory_create_req</a> (int *fd_shm_req, struct <a class="el" href="structmemory__req.html">memory_req</a> **memory_ptr_req)</td></tr>
<tr class="separator:aabdad6eff6031f8e6ced749be92a158f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c212e3c528579ca3ec32b0341617e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory__shared_8h.html#a19c212e3c528579ca3ec32b0341617e4">memory_create_res</a> (int *fd_shm_res, struct <a class="el" href="structmemory__res.html">memory_res</a> **memory_ptr_res)</td></tr>
<tr class="separator:a19c212e3c528579ca3ec32b0341617e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6475a9903a9ea3247b1484f21c54bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory__shared_8h.html#adb6475a9903a9ea3247b1484f21c54bc">memory_create_inf</a> (int *fd_shm_inf, struct <a class="el" href="structmemory__inf.html">memory_inf</a> **memory_ptr_inf)</td></tr>
<tr class="separator:adb6475a9903a9ea3247b1484f21c54bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e9ce73036f6e0b40fee9701b4dbafc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory__shared_8h.html#ac9e9ce73036f6e0b40fee9701b4dbafc">memory_create_cur</a> (int *fd_shm_cur, struct <a class="el" href="structmemory__cur.html">memory_cur</a> **memory_ptr_cur)</td></tr>
<tr class="separator:ac9e9ce73036f6e0b40fee9701b4dbafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Plik zawiera stałe i funkcje biblioteczne, wspólne dla programów klienta i brokera pamięci współdzielonej. </p>

<p class="definition">Definition in file <a class="el" href="memory__shared_8h_source.html">memory_shared.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac9e9ce73036f6e0b40fee9701b4dbafc" name="ac9e9ce73036f6e0b40fee9701b4dbafc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e9ce73036f6e0b40fee9701b4dbafc">&#9670;&nbsp;</a></span>memory_create_cur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void memory_create_cur </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fd_shm_cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmemory__cur.html">memory_cur</a> **&#160;</td>
          <td class="paramname"><em>memory_ptr_cur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja tworzy pamięc współdzieloną, która będzie używana do przechowywania aktualnej wartości wskaźnika </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd_shm_res</td><td>Uchwyt do operacji zarządzania pamięcią </td></tr>
    <tr><td class="paramname">memory_ptr_res</td><td>Wskaźnik do utworzonej pamięci </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="memory__shared_8h_source.html#l00158">158</a> of file <a class="el" href="memory__shared_8h_source.html">memory_shared.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  159</span>{</div>
<div class="line"><span class="lineno">  160</span>    <span class="keywordflow">if</span> ((*fd_shm_cur = shm_open (MEMORY_CUR, O_RDWR | O_CREAT, 0660)) == -1)</div>
<div class="line"><span class="lineno">  161</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;shm_open cur&quot;</span>);</div>
<div class="line"><span class="lineno">  162</span> </div>
<div class="line"><span class="lineno">  163</span>    <span class="keywordflow">if</span> (ftruncate(*fd_shm_cur, <span class="keyword">sizeof</span> (<span class="keyword">struct</span> <a class="code hl_struct" href="structmemory__cur.html">memory_cur</a>)) == -1)</div>
<div class="line"><span class="lineno">  164</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;ftruncate cur&quot;</span>);</div>
<div class="line"><span class="lineno">  165</span> </div>
<div class="line"><span class="lineno">  166</span>    *memory_ptr_cur = mmap(NULL, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmemory__cur.html">memory_cur</a>), PROT_READ | PROT_WRITE, MAP_SHARED, *fd_shm_cur, 0);</div>
<div class="line"><span class="lineno">  167</span>    <span class="keywordflow">if</span> (*memory_ptr_cur == MAP_FAILED) {</div>
<div class="line"><span class="lineno">  168</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;mmap cur&quot;</span>);</div>
<div class="line"><span class="lineno">  169</span>    }</div>
<div class="line"><span class="lineno">  170</span>}</div>
<div class="ttc" id="amemory__shared_8h_html_a4a1199eefbaa16cc10cd2fbb9bd70198"><div class="ttname"><a href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a></div><div class="ttdeci">void report_and_exit(char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00090">memory_shared.h:90</a></div></div>
<div class="ttc" id="astructmemory__cur_html"><div class="ttname"><a href="structmemory__cur.html">memory_cur</a></div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00081">memory_shared.h:81</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="memory__shared_8h_source.html#l00090">report_and_exit()</a>.</p>

<p class="reference">Referenced by <a class="el" href="memory__broker_8c_source.html#l00039">main()</a>.</p>

</div>
</div>
<a id="adb6475a9903a9ea3247b1484f21c54bc" name="adb6475a9903a9ea3247b1484f21c54bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb6475a9903a9ea3247b1484f21c54bc">&#9670;&nbsp;</a></span>memory_create_inf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void memory_create_inf </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fd_shm_inf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmemory__inf.html">memory_inf</a> **&#160;</td>
          <td class="paramname"><em>memory_ptr_inf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja tworzy pamięć współdzieloną, która będzie używana do trzymania meta-informacji o operacjach </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd_shm_res</td><td>Uchwyt do operacji zarządzania pamięcią </td></tr>
    <tr><td class="paramname">memory_ptr_res</td><td>Wskaźnik do utworzonej pamięci </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="memory__shared_8h_source.html#l00139">139</a> of file <a class="el" href="memory__shared_8h_source.html">memory_shared.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  140</span>{</div>
<div class="line"><span class="lineno">  141</span>    <span class="keywordflow">if</span> ((*fd_shm_inf = shm_open (MEMORY_INF, O_RDWR | O_CREAT, 0660)) == -1)</div>
<div class="line"><span class="lineno">  142</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;shm_open inf&quot;</span>);</div>
<div class="line"><span class="lineno">  143</span> </div>
<div class="line"><span class="lineno">  144</span>    <span class="keywordflow">if</span> (ftruncate(*fd_shm_inf, <span class="keyword">sizeof</span> (<span class="keyword">struct</span> <a class="code hl_struct" href="structmemory__inf.html">memory_inf</a>)) == -1)</div>
<div class="line"><span class="lineno">  145</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;ftruncate inf&quot;</span>);</div>
<div class="line"><span class="lineno">  146</span> </div>
<div class="line"><span class="lineno">  147</span>    *memory_ptr_inf = mmap(NULL, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmemory__inf.html">memory_inf</a>), PROT_READ | PROT_WRITE, MAP_SHARED, *fd_shm_inf, 0);</div>
<div class="line"><span class="lineno">  148</span>    <span class="keywordflow">if</span> (*memory_ptr_inf == MAP_FAILED) {</div>
<div class="line"><span class="lineno">  149</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;mmap inf&quot;</span>);</div>
<div class="line"><span class="lineno">  150</span>    }</div>
<div class="line"><span class="lineno">  151</span>}</div>
<div class="ttc" id="astructmemory__inf_html"><div class="ttname"><a href="structmemory__inf.html">memory_inf</a></div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00074">memory_shared.h:74</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="memory__shared_8h_source.html#l00090">report_and_exit()</a>.</p>

<p class="reference">Referenced by <a class="el" href="memory__broker_8c_source.html#l00039">main()</a>.</p>

</div>
</div>
<a id="aabdad6eff6031f8e6ced749be92a158f" name="aabdad6eff6031f8e6ced749be92a158f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabdad6eff6031f8e6ced749be92a158f">&#9670;&nbsp;</a></span>memory_create_req()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void memory_create_req </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fd_shm_req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmemory__req.html">memory_req</a> **&#160;</td>
          <td class="paramname"><em>memory_ptr_req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja tworzy współdzielona zasób pamięci który będzie przechowywał ciała żądań </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd_shm_res</td><td>Uchwyt do operacji zarządzania pamięcią </td></tr>
    <tr><td class="paramname">memory_ptr_res</td><td>Wskaźnik do utworzonej pamięci </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="memory__shared_8h_source.html#l00101">101</a> of file <a class="el" href="memory__shared_8h_source.html">memory_shared.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  102</span>{</div>
<div class="line"><span class="lineno">  103</span>    <span class="keywordflow">if</span> ((*fd_shm_req = shm_open (MEMORY_REQ, O_RDWR | O_CREAT, 0660)) == -1)</div>
<div class="line"><span class="lineno">  104</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;shm_open req&quot;</span>);</div>
<div class="line"><span class="lineno">  105</span> </div>
<div class="line"><span class="lineno">  106</span>    <span class="keywordflow">if</span> (ftruncate(*fd_shm_req, <span class="keyword">sizeof</span> (<span class="keyword">struct</span> <a class="code hl_struct" href="structmemory__req.html">memory_req</a>)) == -1)</div>
<div class="line"><span class="lineno">  107</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;ftruncate req&quot;</span>);</div>
<div class="line"><span class="lineno">  108</span> </div>
<div class="line"><span class="lineno">  109</span>    *memory_ptr_req = mmap(NULL, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmemory__req.html">memory_req</a>), PROT_READ | PROT_WRITE, MAP_SHARED, *fd_shm_req, 0);</div>
<div class="line"><span class="lineno">  110</span>    <span class="keywordflow">if</span> (*memory_ptr_req == MAP_FAILED) {</div>
<div class="line"><span class="lineno">  111</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;mmap req&quot;</span>);</div>
<div class="line"><span class="lineno">  112</span>    }</div>
<div class="line"><span class="lineno">  113</span>}</div>
<div class="ttc" id="astructmemory__req_html"><div class="ttname"><a href="structmemory__req.html">memory_req</a></div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00060">memory_shared.h:60</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="memory__shared_8h_source.html#l00090">report_and_exit()</a>.</p>

<p class="reference">Referenced by <a class="el" href="memory__broker_8c_source.html#l00039">main()</a>.</p>

</div>
</div>
<a id="a19c212e3c528579ca3ec32b0341617e4" name="a19c212e3c528579ca3ec32b0341617e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c212e3c528579ca3ec32b0341617e4">&#9670;&nbsp;</a></span>memory_create_res()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void memory_create_res </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>fd_shm_res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="structmemory__res.html">memory_res</a> **&#160;</td>
          <td class="paramname"><em>memory_ptr_res</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja tworzy współdzielona zasób pamięci który będzie przechowywał odpowiedzi na żądania </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fd_shm_res</td><td>Uchwyt do operacji zarządzania pamięcią </td></tr>
    <tr><td class="paramname">memory_ptr_res</td><td>Wskaźnik do utworzonej pamięci </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="memory__shared_8h_source.html#l00120">120</a> of file <a class="el" href="memory__shared_8h_source.html">memory_shared.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  121</span>{</div>
<div class="line"><span class="lineno">  122</span>    <span class="keywordflow">if</span> ((*fd_shm_res = shm_open (MEMORY_RES, O_RDWR | O_CREAT, 0660)) == -1)</div>
<div class="line"><span class="lineno">  123</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;shm_open res&quot;</span>);</div>
<div class="line"><span class="lineno">  124</span> </div>
<div class="line"><span class="lineno">  125</span>    <span class="keywordflow">if</span> (ftruncate(*fd_shm_res, <span class="keyword">sizeof</span> (<span class="keyword">struct</span> <a class="code hl_struct" href="structmemory__res.html">memory_res</a>)) == -1)</div>
<div class="line"><span class="lineno">  126</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;ftruncate res&quot;</span>);</div>
<div class="line"><span class="lineno">  127</span> </div>
<div class="line"><span class="lineno">  128</span>    *memory_ptr_res = mmap(NULL, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmemory__res.html">memory_res</a>), PROT_READ | PROT_WRITE, MAP_SHARED, *fd_shm_res, 0);</div>
<div class="line"><span class="lineno">  129</span>    <span class="keywordflow">if</span> (*memory_ptr_res == MAP_FAILED) {</div>
<div class="line"><span class="lineno">  130</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;mmap res&quot;</span>);</div>
<div class="line"><span class="lineno">  131</span>    }</div>
<div class="line"><span class="lineno">  132</span>}</div>
<div class="ttc" id="astructmemory__res_html"><div class="ttname"><a href="structmemory__res.html">memory_res</a></div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00067">memory_shared.h:67</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="memory__shared_8h_source.html#l00090">report_and_exit()</a>.</p>

<p class="reference">Referenced by <a class="el" href="memory__broker_8c_source.html#l00039">main()</a>.</p>

</div>
</div>
<a id="a4a1199eefbaa16cc10cd2fbb9bd70198" name="a4a1199eefbaa16cc10cd2fbb9bd70198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1199eefbaa16cc10cd2fbb9bd70198">&#9670;&nbsp;</a></span>report_and_exit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void report_and_exit </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja wyświetla komunikat o błędzie i kończy program z kodem EXIT_FAILURE. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Wskaźnik do tekstu komunikatu, który chcemy wysłać na STDOUT </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="memory__shared_8h_source.html#l00090">90</a> of file <a class="el" href="memory__shared_8h_source.html">memory_shared.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   91</span>{</div>
<div class="line"><span class="lineno">   92</span>    perror (msg);</div>
<div class="line"><span class="lineno">   93</span>    exit (errno);</div>
<div class="line"><span class="lineno">   94</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="memory__client_8c_source.html#l00033">main()</a>, <a class="el" href="memory__shared_8h_source.html#l00158">memory_create_cur()</a>, <a class="el" href="memory__shared_8h_source.html#l00139">memory_create_inf()</a>, <a class="el" href="memory__shared_8h_source.html#l00101">memory_create_req()</a>, <a class="el" href="memory__shared_8h_source.html#l00120">memory_create_res()</a>, and <a class="el" href="memory__client_8c_source.html#l00121">token_read()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_267116d250309cbe7bd39c0026ee016a.html">memory</a></li><li class="navelem"><a class="el" href="memory__shared_8h.html">memory_shared.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
