<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: memory/memory_shared.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('memory__shared_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">memory_shared.h</div></div>
</div><!--header-->
<div class="contents">
<a href="memory__shared_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef PRACA_INZ_MEMORY_SHARED_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define PRACA_INZ_MEMORY_SHARED_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;mqueue.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;error.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;sys/mman.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define MEMORY_REQ &quot;/wsh-memory-req&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define MEMORY_RES &quot;/wsh-memory-res&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define MEMORY_INF &quot;/wsh-memory-inf&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define MEMORY_CUR &quot;/wsh-memory-cur&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define QUEUE_PERMISSIONS 0660</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define QUEUE_MAX_MESSAGES 10</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define QUEUE_MESSAGE_SIZE 256</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#define CURSOR_SERVER &quot;/wsh-cursor-server-queue\0&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#define CURSOR_CLIENT &quot;/wsh-cursor-client-queue&quot;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#define MAX_CURSOR 128</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#define MESSAGE_SIZE 1024</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structmemory__req.html">   60</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structmemory__req.html">memory_req</a> {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="structmemory__req.html#a2d3482dcc74c8fcf0e2b56a016882eb3">   61</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structmemory__req.html#a2d3482dcc74c8fcf0e2b56a016882eb3">req</a>[MAX_CURSOR][MESSAGE_SIZE];</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>};</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="structmemory__res.html">   67</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structmemory__res.html">memory_res</a> {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="structmemory__res.html#a50f176f7d9573e5da4ed60620de76c2b">   68</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="structmemory__res.html#a50f176f7d9573e5da4ed60620de76c2b">res</a>[MAX_CURSOR][MESSAGE_SIZE];</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>};</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structmemory__inf.html">   74</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structmemory__inf.html">memory_inf</a> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structmemory__inf.html#aa79cb1f2e15aeba30b1f48f1f755f4e7">   75</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structmemory__inf.html#aa79cb1f2e15aeba30b1f48f1f755f4e7">inf</a>[MAX_CURSOR];</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>};</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structmemory__cur.html">   81</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structmemory__cur.html">memory_cur</a> {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structmemory__cur.html#ac09f8b96f18c2ee471b8c3782d32c678">   82</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structmemory__cur.html#ac09f8b96f18c2ee471b8c3782d32c678">cursor</a>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>};</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keywordtype">void</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">   90</a></span><a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a> (<span class="keywordtype">char</span> *msg)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    perror (msg);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    exit (errno);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="memory__shared_8h.html#aabdad6eff6031f8e6ced749be92a158f">  101</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="memory__shared_8h.html#aabdad6eff6031f8e6ced749be92a158f">memory_create_req</a>(<span class="keywordtype">int</span> *fd_shm_req, <span class="keyword">struct</span> <a class="code hl_struct" href="structmemory__req.html">memory_req</a> **memory_ptr_req)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">if</span> ((*fd_shm_req = shm_open (MEMORY_REQ, O_RDWR | O_CREAT, 0660)) == -1)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;shm_open req&quot;</span>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">if</span> (ftruncate(*fd_shm_req, <span class="keyword">sizeof</span> (<span class="keyword">struct</span> <a class="code hl_struct" href="structmemory__req.html">memory_req</a>)) == -1)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;ftruncate req&quot;</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    *memory_ptr_req = mmap(NULL, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmemory__req.html">memory_req</a>), PROT_READ | PROT_WRITE, MAP_SHARED, *fd_shm_req, 0);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">if</span> (*memory_ptr_req == MAP_FAILED) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;mmap req&quot;</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="memory__shared_8h.html#a19c212e3c528579ca3ec32b0341617e4">  120</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="memory__shared_8h.html#a19c212e3c528579ca3ec32b0341617e4">memory_create_res</a>(<span class="keywordtype">int</span> *fd_shm_res, <span class="keyword">struct</span> <a class="code hl_struct" href="structmemory__res.html">memory_res</a> **memory_ptr_res)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>{</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">if</span> ((*fd_shm_res = shm_open (MEMORY_RES, O_RDWR | O_CREAT, 0660)) == -1)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;shm_open res&quot;</span>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">if</span> (ftruncate(*fd_shm_res, <span class="keyword">sizeof</span> (<span class="keyword">struct</span> <a class="code hl_struct" href="structmemory__res.html">memory_res</a>)) == -1)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;ftruncate res&quot;</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    *memory_ptr_res = mmap(NULL, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmemory__res.html">memory_res</a>), PROT_READ | PROT_WRITE, MAP_SHARED, *fd_shm_res, 0);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordflow">if</span> (*memory_ptr_res == MAP_FAILED) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;mmap res&quot;</span>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="memory__shared_8h.html#adb6475a9903a9ea3247b1484f21c54bc">  139</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="memory__shared_8h.html#adb6475a9903a9ea3247b1484f21c54bc">memory_create_inf</a>(<span class="keywordtype">int</span> *fd_shm_inf, <span class="keyword">struct</span> <a class="code hl_struct" href="structmemory__inf.html">memory_inf</a> **memory_ptr_inf)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>{</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordflow">if</span> ((*fd_shm_inf = shm_open (MEMORY_INF, O_RDWR | O_CREAT, 0660)) == -1)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;shm_open inf&quot;</span>);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    <span class="keywordflow">if</span> (ftruncate(*fd_shm_inf, <span class="keyword">sizeof</span> (<span class="keyword">struct</span> <a class="code hl_struct" href="structmemory__inf.html">memory_inf</a>)) == -1)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;ftruncate inf&quot;</span>);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    *memory_ptr_inf = mmap(NULL, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmemory__inf.html">memory_inf</a>), PROT_READ | PROT_WRITE, MAP_SHARED, *fd_shm_inf, 0);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordflow">if</span> (*memory_ptr_inf == MAP_FAILED) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;mmap inf&quot;</span>);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="memory__shared_8h.html#ac9e9ce73036f6e0b40fee9701b4dbafc">  158</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="memory__shared_8h.html#ac9e9ce73036f6e0b40fee9701b4dbafc">memory_create_cur</a>(<span class="keywordtype">int</span> *fd_shm_cur, <span class="keyword">struct</span> <a class="code hl_struct" href="structmemory__cur.html">memory_cur</a> **memory_ptr_cur)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>{</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">if</span> ((*fd_shm_cur = shm_open (MEMORY_CUR, O_RDWR | O_CREAT, 0660)) == -1)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;shm_open cur&quot;</span>);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    <span class="keywordflow">if</span> (ftruncate(*fd_shm_cur, <span class="keyword">sizeof</span> (<span class="keyword">struct</span> <a class="code hl_struct" href="structmemory__cur.html">memory_cur</a>)) == -1)</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;ftruncate cur&quot;</span>);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    *memory_ptr_cur = mmap(NULL, <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code hl_struct" href="structmemory__cur.html">memory_cur</a>), PROT_READ | PROT_WRITE, MAP_SHARED, *fd_shm_cur, 0);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordflow">if</span> (*memory_ptr_cur == MAP_FAILED) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;mmap cur&quot;</span>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="preprocessor">#endif </span><span class="comment">//PRACA_INZ_MEMORY_SHARED_H</span></div>
<div class="ttc" id="amemory__shared_8h_html_a19c212e3c528579ca3ec32b0341617e4"><div class="ttname"><a href="memory__shared_8h.html#a19c212e3c528579ca3ec32b0341617e4">memory_create_res</a></div><div class="ttdeci">void memory_create_res(int *fd_shm_res, struct memory_res **memory_ptr_res)</div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00120">memory_shared.h:120</a></div></div>
<div class="ttc" id="amemory__shared_8h_html_a4a1199eefbaa16cc10cd2fbb9bd70198"><div class="ttname"><a href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a></div><div class="ttdeci">void report_and_exit(char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00090">memory_shared.h:90</a></div></div>
<div class="ttc" id="amemory__shared_8h_html_aabdad6eff6031f8e6ced749be92a158f"><div class="ttname"><a href="memory__shared_8h.html#aabdad6eff6031f8e6ced749be92a158f">memory_create_req</a></div><div class="ttdeci">void memory_create_req(int *fd_shm_req, struct memory_req **memory_ptr_req)</div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00101">memory_shared.h:101</a></div></div>
<div class="ttc" id="amemory__shared_8h_html_ac9e9ce73036f6e0b40fee9701b4dbafc"><div class="ttname"><a href="memory__shared_8h.html#ac9e9ce73036f6e0b40fee9701b4dbafc">memory_create_cur</a></div><div class="ttdeci">void memory_create_cur(int *fd_shm_cur, struct memory_cur **memory_ptr_cur)</div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00158">memory_shared.h:158</a></div></div>
<div class="ttc" id="amemory__shared_8h_html_adb6475a9903a9ea3247b1484f21c54bc"><div class="ttname"><a href="memory__shared_8h.html#adb6475a9903a9ea3247b1484f21c54bc">memory_create_inf</a></div><div class="ttdeci">void memory_create_inf(int *fd_shm_inf, struct memory_inf **memory_ptr_inf)</div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00139">memory_shared.h:139</a></div></div>
<div class="ttc" id="astructmemory__cur_html"><div class="ttname"><a href="structmemory__cur.html">memory_cur</a></div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00081">memory_shared.h:81</a></div></div>
<div class="ttc" id="astructmemory__cur_html_ac09f8b96f18c2ee471b8c3782d32c678"><div class="ttname"><a href="structmemory__cur.html#ac09f8b96f18c2ee471b8c3782d32c678">memory_cur::cursor</a></div><div class="ttdeci">unsigned int cursor</div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00082">memory_shared.h:82</a></div></div>
<div class="ttc" id="astructmemory__inf_html"><div class="ttname"><a href="structmemory__inf.html">memory_inf</a></div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00074">memory_shared.h:74</a></div></div>
<div class="ttc" id="astructmemory__inf_html_aa79cb1f2e15aeba30b1f48f1f755f4e7"><div class="ttname"><a href="structmemory__inf.html#aa79cb1f2e15aeba30b1f48f1f755f4e7">memory_inf::inf</a></div><div class="ttdeci">int inf[MAX_CURSOR]</div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00075">memory_shared.h:75</a></div></div>
<div class="ttc" id="astructmemory__req_html"><div class="ttname"><a href="structmemory__req.html">memory_req</a></div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00060">memory_shared.h:60</a></div></div>
<div class="ttc" id="astructmemory__req_html_a2d3482dcc74c8fcf0e2b56a016882eb3"><div class="ttname"><a href="structmemory__req.html#a2d3482dcc74c8fcf0e2b56a016882eb3">memory_req::req</a></div><div class="ttdeci">char req[MAX_CURSOR][MESSAGE_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00061">memory_shared.h:61</a></div></div>
<div class="ttc" id="astructmemory__res_html"><div class="ttname"><a href="structmemory__res.html">memory_res</a></div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00067">memory_shared.h:67</a></div></div>
<div class="ttc" id="astructmemory__res_html_a50f176f7d9573e5da4ed60620de76c2b"><div class="ttname"><a href="structmemory__res.html#a50f176f7d9573e5da4ed60620de76c2b">memory_res::res</a></div><div class="ttdeci">char res[MAX_CURSOR][MESSAGE_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00068">memory_shared.h:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_267116d250309cbe7bd39c0026ee016a.html">memory</a></li><li class="navelem"><a class="el" href="memory__shared_8h.html">memory_shared.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
