<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: memory/memory_client.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('memory__client_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">memory_client.c</div></div>
</div><!--header-->
<div class="contents">
<a href="memory__client_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;mqueue.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="memory__shared_8h.html">memory_shared.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;./../includes/signal_local.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;./../includes/trim_local.h&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory__client_8c.html#ad1268f383d4dddb249caf9448eb5e1cf">parse_args</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[], <span class="keywordtype">char</span> *data);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory__client_8c.html#a68f25ac57cd025a897864b6860e4f804">token_read</a>(<span class="keywordtype">char</span> *token, <span class="keywordtype">int</span> *server_pid, <span class="keywordtype">int</span> *server_cur);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="memory__client_8c.html#a409d6906c2b3bc7112f51e004363ef4e">   25</a></span><span class="keywordtype">char</span> <a class="code hl_variable" href="memory__client_8c.html#a409d6906c2b3bc7112f51e004363ef4e">quit</a> = 0;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="memory__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">   33</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="memory__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">char</span> data[MESSAGE_SIZE];</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_function" href="memory__client_8c.html#ad1268f383d4dddb249caf9448eb5e1cf">parse_args</a>(argc, argv, data);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keyword">struct </span>mq_attr attr;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    attr.mq_flags = 0;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    attr.mq_maxmsg = QUEUE_MAX_MESSAGES;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    attr.mq_msgsize = QUEUE_MESSAGE_SIZE;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    attr.mq_curmsgs = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    pid_t <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> = getpid();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    mqd_t qfd_server, qfd_client;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmemory__req.html">memory_req</a> *memory_ptr_req;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmemory__res.html">memory_res</a> *memory_ptr_res;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmemory__inf.html">memory_inf</a> *memory_ptr_inf;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">int</span> fd_shm_req, fd_shm_res, fd_shm_inf;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="memory__shared_8h.html#aabdad6eff6031f8e6ced749be92a158f">memory_create_req</a>(&amp;fd_shm_req,&amp;memory_ptr_req);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_function" href="memory__shared_8h.html#a19c212e3c528579ca3ec32b0341617e4">memory_create_res</a>(&amp;fd_shm_res, &amp;memory_ptr_res);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_function" href="memory__shared_8h.html#adb6475a9903a9ea3247b1484f21c54bc">memory_create_inf</a>(&amp;fd_shm_inf, &amp;memory_ptr_inf);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">int</span> signal_fd;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_function" href="signal__local_8h.html#a3832c71193b291af2c1321d6ff208b69">signal_attach</a>(&amp;signal_fd);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">char</span> q_client_name[32];</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    sprintf(q_client_name, <span class="stringliteral">&quot;%s-%d&quot;</span>, CURSOR_CLIENT, <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_function" href="trim__local_8h.html#a70f887912598edd46dfdac3ccc4f8ad8">trim_inplace</a>(q_client_name,<span class="stringliteral">&quot;\0&quot;</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">/* Kursor, czyli adres w pamięci, który jest przyznany klientowi dla nieblokującego zapisu / odczytu,</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">     * w celu uniknięcia konieczności użycia semafor-ów / mutex-ów.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">     * Kolejność:</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">     * 1. Dynamiczne utworzenie kolejki w queue_client, nazwę tej kolejki pchamy to queue_broker</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">     * 2. queue_broker odczytuje nazwę kolejki, inkrementuje kursor, i wysyła wartość kursora przez kolejkę do queue_client</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">     * 3. queue_client odczytuje wartość kursora z kolejki i wykonuje żądaną operacje na pamięci, w miejscu wskazanym przez kursor</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">     * 4. queue_client, po zakończeniu działania wysyła sygnał do queue_broker</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">     * 5. queue_broker odbiera sygnał i odczytuje wybrany obszar pamięci zapisany przez queue_client</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">     */</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">if</span> ((qfd_client = mq_open(q_client_name, O_RDONLY | O_CREAT, QUEUE_PERMISSIONS, &amp;attr)) == -1)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;mq_open qfd_client&quot;</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">if</span> ((qfd_server = mq_open(CURSOR_SERVER, O_WRONLY)) == -1)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;mq_open qfd_server&quot;</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">if</span> (mq_send(qfd_server, q_client_name, strlen(q_client_name) + 1, 0) == -1)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;mq_send qfd_server&quot;</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordtype">int</span> server_pid, server_cur;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">char</span> token[24];</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">if</span> (mq_receive(qfd_client, token, QUEUE_MESSAGE_SIZE, NULL) == -1)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;mq_receive qfd_client&quot;</span>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_function" href="memory__client_8c.html#a68f25ac57cd025a897864b6860e4f804">token_read</a>(token, &amp;server_pid, &amp;server_cur);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    printf(<span class="stringliteral">&quot;[+] cursor: %d, pid: %d\n&quot;</span>, server_cur, server_pid);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    printf(<span class="stringliteral">&quot;[+] user data: %s\n&quot;</span>, data);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    strncpy(memory_ptr_req-&gt;<a class="code hl_variable" href="structmemory__req.html#a2d3482dcc74c8fcf0e2b56a016882eb3">req</a>[server_cur], data, MESSAGE_SIZE);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_function" href="signal__local_8h.html#af0c95fa2869f51e45acfd9a6317c8dde">signal_notify</a>(server_pid, SIGUSR1, server_cur);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">if</span> (mq_close(qfd_server) == -1)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;mq_close qfd_server&quot;</span>);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="memory__client_8c.html#ad1268f383d4dddb249caf9448eb5e1cf">  103</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="memory__client_8c.html#ad1268f383d4dddb249caf9448eb5e1cf">parse_args</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[], <span class="keywordtype">char</span> *data)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>{</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">if</span> (argc != 2) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        printf(<span class="stringliteral">&quot;[e] invalid args\n&quot;</span>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        exit(EXIT_FAILURE);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    memset(data, 0, <span class="keyword">sizeof</span> (*data));</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    strcpy(data, argv[1]);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="memory__client_8c.html#a68f25ac57cd025a897864b6860e4f804">  121</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="memory__client_8c.html#a68f25ac57cd025a897864b6860e4f804">token_read</a>(<span class="keywordtype">char</span> *token, <span class="keywordtype">int</span> *server_pid, <span class="keywordtype">int</span> *server_cur)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">char</span> token_pid[8];</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">char</span> *delim = <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">char</span> *token_num = strchr(token, *delim);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    memset(token_pid, 0, <span class="keyword">sizeof</span>(token_pid));</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">if</span> (token_num == NULL)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <a class="code hl_function" href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a>(<span class="stringliteral">&quot;Invalid token format&quot;</span>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    strncpy(token_pid, token, token_num - token);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    *server_pid = atoi(token_pid);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    *server_cur = atoi(token_num+1);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>}</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="ttc" id="amemory__client_8c_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="memory__client_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="memory__client_8c_source.html#l00033">memory_client.c:33</a></div></div>
<div class="ttc" id="amemory__client_8c_html_a409d6906c2b3bc7112f51e004363ef4e"><div class="ttname"><a href="memory__client_8c.html#a409d6906c2b3bc7112f51e004363ef4e">quit</a></div><div class="ttdeci">char quit</div><div class="ttdef"><b>Definition:</b> <a href="memory__client_8c_source.html#l00025">memory_client.c:25</a></div></div>
<div class="ttc" id="amemory__client_8c_html_a68f25ac57cd025a897864b6860e4f804"><div class="ttname"><a href="memory__client_8c.html#a68f25ac57cd025a897864b6860e4f804">token_read</a></div><div class="ttdeci">void token_read(char *token, int *server_pid, int *server_cur)</div><div class="ttdef"><b>Definition:</b> <a href="memory__client_8c_source.html#l00121">memory_client.c:121</a></div></div>
<div class="ttc" id="amemory__client_8c_html_ad1268f383d4dddb249caf9448eb5e1cf"><div class="ttname"><a href="memory__client_8c.html#ad1268f383d4dddb249caf9448eb5e1cf">parse_args</a></div><div class="ttdeci">void parse_args(int argc, char *argv[], char *data)</div><div class="ttdef"><b>Definition:</b> <a href="memory__client_8c_source.html#l00103">memory_client.c:103</a></div></div>
<div class="ttc" id="amemory__shared_8h_html"><div class="ttname"><a href="memory__shared_8h.html">memory_shared.h</a></div><div class="ttdoc">Plik zawiera stałe i funkcje biblioteczne, wspólne dla programów klienta i brokera pamięci współdziel...</div></div>
<div class="ttc" id="amemory__shared_8h_html_a19c212e3c528579ca3ec32b0341617e4"><div class="ttname"><a href="memory__shared_8h.html#a19c212e3c528579ca3ec32b0341617e4">memory_create_res</a></div><div class="ttdeci">void memory_create_res(int *fd_shm_res, struct memory_res **memory_ptr_res)</div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00120">memory_shared.h:120</a></div></div>
<div class="ttc" id="amemory__shared_8h_html_a4a1199eefbaa16cc10cd2fbb9bd70198"><div class="ttname"><a href="memory__shared_8h.html#a4a1199eefbaa16cc10cd2fbb9bd70198">report_and_exit</a></div><div class="ttdeci">void report_and_exit(char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00090">memory_shared.h:90</a></div></div>
<div class="ttc" id="amemory__shared_8h_html_aabdad6eff6031f8e6ced749be92a158f"><div class="ttname"><a href="memory__shared_8h.html#aabdad6eff6031f8e6ced749be92a158f">memory_create_req</a></div><div class="ttdeci">void memory_create_req(int *fd_shm_req, struct memory_req **memory_ptr_req)</div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00101">memory_shared.h:101</a></div></div>
<div class="ttc" id="amemory__shared_8h_html_adb6475a9903a9ea3247b1484f21c54bc"><div class="ttname"><a href="memory__shared_8h.html#adb6475a9903a9ea3247b1484f21c54bc">memory_create_inf</a></div><div class="ttdeci">void memory_create_inf(int *fd_shm_inf, struct memory_inf **memory_ptr_inf)</div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00139">memory_shared.h:139</a></div></div>
<div class="ttc" id="aqueue__client__timer_8c_html_ae0d46a978d5cd6707411f276ad869b9c"><div class="ttname"><a href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a></div><div class="ttdeci">pid_t pid</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__timer_8c_source.html#l00029">queue_client_timer.c:29</a></div></div>
<div class="ttc" id="asignal__local_8h_html_a3832c71193b291af2c1321d6ff208b69"><div class="ttname"><a href="signal__local_8h.html#a3832c71193b291af2c1321d6ff208b69">signal_attach</a></div><div class="ttdeci">void signal_attach(int *signal_fd)</div><div class="ttdef"><b>Definition:</b> <a href="signal__local_8h_source.html#l00042">signal_local.h:42</a></div></div>
<div class="ttc" id="asignal__local_8h_html_af0c95fa2869f51e45acfd9a6317c8dde"><div class="ttname"><a href="signal__local_8h.html#af0c95fa2869f51e45acfd9a6317c8dde">signal_notify</a></div><div class="ttdeci">int signal_notify(unsigned pid, unsigned sig_no, int value)</div><div class="ttdef"><b>Definition:</b> <a href="signal__local_8h_source.html#l00069">signal_local.h:69</a></div></div>
<div class="ttc" id="astructmemory__inf_html"><div class="ttname"><a href="structmemory__inf.html">memory_inf</a></div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00074">memory_shared.h:74</a></div></div>
<div class="ttc" id="astructmemory__req_html"><div class="ttname"><a href="structmemory__req.html">memory_req</a></div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00060">memory_shared.h:60</a></div></div>
<div class="ttc" id="astructmemory__req_html_a2d3482dcc74c8fcf0e2b56a016882eb3"><div class="ttname"><a href="structmemory__req.html#a2d3482dcc74c8fcf0e2b56a016882eb3">memory_req::req</a></div><div class="ttdeci">char req[MAX_CURSOR][MESSAGE_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00061">memory_shared.h:61</a></div></div>
<div class="ttc" id="astructmemory__res_html"><div class="ttname"><a href="structmemory__res.html">memory_res</a></div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00067">memory_shared.h:67</a></div></div>
<div class="ttc" id="atrim__local_8h_html_a70f887912598edd46dfdac3ccc4f8ad8"><div class="ttname"><a href="trim__local_8h.html#a70f887912598edd46dfdac3ccc4f8ad8">trim_inplace</a></div><div class="ttdeci">char * trim_inplace(char *s, const char *ending)</div><div class="ttdef"><b>Definition:</b> <a href="trim__local_8h_source.html#l00021">trim_local.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_267116d250309cbe7bd39c0026ee016a.html">memory</a></li><li class="navelem"><a class="el" href="memory__client_8c.html">memory_client.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
