<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: memory/memory_broker.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('memory__broker_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">memory_broker.c</div></div>
</div><!--header-->
<div class="contents">
<a href="memory__broker_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;mqueue.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;sys/epoll.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;sys/signalfd.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="memory__shared_8h.html">memory_shared.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;./../includes/signal_local.h&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;./../includes/epoll_local.h&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span> <a class="code hl_function" href="memory__broker_8c.html#af074efc01f31e20ea0ef297c5711638b">fetch_cursor_from_signal</a>(<span class="keywordtype">int</span> sig_no, <span class="keyword">struct</span> signalfd_siginfo *sfd_si, <span class="keywordtype">unsigned</span> *cur, <span class="keywordtype">unsigned</span> *<a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code hl_variable" href="memory__broker_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a>[];</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="memory__broker_8c.html#a409d6906c2b3bc7112f51e004363ef4e">   33</a></span><span class="keywordtype">char</span> <a class="code hl_variable" href="memory__broker_8c.html#a409d6906c2b3bc7112f51e004363ef4e">quit</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="memory__broker_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   39</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="memory__broker_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">struct </span>epoll_event events[32];</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmemory__req.html">memory_req</a> *memory_ptr_req;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmemory__res.html">memory_res</a> *memory_ptr_res;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmemory__inf.html">memory_inf</a> *memory_ptr_inf;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmemory__cur.html">memory_cur</a> *memory_ptr_cur;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keyword">struct </span>mq_attr attr;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    mqd_t <a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>, qfd_client;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">int</span> fd_shm_req, fd_shm_res, fd_shm_inf, fd_shm_cur;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">char</span> qfd_message[QUEUE_MESSAGE_SIZE];</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    pid_t <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> = getpid();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="memory__shared_8h.html#aabdad6eff6031f8e6ced749be92a158f">memory_create_req</a>(&amp;fd_shm_req,&amp;memory_ptr_req);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_function" href="memory__shared_8h.html#a19c212e3c528579ca3ec32b0341617e4">memory_create_res</a>(&amp;fd_shm_res,&amp;memory_ptr_res);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_function" href="memory__shared_8h.html#adb6475a9903a9ea3247b1484f21c54bc">memory_create_inf</a>(&amp;fd_shm_inf,&amp;memory_ptr_inf);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_function" href="memory__shared_8h.html#ac9e9ce73036f6e0b40fee9701b4dbafc">memory_create_cur</a>(&amp;fd_shm_cur,&amp;memory_ptr_cur);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    memory_ptr_cur-&gt;<a class="code hl_variable" href="structmemory__cur.html#ac09f8b96f18c2ee471b8c3782d32c678">cursor</a> = 0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    attr.mq_flags = 0;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    attr.mq_maxmsg = QUEUE_MAX_MESSAGES;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    attr.mq_msgsize = QUEUE_MESSAGE_SIZE;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    attr.mq_curmsgs = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">if</span> ((<a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a> = mq_open(CURSOR_SERVER, O_RDONLY | O_CREAT, QUEUE_PERMISSIONS, &amp;attr)) == -1) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        perror (<span class="stringliteral">&quot;mq_open&quot;</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        exit (errno);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    fcntl(<a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>, F_SETFL, fcntl(<a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>, F_GETFL, 0) | O_NONBLOCK);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">int</span> signal_fd;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_function" href="signal__local_8h.html#a3832c71193b291af2c1321d6ff208b69">signal_attach</a>(&amp;signal_fd);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">struct </span>signalfd_siginfo sfd_si;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">int</span> epfd = epoll_create(1);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_function" href="epoll__local_8h.html#a89fd06ab2cd6f224466d9065fc796ade">epoll_add</a>(epfd, <a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>, EPOLLIN);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <a class="code hl_function" href="epoll__local_8h.html#a89fd06ab2cd6f224466d9065fc796ade">epoll_add</a>(epfd, signal_fd, EPOLLIN);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">unsigned</span> u_cur, u_pid;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">int</span> nfds;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="memory__broker_8c.html#a409d6906c2b3bc7112f51e004363ef4e">quit</a> == 1)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        nfds = epoll_wait(epfd, events, 32, -1);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">if</span> (nfds == -1) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            perror (<span class="stringliteral">&quot;epoll_wait&quot;</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            exit (errno);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordtype">char</span> cursor_value[8];</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nfds; i++) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            <span class="keywordflow">if</span> (events[i].data.fd == <a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                memset(qfd_message, 0, QUEUE_MESSAGE_SIZE);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                <span class="keywordflow">if</span> (mq_receive(<a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>, qfd_message, QUEUE_MESSAGE_SIZE, NULL) == -1) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                    perror (<span class="stringliteral">&quot;mq_receive&quot;</span>);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                    exit (errno);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                <span class="keywordflow">if</span> ((qfd_client = mq_open(qfd_message, O_WRONLY)) == -1) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                    perror (<span class="stringliteral">&quot;mq_open qfd_client&quot;</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    exit (errno);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>                }</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                memory_ptr_cur-&gt;<a class="code hl_variable" href="structmemory__cur.html#ac09f8b96f18c2ee471b8c3782d32c678">cursor</a>++;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                <span class="keywordflow">if</span> (memory_ptr_cur-&gt;<a class="code hl_variable" href="structmemory__cur.html#ac09f8b96f18c2ee471b8c3782d32c678">cursor</a> &gt;= MAX_CURSOR - 1)</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                    memory_ptr_cur-&gt;<a class="code hl_variable" href="structmemory__cur.html#ac09f8b96f18c2ee471b8c3782d32c678">cursor</a> = 0;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                memset(cursor_value, 0, <span class="keyword">sizeof</span>(cursor_value));</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                sprintf(cursor_value, <span class="stringliteral">&quot;%d %d&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, memory_ptr_cur-&gt;<a class="code hl_variable" href="structmemory__cur.html#ac09f8b96f18c2ee471b8c3782d32c678">cursor</a>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                <span class="keywordflow">if</span> (mq_send(qfd_client, cursor_value, strlen(cursor_value) + 1, 0) == -1) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>                    perror(<span class="stringliteral">&quot;mq_send&quot;</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>                }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (events[i].data.fd == signal_fd) {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                <a class="code hl_function" href="signal__local_8h.html#a530012d735a9abbbd43c33ea9b2eae45">signal_read</a>(signal_fd, &amp;sfd_si);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>                <span class="keywordtype">int</span> sig_no = sfd_si.ssi_signo;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                <span class="keywordflow">if</span> (sig_no == SIGUSR1 || sig_no == SIGUSR2) { <span class="comment">// queue_client zakończył</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>                    <a class="code hl_function" href="memory__broker_8c.html#af074efc01f31e20ea0ef297c5711638b">fetch_cursor_from_signal</a>(sig_no, &amp;sfd_si, &amp;u_cur, &amp;u_pid);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>                    printf(<span class="stringliteral">&quot;[+] user data: %s\n&quot;</span>, memory_ptr_req-&gt;<a class="code hl_variable" href="structmemory__req.html#a2d3482dcc74c8fcf0e2b56a016882eb3">req</a>[u_cur]);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sig_no == SIGINT || sig_no == SIGHUP || sig_no == SIGTERM || sig_no == SIGQUIT) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                    printf(<span class="stringliteral">&quot;[+] received term signal: %s\n&quot;</span>, <a class="code hl_variable" href="memory__broker_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a>[sig_no]);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>                    <a class="code hl_variable" href="memory__broker_8c.html#a409d6906c2b3bc7112f51e004363ef4e">quit</a> = 1;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="memory__broker_8c.html#af074efc01f31e20ea0ef297c5711638b">  135</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="memory__broker_8c.html#af074efc01f31e20ea0ef297c5711638b">fetch_cursor_from_signal</a>(<span class="keywordtype">int</span> sig_no, <span class="keyword">struct</span> signalfd_siginfo *sfd_si, <span class="keywordtype">unsigned</span> *cur, <span class="keywordtype">unsigned</span> *<a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>{</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    printf(<span class="stringliteral">&quot;[+] incoming user signal: %d\n&quot;</span>, sig_no);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">if</span> (sfd_si-&gt;ssi_code == SI_QUEUE) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordtype">int</span> sig_int = sfd_si-&gt;ssi_int;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keywordtype">unsigned</span> sig_pid = sfd_si-&gt;ssi_pid;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordtype">unsigned</span> sig_uid = sfd_si-&gt;ssi_uid;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        printf(<span class="stringliteral">&quot;[+] signal from pid: %d, uid: %d, value: %d\n&quot;</span>, sig_pid, sig_uid, sig_int);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keywordflow">if</span> (sig_no == SIGUSR1) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            sig_int -= 30000;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sig_no == SIGUSR2) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            sig_int -= 40000;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        *cur = (unsigned) sig_int;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        *<a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> = sig_pid;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        printf(<span class="stringliteral">&quot;[+] fetched cursor value: %d\n&quot;</span>, sig_int);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>}</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="ttc" id="aepoll__local_8h_html_a89fd06ab2cd6f224466d9065fc796ade"><div class="ttname"><a href="epoll__local_8h.html#a89fd06ab2cd6f224466d9065fc796ade">epoll_add</a></div><div class="ttdeci">void epoll_add(int epfd, int fd, int events)</div><div class="ttdef"><b>Definition:</b> <a href="epoll__local_8h_source.html#l00017">epoll_local.h:17</a></div></div>
<div class="ttc" id="amemory__broker_8c_html_a0a766bdd73f5cb21fff4659e00f38389"><div class="ttname"><a href="memory__broker_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a></div><div class="ttdeci">const char *const sys_siglist[]</div></div>
<div class="ttc" id="amemory__broker_8c_html_a409d6906c2b3bc7112f51e004363ef4e"><div class="ttname"><a href="memory__broker_8c.html#a409d6906c2b3bc7112f51e004363ef4e">quit</a></div><div class="ttdeci">char quit</div><div class="ttdef"><b>Definition:</b> <a href="memory__broker_8c_source.html#l00033">memory_broker.c:33</a></div></div>
<div class="ttc" id="amemory__broker_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="memory__broker_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="memory__broker_8c_source.html#l00039">memory_broker.c:39</a></div></div>
<div class="ttc" id="amemory__broker_8c_html_af074efc01f31e20ea0ef297c5711638b"><div class="ttname"><a href="memory__broker_8c.html#af074efc01f31e20ea0ef297c5711638b">fetch_cursor_from_signal</a></div><div class="ttdeci">void fetch_cursor_from_signal(int sig_no, struct signalfd_siginfo *sfd_si, unsigned *cur, unsigned *pid)</div><div class="ttdef"><b>Definition:</b> <a href="memory__broker_8c_source.html#l00135">memory_broker.c:135</a></div></div>
<div class="ttc" id="amemory__shared_8h_html"><div class="ttname"><a href="memory__shared_8h.html">memory_shared.h</a></div><div class="ttdoc">Plik zawiera stałe i funkcje biblioteczne, wspólne dla programów klienta i brokera pamięci współdziel...</div></div>
<div class="ttc" id="amemory__shared_8h_html_a19c212e3c528579ca3ec32b0341617e4"><div class="ttname"><a href="memory__shared_8h.html#a19c212e3c528579ca3ec32b0341617e4">memory_create_res</a></div><div class="ttdeci">void memory_create_res(int *fd_shm_res, struct memory_res **memory_ptr_res)</div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00120">memory_shared.h:120</a></div></div>
<div class="ttc" id="amemory__shared_8h_html_aabdad6eff6031f8e6ced749be92a158f"><div class="ttname"><a href="memory__shared_8h.html#aabdad6eff6031f8e6ced749be92a158f">memory_create_req</a></div><div class="ttdeci">void memory_create_req(int *fd_shm_req, struct memory_req **memory_ptr_req)</div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00101">memory_shared.h:101</a></div></div>
<div class="ttc" id="amemory__shared_8h_html_ac9e9ce73036f6e0b40fee9701b4dbafc"><div class="ttname"><a href="memory__shared_8h.html#ac9e9ce73036f6e0b40fee9701b4dbafc">memory_create_cur</a></div><div class="ttdeci">void memory_create_cur(int *fd_shm_cur, struct memory_cur **memory_ptr_cur)</div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00158">memory_shared.h:158</a></div></div>
<div class="ttc" id="amemory__shared_8h_html_adb6475a9903a9ea3247b1484f21c54bc"><div class="ttname"><a href="memory__shared_8h.html#adb6475a9903a9ea3247b1484f21c54bc">memory_create_inf</a></div><div class="ttdeci">void memory_create_inf(int *fd_shm_inf, struct memory_inf **memory_ptr_inf)</div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00139">memory_shared.h:139</a></div></div>
<div class="ttc" id="aqueue__client__sleep_8c_html_ad621188c7bb3ace27fe341748032f695"><div class="ttname"><a href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a></div><div class="ttdeci">mqd_t qfd</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__sleep_8c_source.html#l00037">queue_client_sleep.c:37</a></div></div>
<div class="ttc" id="aqueue__client__timer_8c_html_ae0d46a978d5cd6707411f276ad869b9c"><div class="ttname"><a href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a></div><div class="ttdeci">pid_t pid</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__timer_8c_source.html#l00029">queue_client_timer.c:29</a></div></div>
<div class="ttc" id="asignal__local_8h_html_a3832c71193b291af2c1321d6ff208b69"><div class="ttname"><a href="signal__local_8h.html#a3832c71193b291af2c1321d6ff208b69">signal_attach</a></div><div class="ttdeci">void signal_attach(int *signal_fd)</div><div class="ttdef"><b>Definition:</b> <a href="signal__local_8h_source.html#l00042">signal_local.h:42</a></div></div>
<div class="ttc" id="asignal__local_8h_html_a530012d735a9abbbd43c33ea9b2eae45"><div class="ttname"><a href="signal__local_8h.html#a530012d735a9abbbd43c33ea9b2eae45">signal_read</a></div><div class="ttdeci">void signal_read(int sfd, struct signalfd_siginfo *sfd_si)</div><div class="ttdef"><b>Definition:</b> <a href="signal__local_8h_source.html#l00026">signal_local.h:26</a></div></div>
<div class="ttc" id="astructmemory__cur_html"><div class="ttname"><a href="structmemory__cur.html">memory_cur</a></div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00081">memory_shared.h:81</a></div></div>
<div class="ttc" id="astructmemory__cur_html_ac09f8b96f18c2ee471b8c3782d32c678"><div class="ttname"><a href="structmemory__cur.html#ac09f8b96f18c2ee471b8c3782d32c678">memory_cur::cursor</a></div><div class="ttdeci">unsigned int cursor</div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00082">memory_shared.h:82</a></div></div>
<div class="ttc" id="astructmemory__inf_html"><div class="ttname"><a href="structmemory__inf.html">memory_inf</a></div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00074">memory_shared.h:74</a></div></div>
<div class="ttc" id="astructmemory__req_html"><div class="ttname"><a href="structmemory__req.html">memory_req</a></div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00060">memory_shared.h:60</a></div></div>
<div class="ttc" id="astructmemory__req_html_a2d3482dcc74c8fcf0e2b56a016882eb3"><div class="ttname"><a href="structmemory__req.html#a2d3482dcc74c8fcf0e2b56a016882eb3">memory_req::req</a></div><div class="ttdeci">char req[MAX_CURSOR][MESSAGE_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00061">memory_shared.h:61</a></div></div>
<div class="ttc" id="astructmemory__res_html"><div class="ttname"><a href="structmemory__res.html">memory_res</a></div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00067">memory_shared.h:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_267116d250309cbe7bd39c0026ee016a.html">memory</a></li><li class="navelem"><a class="el" href="memory__broker_8c.html">memory_broker.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
