<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: memory/memory_broker.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('memory__broker_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">memory_broker.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Zawiera kod brokera pamięci współdzielonej.  
<a href="#details">More...</a></p>

<p><a href="memory__broker_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af074efc01f31e20ea0ef297c5711638b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory__broker_8c.html#af074efc01f31e20ea0ef297c5711638b">fetch_cursor_from_signal</a> (int sig_no, struct signalfd_siginfo *sfd_si, unsigned *cur, unsigned *<a class="el" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>)</td></tr>
<tr class="separator:af074efc01f31e20ea0ef297c5711638b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory__broker_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0a766bdd73f5cb21fff4659e00f38389"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory__broker_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a> []</td></tr>
<tr class="separator:a0a766bdd73f5cb21fff4659e00f38389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409d6906c2b3bc7112f51e004363ef4e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory__broker_8c.html#a409d6906c2b3bc7112f51e004363ef4e">quit</a></td></tr>
<tr class="separator:a409d6906c2b3bc7112f51e004363ef4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Zawiera kod brokera pamięci współdzielonej. </p>

<p class="definition">Definition in file <a class="el" href="memory__broker_8c_source.html">memory_broker.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af074efc01f31e20ea0ef297c5711638b" name="af074efc01f31e20ea0ef297c5711638b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af074efc01f31e20ea0ef297c5711638b">&#9670;&nbsp;</a></span>fetch_cursor_from_signal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fetch_cursor_from_signal </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sig_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct signalfd_siginfo *&#160;</td>
          <td class="paramname"><em>sfd_si</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>cur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja odczytująca wartość kursora z danych przychodzących do procesu przez sygnały wysłane z sigqueue() </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sig_no</td><td>Numer sygnału: SIGINT, SIGUSR1 ... </td></tr>
    <tr><td class="paramname">sfd_si</td><td>Struktura siginfo zawierająca dodatkowe dane użytkownika </td></tr>
    <tr><td class="paramname">cur</td><td>Wskaźnik do zmiennej przechowującej wartość kursora </td></tr>
    <tr><td class="paramname">pid</td><td>Wskaźnik do zmiennej przechowującej PID procesu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="memory__broker_8c_source.html#l00135">135</a> of file <a class="el" href="memory__broker_8c_source.html">memory_broker.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  136</span>{</div>
<div class="line"><span class="lineno">  137</span>    printf(<span class="stringliteral">&quot;[+] incoming user signal: %d\n&quot;</span>, sig_no);</div>
<div class="line"><span class="lineno">  138</span>    <span class="keywordflow">if</span> (sfd_si-&gt;ssi_code == SI_QUEUE) {</div>
<div class="line"><span class="lineno">  139</span>        <span class="keywordtype">int</span> sig_int = sfd_si-&gt;ssi_int;</div>
<div class="line"><span class="lineno">  140</span>        <span class="keywordtype">unsigned</span> sig_pid = sfd_si-&gt;ssi_pid;</div>
<div class="line"><span class="lineno">  141</span>        <span class="keywordtype">unsigned</span> sig_uid = sfd_si-&gt;ssi_uid;</div>
<div class="line"><span class="lineno">  142</span> </div>
<div class="line"><span class="lineno">  143</span>        printf(<span class="stringliteral">&quot;[+] signal from pid: %d, uid: %d, value: %d\n&quot;</span>, sig_pid, sig_uid, sig_int);</div>
<div class="line"><span class="lineno">  144</span>        <span class="keywordflow">if</span> (sig_no == SIGUSR1) {</div>
<div class="line"><span class="lineno">  145</span>            sig_int -= 30000;</div>
<div class="line"><span class="lineno">  146</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sig_no == SIGUSR2) {</div>
<div class="line"><span class="lineno">  147</span>            sig_int -= 40000;</div>
<div class="line"><span class="lineno">  148</span>        }</div>
<div class="line"><span class="lineno">  149</span>        *cur = (unsigned) sig_int;</div>
<div class="line"><span class="lineno">  150</span>        *<a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> = sig_pid;</div>
<div class="line"><span class="lineno">  151</span>        printf(<span class="stringliteral">&quot;[+] fetched cursor value: %d\n&quot;</span>, sig_int);</div>
<div class="line"><span class="lineno">  152</span>    }</div>
<div class="line"><span class="lineno">  153</span>}</div>
<div class="ttc" id="aqueue__client__timer_8c_html_ae0d46a978d5cd6707411f276ad869b9c"><div class="ttname"><a href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a></div><div class="ttdeci">pid_t pid</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__timer_8c_source.html#l00029">queue_client_timer.c:29</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="queue__client__timer_8c_source.html#l00029">pid</a>.</p>

<p class="reference">Referenced by <a class="el" href="memory__broker_8c_source.html#l00039">main()</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja główna programu </p><dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="memory__broker_8c_source.html#l00039">39</a> of file <a class="el" href="memory__broker_8c_source.html">memory_broker.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   40</span>{</div>
<div class="line"><span class="lineno">   41</span>    <span class="keyword">struct </span>epoll_event events[32];</div>
<div class="line"><span class="lineno">   42</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmemory__req.html">memory_req</a> *memory_ptr_req;</div>
<div class="line"><span class="lineno">   43</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmemory__res.html">memory_res</a> *memory_ptr_res;</div>
<div class="line"><span class="lineno">   44</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmemory__inf.html">memory_inf</a> *memory_ptr_inf;</div>
<div class="line"><span class="lineno">   45</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structmemory__cur.html">memory_cur</a> *memory_ptr_cur;</div>
<div class="line"><span class="lineno">   46</span>    <span class="keyword">struct </span>mq_attr attr;</div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span>    mqd_t <a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>, qfd_client;</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>    <span class="keywordtype">int</span> fd_shm_req, fd_shm_res, fd_shm_inf, fd_shm_cur;</div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordtype">char</span> qfd_message[QUEUE_MESSAGE_SIZE];</div>
<div class="line"><span class="lineno">   52</span>    pid_t <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> = getpid();</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>    <a class="code hl_function" href="memory__shared_8h.html#aabdad6eff6031f8e6ced749be92a158f">memory_create_req</a>(&amp;fd_shm_req,&amp;memory_ptr_req);</div>
<div class="line"><span class="lineno">   55</span>    <a class="code hl_function" href="memory__shared_8h.html#a19c212e3c528579ca3ec32b0341617e4">memory_create_res</a>(&amp;fd_shm_res,&amp;memory_ptr_res);</div>
<div class="line"><span class="lineno">   56</span>    <a class="code hl_function" href="memory__shared_8h.html#adb6475a9903a9ea3247b1484f21c54bc">memory_create_inf</a>(&amp;fd_shm_inf,&amp;memory_ptr_inf);</div>
<div class="line"><span class="lineno">   57</span>    <a class="code hl_function" href="memory__shared_8h.html#ac9e9ce73036f6e0b40fee9701b4dbafc">memory_create_cur</a>(&amp;fd_shm_cur,&amp;memory_ptr_cur);</div>
<div class="line"><span class="lineno">   58</span> </div>
<div class="line"><span class="lineno">   59</span>    memory_ptr_cur-&gt;<a class="code hl_variable" href="structmemory__cur.html#ac09f8b96f18c2ee471b8c3782d32c678">cursor</a> = 0;</div>
<div class="line"><span class="lineno">   60</span> </div>
<div class="line"><span class="lineno">   61</span>    attr.mq_flags = 0;</div>
<div class="line"><span class="lineno">   62</span>    attr.mq_maxmsg = QUEUE_MAX_MESSAGES;</div>
<div class="line"><span class="lineno">   63</span>    attr.mq_msgsize = QUEUE_MESSAGE_SIZE;</div>
<div class="line"><span class="lineno">   64</span>    attr.mq_curmsgs = 0;</div>
<div class="line"><span class="lineno">   65</span>    <span class="keywordflow">if</span> ((<a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a> = mq_open(CURSOR_SERVER, O_RDONLY | O_CREAT, QUEUE_PERMISSIONS, &amp;attr)) == -1) {</div>
<div class="line"><span class="lineno">   66</span>        perror (<span class="stringliteral">&quot;mq_open&quot;</span>);</div>
<div class="line"><span class="lineno">   67</span>        exit (errno);</div>
<div class="line"><span class="lineno">   68</span>    }</div>
<div class="line"><span class="lineno">   69</span>    fcntl(<a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>, F_SETFL, fcntl(<a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>, F_GETFL, 0) | O_NONBLOCK);</div>
<div class="line"><span class="lineno">   70</span> </div>
<div class="line"><span class="lineno">   71</span>    <span class="keywordtype">int</span> signal_fd;</div>
<div class="line"><span class="lineno">   72</span>    <a class="code hl_function" href="signal__local_8h.html#a3832c71193b291af2c1321d6ff208b69">signal_attach</a>(&amp;signal_fd);</div>
<div class="line"><span class="lineno">   73</span>    <span class="keyword">struct </span>signalfd_siginfo sfd_si;</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>    <span class="keywordtype">int</span> epfd = epoll_create(1);</div>
<div class="line"><span class="lineno">   76</span>    <a class="code hl_function" href="epoll__local_8h.html#a89fd06ab2cd6f224466d9065fc796ade">epoll_add</a>(epfd, <a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>, EPOLLIN);</div>
<div class="line"><span class="lineno">   77</span>    <a class="code hl_function" href="epoll__local_8h.html#a89fd06ab2cd6f224466d9065fc796ade">epoll_add</a>(epfd, signal_fd, EPOLLIN);</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>    <span class="keywordtype">unsigned</span> u_cur, u_pid;</div>
<div class="line"><span class="lineno">   80</span>    <span class="keywordtype">int</span> nfds;</div>
<div class="line"><span class="lineno">   81</span>    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><span class="lineno">   82</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="memory__broker_8c.html#a409d6906c2b3bc7112f51e004363ef4e">quit</a> == 1)</div>
<div class="line"><span class="lineno">   83</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   84</span>        nfds = epoll_wait(epfd, events, 32, -1);</div>
<div class="line"><span class="lineno">   85</span>        <span class="keywordflow">if</span> (nfds == -1) {</div>
<div class="line"><span class="lineno">   86</span>            perror (<span class="stringliteral">&quot;epoll_wait&quot;</span>);</div>
<div class="line"><span class="lineno">   87</span>            exit (errno);</div>
<div class="line"><span class="lineno">   88</span>        }</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>        <span class="keywordtype">char</span> cursor_value[8];</div>
<div class="line"><span class="lineno">   91</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nfds; i++) {</div>
<div class="line"><span class="lineno">   92</span>            <span class="keywordflow">if</span> (events[i].data.fd == <a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>) {</div>
<div class="line"><span class="lineno">   93</span>                memset(qfd_message, 0, QUEUE_MESSAGE_SIZE);</div>
<div class="line"><span class="lineno">   94</span>                <span class="keywordflow">if</span> (mq_receive(<a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>, qfd_message, QUEUE_MESSAGE_SIZE, NULL) == -1) {</div>
<div class="line"><span class="lineno">   95</span>                    perror (<span class="stringliteral">&quot;mq_receive&quot;</span>);</div>
<div class="line"><span class="lineno">   96</span>                    exit (errno);</div>
<div class="line"><span class="lineno">   97</span>                }</div>
<div class="line"><span class="lineno">   98</span>                <span class="keywordflow">if</span> ((qfd_client = mq_open(qfd_message, O_WRONLY)) == -1) {</div>
<div class="line"><span class="lineno">   99</span>                    perror (<span class="stringliteral">&quot;mq_open qfd_client&quot;</span>);</div>
<div class="line"><span class="lineno">  100</span>                    exit (errno);</div>
<div class="line"><span class="lineno">  101</span>                }</div>
<div class="line"><span class="lineno">  102</span> </div>
<div class="line"><span class="lineno">  103</span>                memory_ptr_cur-&gt;<a class="code hl_variable" href="structmemory__cur.html#ac09f8b96f18c2ee471b8c3782d32c678">cursor</a>++;</div>
<div class="line"><span class="lineno">  104</span>                <span class="keywordflow">if</span> (memory_ptr_cur-&gt;<a class="code hl_variable" href="structmemory__cur.html#ac09f8b96f18c2ee471b8c3782d32c678">cursor</a> &gt;= MAX_CURSOR - 1)</div>
<div class="line"><span class="lineno">  105</span>                    memory_ptr_cur-&gt;<a class="code hl_variable" href="structmemory__cur.html#ac09f8b96f18c2ee471b8c3782d32c678">cursor</a> = 0;</div>
<div class="line"><span class="lineno">  106</span> </div>
<div class="line"><span class="lineno">  107</span>                memset(cursor_value, 0, <span class="keyword">sizeof</span>(cursor_value));</div>
<div class="line"><span class="lineno">  108</span>                sprintf(cursor_value, <span class="stringliteral">&quot;%d %d&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, memory_ptr_cur-&gt;<a class="code hl_variable" href="structmemory__cur.html#ac09f8b96f18c2ee471b8c3782d32c678">cursor</a>);</div>
<div class="line"><span class="lineno">  109</span>                <span class="keywordflow">if</span> (mq_send(qfd_client, cursor_value, strlen(cursor_value) + 1, 0) == -1) {</div>
<div class="line"><span class="lineno">  110</span>                    perror(<span class="stringliteral">&quot;mq_send&quot;</span>);</div>
<div class="line"><span class="lineno">  111</span>                }</div>
<div class="line"><span class="lineno">  112</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (events[i].data.fd == signal_fd) {</div>
<div class="line"><span class="lineno">  113</span>                <a class="code hl_function" href="signal__local_8h.html#a530012d735a9abbbd43c33ea9b2eae45">signal_read</a>(signal_fd, &amp;sfd_si);</div>
<div class="line"><span class="lineno">  114</span>                <span class="keywordtype">int</span> sig_no = sfd_si.ssi_signo;</div>
<div class="line"><span class="lineno">  115</span>                <span class="keywordflow">if</span> (sig_no == SIGUSR1 || sig_no == SIGUSR2) { <span class="comment">// queue_client zakończył</span></div>
<div class="line"><span class="lineno">  116</span>                    <a class="code hl_function" href="memory__broker_8c.html#af074efc01f31e20ea0ef297c5711638b">fetch_cursor_from_signal</a>(sig_no, &amp;sfd_si, &amp;u_cur, &amp;u_pid);</div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>                    printf(<span class="stringliteral">&quot;[+] user data: %s\n&quot;</span>, memory_ptr_req-&gt;<a class="code hl_variable" href="structmemory__req.html#a2d3482dcc74c8fcf0e2b56a016882eb3">req</a>[u_cur]);</div>
<div class="line"><span class="lineno">  119</span>                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sig_no == SIGINT || sig_no == SIGHUP || sig_no == SIGTERM || sig_no == SIGQUIT) {</div>
<div class="line"><span class="lineno">  120</span>                    printf(<span class="stringliteral">&quot;[+] received term signal: %s\n&quot;</span>, <a class="code hl_variable" href="memory__broker_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a>[sig_no]);</div>
<div class="line"><span class="lineno">  121</span>                    <a class="code hl_variable" href="memory__broker_8c.html#a409d6906c2b3bc7112f51e004363ef4e">quit</a> = 1;</div>
<div class="line"><span class="lineno">  122</span>                }</div>
<div class="line"><span class="lineno">  123</span>            }</div>
<div class="line"><span class="lineno">  124</span>        }</div>
<div class="line"><span class="lineno">  125</span>    }</div>
<div class="line"><span class="lineno">  126</span>}</div>
<div class="ttc" id="aepoll__local_8h_html_a89fd06ab2cd6f224466d9065fc796ade"><div class="ttname"><a href="epoll__local_8h.html#a89fd06ab2cd6f224466d9065fc796ade">epoll_add</a></div><div class="ttdeci">void epoll_add(int epfd, int fd, int events)</div><div class="ttdef"><b>Definition:</b> <a href="epoll__local_8h_source.html#l00017">epoll_local.h:17</a></div></div>
<div class="ttc" id="amemory__broker_8c_html_a0a766bdd73f5cb21fff4659e00f38389"><div class="ttname"><a href="memory__broker_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a></div><div class="ttdeci">const char *const sys_siglist[]</div></div>
<div class="ttc" id="amemory__broker_8c_html_a409d6906c2b3bc7112f51e004363ef4e"><div class="ttname"><a href="memory__broker_8c.html#a409d6906c2b3bc7112f51e004363ef4e">quit</a></div><div class="ttdeci">char quit</div><div class="ttdef"><b>Definition:</b> <a href="memory__broker_8c_source.html#l00033">memory_broker.c:33</a></div></div>
<div class="ttc" id="amemory__broker_8c_html_af074efc01f31e20ea0ef297c5711638b"><div class="ttname"><a href="memory__broker_8c.html#af074efc01f31e20ea0ef297c5711638b">fetch_cursor_from_signal</a></div><div class="ttdeci">void fetch_cursor_from_signal(int sig_no, struct signalfd_siginfo *sfd_si, unsigned *cur, unsigned *pid)</div><div class="ttdef"><b>Definition:</b> <a href="memory__broker_8c_source.html#l00135">memory_broker.c:135</a></div></div>
<div class="ttc" id="amemory__shared_8h_html_a19c212e3c528579ca3ec32b0341617e4"><div class="ttname"><a href="memory__shared_8h.html#a19c212e3c528579ca3ec32b0341617e4">memory_create_res</a></div><div class="ttdeci">void memory_create_res(int *fd_shm_res, struct memory_res **memory_ptr_res)</div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00120">memory_shared.h:120</a></div></div>
<div class="ttc" id="amemory__shared_8h_html_aabdad6eff6031f8e6ced749be92a158f"><div class="ttname"><a href="memory__shared_8h.html#aabdad6eff6031f8e6ced749be92a158f">memory_create_req</a></div><div class="ttdeci">void memory_create_req(int *fd_shm_req, struct memory_req **memory_ptr_req)</div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00101">memory_shared.h:101</a></div></div>
<div class="ttc" id="amemory__shared_8h_html_ac9e9ce73036f6e0b40fee9701b4dbafc"><div class="ttname"><a href="memory__shared_8h.html#ac9e9ce73036f6e0b40fee9701b4dbafc">memory_create_cur</a></div><div class="ttdeci">void memory_create_cur(int *fd_shm_cur, struct memory_cur **memory_ptr_cur)</div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00158">memory_shared.h:158</a></div></div>
<div class="ttc" id="amemory__shared_8h_html_adb6475a9903a9ea3247b1484f21c54bc"><div class="ttname"><a href="memory__shared_8h.html#adb6475a9903a9ea3247b1484f21c54bc">memory_create_inf</a></div><div class="ttdeci">void memory_create_inf(int *fd_shm_inf, struct memory_inf **memory_ptr_inf)</div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00139">memory_shared.h:139</a></div></div>
<div class="ttc" id="aqueue__client__sleep_8c_html_ad621188c7bb3ace27fe341748032f695"><div class="ttname"><a href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a></div><div class="ttdeci">mqd_t qfd</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__sleep_8c_source.html#l00037">queue_client_sleep.c:37</a></div></div>
<div class="ttc" id="asignal__local_8h_html_a3832c71193b291af2c1321d6ff208b69"><div class="ttname"><a href="signal__local_8h.html#a3832c71193b291af2c1321d6ff208b69">signal_attach</a></div><div class="ttdeci">void signal_attach(int *signal_fd)</div><div class="ttdef"><b>Definition:</b> <a href="signal__local_8h_source.html#l00042">signal_local.h:42</a></div></div>
<div class="ttc" id="asignal__local_8h_html_a530012d735a9abbbd43c33ea9b2eae45"><div class="ttname"><a href="signal__local_8h.html#a530012d735a9abbbd43c33ea9b2eae45">signal_read</a></div><div class="ttdeci">void signal_read(int sfd, struct signalfd_siginfo *sfd_si)</div><div class="ttdef"><b>Definition:</b> <a href="signal__local_8h_source.html#l00026">signal_local.h:26</a></div></div>
<div class="ttc" id="astructmemory__cur_html"><div class="ttname"><a href="structmemory__cur.html">memory_cur</a></div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00081">memory_shared.h:81</a></div></div>
<div class="ttc" id="astructmemory__cur_html_ac09f8b96f18c2ee471b8c3782d32c678"><div class="ttname"><a href="structmemory__cur.html#ac09f8b96f18c2ee471b8c3782d32c678">memory_cur::cursor</a></div><div class="ttdeci">unsigned int cursor</div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00082">memory_shared.h:82</a></div></div>
<div class="ttc" id="astructmemory__inf_html"><div class="ttname"><a href="structmemory__inf.html">memory_inf</a></div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00074">memory_shared.h:74</a></div></div>
<div class="ttc" id="astructmemory__req_html"><div class="ttname"><a href="structmemory__req.html">memory_req</a></div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00060">memory_shared.h:60</a></div></div>
<div class="ttc" id="astructmemory__req_html_a2d3482dcc74c8fcf0e2b56a016882eb3"><div class="ttname"><a href="structmemory__req.html#a2d3482dcc74c8fcf0e2b56a016882eb3">memory_req::req</a></div><div class="ttdeci">char req[MAX_CURSOR][MESSAGE_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00061">memory_shared.h:61</a></div></div>
<div class="ttc" id="astructmemory__res_html"><div class="ttname"><a href="structmemory__res.html">memory_res</a></div><div class="ttdef"><b>Definition:</b> <a href="memory__shared_8h_source.html#l00067">memory_shared.h:67</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="memory__shared_8h_source.html#l00082">memory_cur::cursor</a>, <a class="el" href="epoll__local_8h_source.html#l00017">epoll_add()</a>, <a class="el" href="memory__broker_8c_source.html#l00135">fetch_cursor_from_signal()</a>, <a class="el" href="memory__shared_8h_source.html#l00158">memory_create_cur()</a>, <a class="el" href="memory__shared_8h_source.html#l00139">memory_create_inf()</a>, <a class="el" href="memory__shared_8h_source.html#l00101">memory_create_req()</a>, <a class="el" href="memory__shared_8h_source.html#l00120">memory_create_res()</a>, <a class="el" href="queue__client__timer_8c_source.html#l00029">pid</a>, <a class="el" href="queue__client__sleep_8c_source.html#l00037">qfd</a>, <a class="el" href="memory__broker_8c_source.html#l00033">quit</a>, <a class="el" href="memory__shared_8h_source.html#l00061">memory_req::req</a>, <a class="el" href="signal__local_8h_source.html#l00042">signal_attach()</a>, <a class="el" href="signal__local_8h_source.html#l00026">signal_read()</a>, and <a class="el" href="memory__broker_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a409d6906c2b3bc7112f51e004363ef4e" name="a409d6906c2b3bc7112f51e004363ef4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409d6906c2b3bc7112f51e004363ef4e">&#9670;&nbsp;</a></span>quit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char quit</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Zmienna sterująca, określająca czy program powinien zakończyć działanie. Jest nadpisywana pod odczytaniu odpowiedniego sygnału. </p>

<p class="definition">Definition at line <a class="el" href="memory__broker_8c_source.html#l00033">33</a> of file <a class="el" href="memory__broker_8c_source.html">memory_broker.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="memory__broker_8c_source.html#l00039">main()</a>.</p>

</div>
</div>
<a id="a0a766bdd73f5cb21fff4659e00f38389" name="a0a766bdd73f5cb21fff4659e00f38389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a766bdd73f5cb21fff4659e00f38389">&#9670;&nbsp;</a></span>sys_siglist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const sys_siglist[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Zmienna przechowująca czytelne dla człowieka nazwy sygnałów </p>

<p class="reference">Referenced by <a class="el" href="memory__broker_8c_source.html#l00039">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_267116d250309cbe7bd39c0026ee016a.html">memory</a></li><li class="navelem"><a class="el" href="memory__broker_8c.html">memory_broker.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
