<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: queue/queue_client_timer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('queue__client__timer_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">queue_client_timer.c</div></div>
</div><!--header-->
<div class="contents">
<a href="queue__client__timer_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;mqueue.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define QUEUE_NAME   &quot;/wsh-queue&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define QUEUE_PERMISSIONS 0660</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define QUEUE_MAX_MESSAGES 10</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define QUEUE_MESSAGE_SIZE 256</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="queue__client__timer_8c.html#ad621188c7bb3ace27fe341748032f695">   24</a></span>mqd_t <a class="code hl_variable" href="queue__client__timer_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">   29</a></span>pid_t <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="queue__client__timer_8c.html#ab290f7a08a0d8c2b144bc6759a33a6f0">   34</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="queue__client__timer_8c.html#ab290f7a08a0d8c2b144bc6759a33a6f0">handled_signals_n</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code hl_variable" href="queue__client__timer_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a>[];</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="queue__client__timer_8c.html#aad9796c174f7ef5d226cd169f2520fd5">   45</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="queue__client__timer_8c.html#aad9796c174f7ef5d226cd169f2520fd5">error</a> (<span class="keywordtype">char</span> *msg)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    perror(msg);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    exit(EXIT_FAILURE);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="queue__client__timer_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">   57</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="queue__client__timer_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a> (<span class="keywordtype">int</span> signo, siginfo_t *siginfo, <span class="keywordtype">void</span> *context)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <a class="code hl_variable" href="queue__client__timer_8c.html#ab290f7a08a0d8c2b144bc6759a33a6f0">handled_signals_n</a>++;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">int</span> exitvalue;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">char</span> message[QUEUE_MESSAGE_SIZE];</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordflow">if</span> (signo == SIGALRM) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        sprintf(message, <span class="stringliteral">&quot;client_timer, pid: %d, val:%d&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, <a class="code hl_variable" href="queue__client__timer_8c.html#ab290f7a08a0d8c2b144bc6759a33a6f0">handled_signals_n</a>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keywordflow">if</span> (mq_send(<a class="code hl_variable" href="queue__client__timer_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>, message, strlen(message) + 1, 0) == -1) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            <a class="code hl_function" href="queue__client__timer_8c.html#aad9796c174f7ef5d226cd169f2520fd5">error</a>(<span class="stringliteral">&quot;mq_send() error&quot;</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (signo == SIGINT || signo == SIGHUP || signo == SIGQUIT || signo == SIGTERM) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">if</span> (mq_close(<a class="code hl_variable" href="queue__client__timer_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>) == -1) {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            perror(<span class="stringliteral">&quot;Client: mq_close&quot;</span>);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            exitvalue = EXIT_FAILURE;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            exitvalue = EXIT_SUCCESS;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        exit(exitvalue);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="queue__client__timer_8c.html#a5b348705481f8ab78298a57e325a9f8e">   85</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="queue__client__timer_8c.html#a5b348705481f8ab78298a57e325a9f8e">install_timer</a>()</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">struct </span>itimerval delay;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    delay.it_value.tv_sec = 5;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    delay.it_value.tv_usec = 0;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    delay.it_interval.tv_sec = 10;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    delay.it_interval.tv_usec = 0;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    ret = setitimer(ITIMER_REAL, &amp;delay, NULL);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">if</span> (ret) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_function" href="queue__client__timer_8c.html#aad9796c174f7ef5d226cd169f2520fd5">error</a>(<span class="stringliteral">&quot;setitimer&quot;</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="queue__client__timer_8c.html#a54946d7f659c5636a632a7ce39c661bf">  105</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="queue__client__timer_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> signo, <span class="keywordtype">void</span> (*handler_function)(<span class="keywordtype">int</span> signo, siginfo_t *siginfo, <span class="keywordtype">void</span> *context))</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keyword">struct </span>sigaction handler;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    handler.sa_sigaction = handler_function;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    handler.sa_flags = SA_SIGINFO;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">if</span> (sigaction(signo, &amp;handler, NULL) &lt; 0) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <a class="code hl_function" href="queue__client__timer_8c.html#aad9796c174f7ef5d226cd169f2520fd5">error</a>(<span class="stringliteral">&quot;sigaction&quot;</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="queue__client__timer_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  119</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="queue__client__timer_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>{</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    <a class="code hl_variable" href="queue__client__timer_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a> = (mqd_t) 0;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <a class="code hl_variable" href="queue__client__timer_8c.html#ab290f7a08a0d8c2b144bc6759a33a6f0">handled_signals_n</a> = 0;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> = getpid();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    printf(<span class="stringliteral">&quot;[+] pid: %d\n&quot;</span>, getpid());</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <a class="code hl_function" href="queue__client__timer_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a>(SIGINT, &amp;<a class="code hl_function" href="queue__client__timer_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <a class="code hl_function" href="queue__client__timer_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a>(SIGHUP, &amp;<a class="code hl_function" href="queue__client__timer_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <a class="code hl_function" href="queue__client__timer_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a>(SIGQUIT, &amp;<a class="code hl_function" href="queue__client__timer_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a>);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <a class="code hl_function" href="queue__client__timer_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a>(SIGTERM, &amp;<a class="code hl_function" href="queue__client__timer_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a>);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_function" href="queue__client__timer_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a>(SIGALRM, &amp;<a class="code hl_function" href="queue__client__timer_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <a class="code hl_function" href="queue__client__timer_8c.html#a5b348705481f8ab78298a57e325a9f8e">install_timer</a>();</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordflow">if</span> ((<a class="code hl_variable" href="queue__client__timer_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a> = mq_open(QUEUE_NAME, O_WRONLY)) == -1)</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <a class="code hl_function" href="queue__client__timer_8c.html#aad9796c174f7ef5d226cd169f2520fd5">error</a>(<span class="stringliteral">&quot;mq_open&quot;</span>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">for</span> (;;)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        pause();</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
<div class="ttc" id="aqueue__client__timer_8c_html_a0a766bdd73f5cb21fff4659e00f38389"><div class="ttname"><a href="queue__client__timer_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a></div><div class="ttdeci">const char *const sys_siglist[]</div></div>
<div class="ttc" id="aqueue__client__timer_8c_html_a54946d7f659c5636a632a7ce39c661bf"><div class="ttname"><a href="queue__client__timer_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a></div><div class="ttdeci">static void install_handler(unsigned int signo, void(*handler_function)(int signo, siginfo_t *siginfo, void *context))</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__timer_8c_source.html#l00105">queue_client_timer.c:105</a></div></div>
<div class="ttc" id="aqueue__client__timer_8c_html_a5b348705481f8ab78298a57e325a9f8e"><div class="ttname"><a href="queue__client__timer_8c.html#a5b348705481f8ab78298a57e325a9f8e">install_timer</a></div><div class="ttdeci">static void install_timer()</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__timer_8c_source.html#l00085">queue_client_timer.c:85</a></div></div>
<div class="ttc" id="aqueue__client__timer_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="queue__client__timer_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__timer_8c_source.html#l00119">queue_client_timer.c:119</a></div></div>
<div class="ttc" id="aqueue__client__timer_8c_html_aad9796c174f7ef5d226cd169f2520fd5"><div class="ttname"><a href="queue__client__timer_8c.html#aad9796c174f7ef5d226cd169f2520fd5">error</a></div><div class="ttdeci">void error(char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__timer_8c_source.html#l00045">queue_client_timer.c:45</a></div></div>
<div class="ttc" id="aqueue__client__timer_8c_html_ab290f7a08a0d8c2b144bc6759a33a6f0"><div class="ttname"><a href="queue__client__timer_8c.html#ab290f7a08a0d8c2b144bc6759a33a6f0">handled_signals_n</a></div><div class="ttdeci">int handled_signals_n</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__timer_8c_source.html#l00034">queue_client_timer.c:34</a></div></div>
<div class="ttc" id="aqueue__client__timer_8c_html_ad621188c7bb3ace27fe341748032f695"><div class="ttname"><a href="queue__client__timer_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a></div><div class="ttdeci">mqd_t qfd</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__timer_8c_source.html#l00024">queue_client_timer.c:24</a></div></div>
<div class="ttc" id="aqueue__client__timer_8c_html_ae0d46a978d5cd6707411f276ad869b9c"><div class="ttname"><a href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a></div><div class="ttdeci">pid_t pid</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__timer_8c_source.html#l00029">queue_client_timer.c:29</a></div></div>
<div class="ttc" id="aqueue__client__timer_8c_html_ae0ed2ebdb40444ba4253b4b7d32ae7cf"><div class="ttname"><a href="queue__client__timer_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a></div><div class="ttdeci">static void signal_handler(int signo, siginfo_t *siginfo, void *context)</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__timer_8c_source.html#l00057">queue_client_timer.c:57</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5212ee8b6a8d592d027941e58e3651c.html">queue</a></li><li class="navelem"><a class="el" href="queue__client__timer_8c.html">queue_client_timer.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
