<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: queue/queue_server.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('queue__server_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">queue_server.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Kod źródłowy implementujący funkcjonalność serwera kolejek POSIX.  
<a href="#details">More...</a></p>

<p><a href="queue__server_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad9796c174f7ef5d226cd169f2520fd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue__server_8c.html#aad9796c174f7ef5d226cd169f2520fd5">error</a> (char *msg)</td></tr>
<tr class="separator:aad9796c174f7ef5d226cd169f2520fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ed2ebdb40444ba4253b4b7d32ae7cf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue__server_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a> (int signo, siginfo_t *siginfo, void *context)</td></tr>
<tr class="separator:ae0ed2ebdb40444ba4253b4b7d32ae7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54946d7f659c5636a632a7ce39c661bf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue__server_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a> (unsigned int signo, void(*handler_function)(int signo, siginfo_t *siginfo, void *context))</td></tr>
<tr class="separator:a54946d7f659c5636a632a7ce39c661bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue__server_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad1dfcbdfb9d099b62a5381c33f471a99"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue__server_8c.html#ad1dfcbdfb9d099b62a5381c33f471a99">quit</a> = 0</td></tr>
<tr class="separator:ad1dfcbdfb9d099b62a5381c33f471a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Kod źródłowy implementujący funkcjonalność serwera kolejek POSIX. </p>

<p class="definition">Definition in file <a class="el" href="queue__server_8c_source.html">queue_server.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aad9796c174f7ef5d226cd169f2520fd5" name="aad9796c174f7ef5d226cd169f2520fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9796c174f7ef5d226cd169f2520fd5">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja zgłaszająca błąd i kończąca działanie programu. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Wiadomość błędu </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="queue__server_8c_source.html#l00046">46</a> of file <a class="el" href="queue__server_8c_source.html">queue_server.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   47</span>{</div>
<div class="line"><span class="lineno">   48</span>    perror (msg);</div>
<div class="line"><span class="lineno">   49</span>    exit (EXIT_FAILURE);</div>
<div class="line"><span class="lineno">   50</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="queue__server_8c_source.html#l00069">install_handler()</a>, and <a class="el" href="queue__server_8c_source.html#l00083">main()</a>.</p>

</div>
</div>
<a id="a54946d7f659c5636a632a7ce39c661bf" name="a54946d7f659c5636a632a7ce39c661bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54946d7f659c5636a632a7ce39c661bf">&#9670;&nbsp;</a></span>install_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void install_handler </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>signo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int signo, siginfo_t *siginfo, void *context)&#160;</td>
          <td class="paramname"><em>handler_function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Funkcja instalująca obsługę przychodzących sygnałów za pomocą sigaction() </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signo</td><td>Numer sygnału </td></tr>
    <tr><td class="paramname">handler_function</td><td>Wskaźnik do funkcji która powinna zostać uruchomiona gdy przychodzi sygnał </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="queue__server_8c_source.html#l00069">69</a> of file <a class="el" href="queue__server_8c_source.html">queue_server.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   70</span>{</div>
<div class="line"><span class="lineno">   71</span>    <span class="keyword">struct </span>sigaction handler;</div>
<div class="line"><span class="lineno">   72</span>    handler.sa_sigaction = handler_function;</div>
<div class="line"><span class="lineno">   73</span>    handler.sa_flags = SA_SIGINFO;</div>
<div class="line"><span class="lineno">   74</span>    <span class="keywordflow">if</span> (sigaction(signo, &amp;handler, NULL) &lt; 0) {</div>
<div class="line"><span class="lineno">   75</span>        <a class="code hl_function" href="queue__server_8c.html#aad9796c174f7ef5d226cd169f2520fd5">error</a>(<span class="stringliteral">&quot;sigaction&quot;</span>);</div>
<div class="line"><span class="lineno">   76</span>    }</div>
<div class="line"><span class="lineno">   77</span>}</div>
<div class="ttc" id="aqueue__server_8c_html_aad9796c174f7ef5d226cd169f2520fd5"><div class="ttname"><a href="queue__server_8c.html#aad9796c174f7ef5d226cd169f2520fd5">error</a></div><div class="ttdeci">void error(char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="queue__server_8c_source.html#l00046">queue_server.c:46</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="queue__server_8c_source.html#l00046">error()</a>.</p>

<p class="reference">Referenced by <a class="el" href="queue__server_8c_source.html#l00083">main()</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Program implementuje funkcjonalność serwera kolejki POSIX, którego zdarzenia są obsługiwane przez epoll </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="queue__server_8c_source.html#l00083">83</a> of file <a class="el" href="queue__server_8c_source.html">queue_server.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   84</span>{</div>
<div class="line"><span class="lineno">   85</span>    <span class="keyword">struct </span>epoll_event events[32];</div>
<div class="line"><span class="lineno">   86</span>    <span class="keyword">struct </span>mq_attr attr;</div>
<div class="line"><span class="lineno">   87</span>    sigset_t sigset;</div>
<div class="line"><span class="lineno">   88</span>    mqd_t <a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>;</div>
<div class="line"><span class="lineno">   89</span> </div>
<div class="line"><span class="lineno">   90</span>    sigemptyset(&amp;sigset);</div>
<div class="line"><span class="lineno">   91</span>    sigaddset(&amp;sigset, SIGINT);</div>
<div class="line"><span class="lineno">   92</span>    sigaddset(&amp;sigset, SIGHUP);</div>
<div class="line"><span class="lineno">   93</span>    sigaddset(&amp;sigset, SIGTERM);</div>
<div class="line"><span class="lineno">   94</span>    sigaddset(&amp;sigset, SIGQUIT);</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>    <a class="code hl_function" href="queue__server_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a>(SIGINT, &amp;<a class="code hl_function" href="queue__server_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a>);</div>
<div class="line"><span class="lineno">   97</span>    <a class="code hl_function" href="queue__server_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a>(SIGHUP, &amp;<a class="code hl_function" href="queue__server_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a>);</div>
<div class="line"><span class="lineno">   98</span>    <a class="code hl_function" href="queue__server_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a>(SIGTERM, &amp;<a class="code hl_function" href="queue__server_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a>);</div>
<div class="line"><span class="lineno">   99</span>    <a class="code hl_function" href="queue__server_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a>(SIGQUIT, &amp;<a class="code hl_function" href="queue__server_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a>);</div>
<div class="line"><span class="lineno">  100</span> </div>
<div class="line"><span class="lineno">  101</span>    attr.mq_flags = 0;</div>
<div class="line"><span class="lineno">  102</span>    attr.mq_maxmsg = QUEUE_MAX_MESSAGES;</div>
<div class="line"><span class="lineno">  103</span>    attr.mq_msgsize = QUEUE_MESSAGE_SIZE;</div>
<div class="line"><span class="lineno">  104</span>    attr.mq_curmsgs = 0;</div>
<div class="line"><span class="lineno">  105</span>    <span class="keywordflow">if</span> ((<a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a> = mq_open(QUEUE_NAME, O_RDONLY | O_CREAT, QUEUE_PERMISSIONS, &amp;attr)) == -1) {</div>
<div class="line"><span class="lineno">  106</span>        <a class="code hl_function" href="queue__server_8c.html#aad9796c174f7ef5d226cd169f2520fd5">error</a>(<span class="stringliteral">&quot;mq_open&quot;</span>);</div>
<div class="line"><span class="lineno">  107</span>    }</div>
<div class="line"><span class="lineno">  108</span> </div>
<div class="line"><span class="lineno">  109</span>    fcntl(<a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>, F_SETFL, fcntl(<a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>, F_GETFL, 0) | O_NONBLOCK);</div>
<div class="line"><span class="lineno">  110</span> </div>
<div class="line"><span class="lineno">  111</span>    <span class="keywordtype">int</span> epfd = epoll_create(1);</div>
<div class="line"><span class="lineno">  112</span>    <a class="code hl_function" href="epoll__local_8h.html#a89fd06ab2cd6f224466d9065fc796ade">epoll_add</a>(epfd, <a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>, EPOLLIN);</div>
<div class="line"><span class="lineno">  113</span> </div>
<div class="line"><span class="lineno">  114</span>    <span class="keywordtype">char</span> in_buffer[QUEUE_MESSAGE_SIZE];</div>
<div class="line"><span class="lineno">  115</span> </div>
<div class="line"><span class="lineno">  116</span>    sigprocmask(SIG_BLOCK, &amp;sigset, NULL);</div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>    <span class="keywordtype">int</span> nfds;</div>
<div class="line"><span class="lineno">  119</span>    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><span class="lineno">  120</span>        <span class="comment">// printf(&quot;.&quot;);</span></div>
<div class="line"><span class="lineno">  121</span>        sigprocmask(SIG_UNBLOCK, &amp;sigset, NULL);</div>
<div class="line"><span class="lineno">  122</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="queue__server_8c.html#ad1dfcbdfb9d099b62a5381c33f471a99">quit</a> == 1) {</div>
<div class="line"><span class="lineno">  123</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  124</span>        }</div>
<div class="line"><span class="lineno">  125</span>        sigprocmask(SIG_BLOCK, &amp;sigset, NULL);</div>
<div class="line"><span class="lineno">  126</span>        nfds = epoll_wait(epfd, events, 32, -1);</div>
<div class="line"><span class="lineno">  127</span>        <span class="keywordflow">if</span> (nfds == -1) {</div>
<div class="line"><span class="lineno">  128</span>            <a class="code hl_function" href="queue__server_8c.html#aad9796c174f7ef5d226cd169f2520fd5">error</a>(<span class="stringliteral">&quot;epoll_wait()&quot;</span>);</div>
<div class="line"><span class="lineno">  129</span>        }</div>
<div class="line"><span class="lineno">  130</span> </div>
<div class="line"><span class="lineno">  131</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nfds; i++) {</div>
<div class="line"><span class="lineno">  132</span>            <span class="keywordflow">if</span> (events[i].data.fd == <a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>) {</div>
<div class="line"><span class="lineno">  133</span>                memset(in_buffer, 0, QUEUE_MESSAGE_SIZE);</div>
<div class="line"><span class="lineno">  134</span>                <span class="keywordflow">if</span> (mq_receive (<a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>, in_buffer, QUEUE_MESSAGE_SIZE, NULL) == -1) {</div>
<div class="line"><span class="lineno">  135</span>                    <a class="code hl_function" href="queue__server_8c.html#aad9796c174f7ef5d226cd169f2520fd5">error</a> (<span class="stringliteral">&quot;mq_receive failed&quot;</span>);</div>
<div class="line"><span class="lineno">  136</span>                }</div>
<div class="line"><span class="lineno">  137</span> </div>
<div class="line"><span class="lineno">  138</span>                printf (<span class="stringliteral">&quot;message received: %s\n&quot;</span>, in_buffer);</div>
<div class="line"><span class="lineno">  139</span>            }</div>
<div class="line"><span class="lineno">  140</span>        }</div>
<div class="line"><span class="lineno">  141</span>    }</div>
<div class="line"><span class="lineno">  142</span> </div>
<div class="line"><span class="lineno">  143</span> </div>
<div class="line"><span class="lineno">  144</span>    printf(<span class="stringliteral">&quot;[+] exiting\n&quot;</span>);</div>
<div class="line"><span class="lineno">  145</span>    <span class="keywordtype">int</span> exit_value;</div>
<div class="line"><span class="lineno">  146</span>    <span class="keywordflow">if</span> (mq_close(<a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>) == -1) {</div>
<div class="line"><span class="lineno">  147</span>        perror(<span class="stringliteral">&quot;Client: mq_close&quot;</span>);</div>
<div class="line"><span class="lineno">  148</span>        exit_value = EXIT_FAILURE;</div>
<div class="line"><span class="lineno">  149</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  150</span>        exit_value = EXIT_SUCCESS;</div>
<div class="line"><span class="lineno">  151</span>    }</div>
<div class="line"><span class="lineno">  152</span> </div>
<div class="line"><span class="lineno">  153</span>    <span class="keywordflow">if</span> (mq_unlink(QUEUE_NAME) == -1) {</div>
<div class="line"><span class="lineno">  154</span>        perror(<span class="stringliteral">&quot;Client: mq_unlink&quot;</span>);</div>
<div class="line"><span class="lineno">  155</span>        exit_value = EXIT_FAILURE;</div>
<div class="line"><span class="lineno">  156</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  157</span>        exit_value = (exit_value == EXIT_SUCCESS) ? EXIT_SUCCESS : EXIT_FAILURE;</div>
<div class="line"><span class="lineno">  158</span>    }</div>
<div class="line"><span class="lineno">  159</span> </div>
<div class="line"><span class="lineno">  160</span>    exit(exit_value);</div>
<div class="line"><span class="lineno">  161</span> </div>
<div class="line"><span class="lineno">  162</span>}</div>
<div class="ttc" id="aepoll__local_8h_html_a89fd06ab2cd6f224466d9065fc796ade"><div class="ttname"><a href="epoll__local_8h.html#a89fd06ab2cd6f224466d9065fc796ade">epoll_add</a></div><div class="ttdeci">void epoll_add(int epfd, int fd, int events)</div><div class="ttdef"><b>Definition:</b> <a href="epoll__local_8h_source.html#l00017">epoll_local.h:17</a></div></div>
<div class="ttc" id="aqueue__client__sleep_8c_html_ad621188c7bb3ace27fe341748032f695"><div class="ttname"><a href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a></div><div class="ttdeci">mqd_t qfd</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__sleep_8c_source.html#l00037">queue_client_sleep.c:37</a></div></div>
<div class="ttc" id="aqueue__server_8c_html_a54946d7f659c5636a632a7ce39c661bf"><div class="ttname"><a href="queue__server_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a></div><div class="ttdeci">static void install_handler(unsigned int signo, void(*handler_function)(int signo, siginfo_t *siginfo, void *context))</div><div class="ttdef"><b>Definition:</b> <a href="queue__server_8c_source.html#l00069">queue_server.c:69</a></div></div>
<div class="ttc" id="aqueue__server_8c_html_ad1dfcbdfb9d099b62a5381c33f471a99"><div class="ttname"><a href="queue__server_8c.html#ad1dfcbdfb9d099b62a5381c33f471a99">quit</a></div><div class="ttdeci">unsigned char quit</div><div class="ttdef"><b>Definition:</b> <a href="queue__server_8c_source.html#l00040">queue_server.c:40</a></div></div>
<div class="ttc" id="aqueue__server_8c_html_ae0ed2ebdb40444ba4253b4b7d32ae7cf"><div class="ttname"><a href="queue__server_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a></div><div class="ttdeci">static void signal_handler(int signo, siginfo_t *siginfo, void *context)</div><div class="ttdef"><b>Definition:</b> <a href="queue__server_8c_source.html#l00059">queue_server.c:59</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="epoll__local_8h_source.html#l00017">epoll_add()</a>, <a class="el" href="queue__server_8c_source.html#l00046">error()</a>, <a class="el" href="queue__server_8c_source.html#l00069">install_handler()</a>, <a class="el" href="queue__client__sleep_8c_source.html#l00037">qfd</a>, <a class="el" href="queue__server_8c_source.html#l00040">quit</a>, and <a class="el" href="queue__server_8c_source.html#l00059">signal_handler()</a>.</p>

</div>
</div>
<a id="ae0ed2ebdb40444ba4253b4b7d32ae7cf" name="ae0ed2ebdb40444ba4253b4b7d32ae7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ed2ebdb40444ba4253b4b7d32ae7cf">&#9670;&nbsp;</a></span>signal_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void signal_handler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">siginfo_t *&#160;</td>
          <td class="paramname"><em>siginfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Prosty handler sygnału. Ustawia zmienną globalną quit na 1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signo</td><td>Numer sygnału </td></tr>
    <tr><td class="paramname">siginfo</td><td>Struktura siginfo_t zawierająca dodatkowe informacje o wywołaniu sygnału </td></tr>
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="queue__server_8c_source.html#l00059">59</a> of file <a class="el" href="queue__server_8c_source.html">queue_server.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   60</span>{</div>
<div class="line"><span class="lineno">   61</span>    <a class="code hl_variable" href="queue__server_8c.html#ad1dfcbdfb9d099b62a5381c33f471a99">quit</a> = 1;</div>
<div class="line"><span class="lineno">   62</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="queue__server_8c_source.html#l00040">quit</a>.</p>

<p class="reference">Referenced by <a class="el" href="queue__server_8c_source.html#l00083">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad1dfcbdfb9d099b62a5381c33f471a99" name="ad1dfcbdfb9d099b62a5381c33f471a99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1dfcbdfb9d099b62a5381c33f471a99">&#9670;&nbsp;</a></span>quit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char quit = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Zmienna sterująca; przechowuje inf. czy należy zakończyć działanie programu. </p>

<p class="definition">Definition at line <a class="el" href="queue__server_8c_source.html#l00040">40</a> of file <a class="el" href="queue__server_8c_source.html">queue_server.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="queue__server_8c_source.html#l00083">main()</a>, and <a class="el" href="queue__server_8c_source.html#l00059">signal_handler()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5212ee8b6a8d592d027941e58e3651c.html">queue</a></li><li class="navelem"><a class="el" href="queue__server_8c.html">queue_server.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
