<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: queue/queue_client_sleep.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('queue__client__sleep_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">queue_client_sleep.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Plik zawiera kod programu klienta kolejki, który implementuje funkcję sleep.  
<a href="#details">More...</a></p>

<p><a href="queue__client__sleep_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aad9796c174f7ef5d226cd169f2520fd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue__client__sleep_8c.html#aad9796c174f7ef5d226cd169f2520fd5">error</a> (char *msg)</td></tr>
<tr class="separator:aad9796c174f7ef5d226cd169f2520fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ed2ebdb40444ba4253b4b7d32ae7cf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue__client__sleep_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a> (int signo, siginfo_t *siginfo, void *context)</td></tr>
<tr class="separator:ae0ed2ebdb40444ba4253b4b7d32ae7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54946d7f659c5636a632a7ce39c661bf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue__client__sleep_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a> (unsigned int signo, void(*handler_function)(int signo, siginfo_t *siginfo, void *context))</td></tr>
<tr class="separator:a54946d7f659c5636a632a7ce39c661bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue__client__sleep_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad621188c7bb3ace27fe341748032f695"><td class="memItemLeft" align="right" valign="top">mqd_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a></td></tr>
<tr class="separator:ad621188c7bb3ace27fe341748032f695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4948d3f194cb02e216c672e03cf9eb6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue__client__sleep_8c.html#ac4948d3f194cb02e216c672e03cf9eb6">loop</a> = 1</td></tr>
<tr class="separator:ac4948d3f194cb02e216c672e03cf9eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Plik zawiera kod programu klienta kolejki, który implementuje funkcję sleep. </p>

<p class="definition">Definition in file <a class="el" href="queue__client__sleep_8c_source.html">queue_client_sleep.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aad9796c174f7ef5d226cd169f2520fd5" name="aad9796c174f7ef5d226cd169f2520fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad9796c174f7ef5d226cd169f2520fd5">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void error </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja przyjmuje za argument wskaźnik do tekstu, który chcemy przekazać na standardowe wyjście jako komunikat błędu, i kończy działanie programu. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Wskaźnik do tekstu który chcemy wyświetlić użytkownikowi jako komunikat błędu. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="queue__client__sleep_8c_source.html#l00044">44</a> of file <a class="el" href="queue__client__sleep_8c_source.html">queue_client_sleep.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   45</span>{</div>
<div class="line"><span class="lineno">   46</span>    perror(msg);</div>
<div class="line"><span class="lineno">   47</span>    mq_close(<a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>);</div>
<div class="line"><span class="lineno">   48</span>    exit(EXIT_FAILURE);</div>
<div class="line"><span class="lineno">   49</span>}</div>
<div class="ttc" id="aqueue__client__sleep_8c_html_ad621188c7bb3ace27fe341748032f695"><div class="ttname"><a href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a></div><div class="ttdeci">mqd_t qfd</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__sleep_8c_source.html#l00037">queue_client_sleep.c:37</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="queue__client__sleep_8c_source.html#l00037">qfd</a>.</p>

<p class="reference">Referenced by <a class="el" href="queue__client__sleep_8c_source.html#l00067">install_handler()</a>, and <a class="el" href="queue__client__sleep_8c_source.html#l00083">main()</a>.</p>

</div>
</div>
<a id="a54946d7f659c5636a632a7ce39c661bf" name="a54946d7f659c5636a632a7ce39c661bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54946d7f659c5636a632a7ce39c661bf">&#9670;&nbsp;</a></span>install_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void install_handler </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>signo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int signo, siginfo_t *siginfo, void *context)&#160;</td>
          <td class="paramname"><em>handler_function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Funkcja instaluje obsługę przychodzących sygnałów, wg parametrów podanych w argumentach </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signo</td><td>Numer sygnału </td></tr>
    <tr><td class="paramname">handler_function</td><td>Funkcja która powinna obsługiwać sygnał o wskazanym numerze </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="queue__client__sleep_8c_source.html#l00067">67</a> of file <a class="el" href="queue__client__sleep_8c_source.html">queue_client_sleep.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   68</span>{</div>
<div class="line"><span class="lineno">   69</span>    <span class="keyword">struct </span>sigaction handler;</div>
<div class="line"><span class="lineno">   70</span>    handler.sa_sigaction = handler_function;</div>
<div class="line"><span class="lineno">   71</span>    handler.sa_flags = SA_SIGINFO;</div>
<div class="line"><span class="lineno">   72</span>    <span class="keywordflow">if</span> (sigaction(signo, &amp;handler, NULL) &lt; 0) {</div>
<div class="line"><span class="lineno">   73</span>        <a class="code hl_function" href="queue__client__sleep_8c.html#aad9796c174f7ef5d226cd169f2520fd5">error</a>(<span class="stringliteral">&quot;sigaction&quot;</span>);</div>
<div class="line"><span class="lineno">   74</span>    }</div>
<div class="line"><span class="lineno">   75</span>}</div>
<div class="ttc" id="aqueue__client__sleep_8c_html_aad9796c174f7ef5d226cd169f2520fd5"><div class="ttname"><a href="queue__client__sleep_8c.html#aad9796c174f7ef5d226cd169f2520fd5">error</a></div><div class="ttdeci">void error(char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__sleep_8c_source.html#l00044">queue_client_sleep.c:44</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="queue__client__sleep_8c_source.html#l00044">error()</a>.</p>

<p class="reference">Referenced by <a class="el" href="queue__client__sleep_8c_source.html#l00083">main()</a>.</p>

</div>
</div>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja główna programu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Ilość przekazanych argumentów </td></tr>
    <tr><td class="paramname">argv</td><td>Wartości argumentów </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="queue__client__sleep_8c_source.html#l00083">83</a> of file <a class="el" href="queue__client__sleep_8c_source.html">queue_client_sleep.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   84</span>{</div>
<div class="line"><span class="lineno">   85</span>    <span class="keywordtype">unsigned</span> ms;</div>
<div class="line"><span class="lineno">   86</span>    <span class="keywordflow">if</span> (argc != 2)</div>
<div class="line"><span class="lineno">   87</span>        <a class="code hl_function" href="queue__client__sleep_8c.html#aad9796c174f7ef5d226cd169f2520fd5">error</a>(<span class="stringliteral">&quot;Invalid arguments&quot;</span>);</div>
<div class="line"><span class="lineno">   88</span> </div>
<div class="line"><span class="lineno">   89</span>    ms = atoi(argv[1]);</div>
<div class="line"><span class="lineno">   90</span>    <span class="keywordflow">if</span> (ms &lt; 1)</div>
<div class="line"><span class="lineno">   91</span>        <a class="code hl_function" href="queue__client__sleep_8c.html#aad9796c174f7ef5d226cd169f2520fd5">error</a>(<span class="stringliteral">&quot;Invalid argument&quot;</span>);</div>
<div class="line"><span class="lineno">   92</span> </div>
<div class="line"><span class="lineno">   93</span>    printf(<span class="stringliteral">&quot;[+] pid: %d\n&quot;</span>, getpid());</div>
<div class="line"><span class="lineno">   94</span> </div>
<div class="line"><span class="lineno">   95</span>    <a class="code hl_function" href="queue__client__sleep_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a>(SIGINT, &amp;<a class="code hl_function" href="queue__client__sleep_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a>);</div>
<div class="line"><span class="lineno">   96</span>    <a class="code hl_function" href="queue__client__sleep_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a>(SIGHUP, &amp;<a class="code hl_function" href="queue__client__sleep_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a>);</div>
<div class="line"><span class="lineno">   97</span>    <a class="code hl_function" href="queue__client__sleep_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a>(SIGQUIT, &amp;<a class="code hl_function" href="queue__client__sleep_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a>);</div>
<div class="line"><span class="lineno">   98</span>    <a class="code hl_function" href="queue__client__sleep_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a>(SIGTERM, &amp;<a class="code hl_function" href="queue__client__sleep_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a>);</div>
<div class="line"><span class="lineno">   99</span> </div>
<div class="line"><span class="lineno">  100</span>    <span class="keywordflow">if</span> ((<a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a> = mq_open(QUEUE_NAME, O_WRONLY)) == -1) {</div>
<div class="line"><span class="lineno">  101</span>        <a class="code hl_function" href="queue__client__sleep_8c.html#aad9796c174f7ef5d226cd169f2520fd5">error</a>(<span class="stringliteral">&quot;mq_open&quot;</span>);</div>
<div class="line"><span class="lineno">  102</span>    }</div>
<div class="line"><span class="lineno">  103</span> </div>
<div class="line"><span class="lineno">  104</span>    <span class="keywordtype">unsigned</span> us = ms * 1000;</div>
<div class="line"><span class="lineno">  105</span>    pid_t <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> = getpid();</div>
<div class="line"><span class="lineno">  106</span> </div>
<div class="line"><span class="lineno">  107</span>    <span class="keywordtype">unsigned</span> i = 0;</div>
<div class="line"><span class="lineno">  108</span>    <span class="keywordtype">char</span> message[QUEUE_MESSAGE_SIZE];</div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><span class="lineno">  111</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="queue__client__sleep_8c.html#ac4948d3f194cb02e216c672e03cf9eb6">loop</a> &lt; 1)</div>
<div class="line"><span class="lineno">  112</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  113</span> </div>
<div class="line"><span class="lineno">  114</span>        usleep(us);</div>
<div class="line"><span class="lineno">  115</span>        i++;</div>
<div class="line"><span class="lineno">  116</span> </div>
<div class="line"><span class="lineno">  117</span>        memset(message, 0, QUEUE_MESSAGE_SIZE);</div>
<div class="line"><span class="lineno">  118</span>        sprintf(message, <span class="stringliteral">&quot;client_sleep, pid: %d, val:%d&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, i);</div>
<div class="line"><span class="lineno">  119</span>        <span class="keywordflow">if</span> (mq_send(<a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>, message, strlen(message) + 1, 0) == -1) {</div>
<div class="line"><span class="lineno">  120</span>            perror(<span class="stringliteral">&quot;mq_send()&quot;</span>);</div>
<div class="line"><span class="lineno">  121</span>        }</div>
<div class="line"><span class="lineno">  122</span>    }</div>
<div class="line"><span class="lineno">  123</span> </div>
<div class="line"><span class="lineno">  124</span>    <span class="keywordflow">if</span> (mq_close(<a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>) == -1)</div>
<div class="line"><span class="lineno">  125</span>        <a class="code hl_function" href="queue__client__sleep_8c.html#aad9796c174f7ef5d226cd169f2520fd5">error</a>(<span class="stringliteral">&quot;mq_close()&quot;</span>);</div>
<div class="line"><span class="lineno">  126</span> </div>
<div class="line"><span class="lineno">  127</span>    exit(EXIT_SUCCESS);</div>
<div class="line"><span class="lineno">  128</span>}</div>
<div class="ttc" id="aqueue__client__sleep_8c_html_a54946d7f659c5636a632a7ce39c661bf"><div class="ttname"><a href="queue__client__sleep_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a></div><div class="ttdeci">static void install_handler(unsigned int signo, void(*handler_function)(int signo, siginfo_t *siginfo, void *context))</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__sleep_8c_source.html#l00067">queue_client_sleep.c:67</a></div></div>
<div class="ttc" id="aqueue__client__sleep_8c_html_ac4948d3f194cb02e216c672e03cf9eb6"><div class="ttname"><a href="queue__client__sleep_8c.html#ac4948d3f194cb02e216c672e03cf9eb6">loop</a></div><div class="ttdeci">unsigned int loop</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__sleep_8c_source.html#l00038">queue_client_sleep.c:38</a></div></div>
<div class="ttc" id="aqueue__client__sleep_8c_html_ae0ed2ebdb40444ba4253b4b7d32ae7cf"><div class="ttname"><a href="queue__client__sleep_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a></div><div class="ttdeci">static void signal_handler(int signo, siginfo_t *siginfo, void *context)</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__sleep_8c_source.html#l00057">queue_client_sleep.c:57</a></div></div>
<div class="ttc" id="aqueue__client__timer_8c_html_ae0d46a978d5cd6707411f276ad869b9c"><div class="ttname"><a href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a></div><div class="ttdeci">pid_t pid</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__timer_8c_source.html#l00029">queue_client_timer.c:29</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="queue__client__sleep_8c_source.html#l00044">error()</a>, <a class="el" href="queue__client__sleep_8c_source.html#l00067">install_handler()</a>, <a class="el" href="queue__client__sleep_8c_source.html#l00038">loop</a>, <a class="el" href="queue__client__timer_8c_source.html#l00029">pid</a>, <a class="el" href="queue__client__sleep_8c_source.html#l00037">qfd</a>, and <a class="el" href="queue__client__sleep_8c_source.html#l00057">signal_handler()</a>.</p>

</div>
</div>
<a id="ae0ed2ebdb40444ba4253b4b7d32ae7cf" name="ae0ed2ebdb40444ba4253b4b7d32ae7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ed2ebdb40444ba4253b4b7d32ae7cf">&#9670;&nbsp;</a></span>signal_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void signal_handler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">siginfo_t *&#160;</td>
          <td class="paramname"><em>siginfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signo</td><td>Numer sygnału odebranego przez proces </td></tr>
    <tr><td class="paramname">siginfo</td><td>Obiekt siginfo </td></tr>
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="queue__client__sleep_8c_source.html#l00057">57</a> of file <a class="el" href="queue__client__sleep_8c_source.html">queue_client_sleep.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>{</div>
<div class="line"><span class="lineno">   59</span>    <a class="code hl_variable" href="queue__client__sleep_8c.html#ac4948d3f194cb02e216c672e03cf9eb6">loop</a> = 0;</div>
<div class="line"><span class="lineno">   60</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="queue__client__sleep_8c_source.html#l00038">loop</a>.</p>

<p class="reference">Referenced by <a class="el" href="queue__client__sleep_8c_source.html#l00083">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac4948d3f194cb02e216c672e03cf9eb6" name="ac4948d3f194cb02e216c672e03cf9eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4948d3f194cb02e216c672e03cf9eb6">&#9670;&nbsp;</a></span>loop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int loop = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue__client__sleep_8c_source.html#l00038">38</a> of file <a class="el" href="queue__client__sleep_8c_source.html">queue_client_sleep.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="queue__client__sleep_8c_source.html#l00083">main()</a>, and <a class="el" href="queue__client__sleep_8c_source.html#l00057">signal_handler()</a>.</p>

</div>
</div>
<a id="ad621188c7bb3ace27fe341748032f695" name="ad621188c7bb3ace27fe341748032f695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad621188c7bb3ace27fe341748032f695">&#9670;&nbsp;</a></span>qfd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mqd_t qfd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue__client__sleep_8c_source.html#l00037">37</a> of file <a class="el" href="queue__client__sleep_8c_source.html">queue_client_sleep.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="queue__client__sleep_8c_source.html#l00044">error()</a>, and <a class="el" href="memory__broker_8c_source.html#l00039">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5212ee8b6a8d592d027941e58e3651c.html">queue</a></li><li class="navelem"><a class="el" href="queue__client__sleep_8c.html">queue_client_sleep.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
