<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: queue/queue_server.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('queue__server_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">queue_server.c</div></div>
</div><!--header-->
<div class="contents">
<a href="queue__server_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;sys/epoll.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;mqueue.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;./../includes/epoll_local.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#define QUEUE_NAME   &quot;/wsh-queue&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define QUEUE_PERMISSIONS 0666</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define QUEUE_MAX_MESSAGES 10</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#define QUEUE_MESSAGE_SIZE 256</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="queue__server_8c.html#ad1dfcbdfb9d099b62a5381c33f471a99">   40</a></span><span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code hl_variable" href="queue__server_8c.html#ad1dfcbdfb9d099b62a5381c33f471a99">quit</a> = 0;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="queue__server_8c.html#aad9796c174f7ef5d226cd169f2520fd5">   46</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="queue__server_8c.html#aad9796c174f7ef5d226cd169f2520fd5">error</a> (<span class="keywordtype">char</span> *msg)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    perror (msg);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    exit (EXIT_FAILURE);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="queue__server_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">   59</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="queue__server_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a>(<span class="keywordtype">int</span> signo, siginfo_t *siginfo, <span class="keywordtype">void</span> *context)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_variable" href="queue__server_8c.html#ad1dfcbdfb9d099b62a5381c33f471a99">quit</a> = 1;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="queue__server_8c.html#a54946d7f659c5636a632a7ce39c661bf">   69</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="queue__server_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> signo, <span class="keywordtype">void</span> (*handler_function)(<span class="keywordtype">int</span> signo, siginfo_t *siginfo, <span class="keywordtype">void</span> *context))</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">struct </span>sigaction handler;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    handler.sa_sigaction = handler_function;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    handler.sa_flags = SA_SIGINFO;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordflow">if</span> (sigaction(signo, &amp;handler, NULL) &lt; 0) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_function" href="queue__server_8c.html#aad9796c174f7ef5d226cd169f2520fd5">error</a>(<span class="stringliteral">&quot;sigaction&quot;</span>);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="queue__server_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   83</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="queue__server_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">struct </span>epoll_event events[32];</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keyword">struct </span>mq_attr attr;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    sigset_t sigset;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    mqd_t <a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    sigemptyset(&amp;sigset);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    sigaddset(&amp;sigset, SIGINT);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    sigaddset(&amp;sigset, SIGHUP);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    sigaddset(&amp;sigset, SIGTERM);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    sigaddset(&amp;sigset, SIGQUIT);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_function" href="queue__server_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a>(SIGINT, &amp;<a class="code hl_function" href="queue__server_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <a class="code hl_function" href="queue__server_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a>(SIGHUP, &amp;<a class="code hl_function" href="queue__server_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_function" href="queue__server_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a>(SIGTERM, &amp;<a class="code hl_function" href="queue__server_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_function" href="queue__server_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a>(SIGQUIT, &amp;<a class="code hl_function" href="queue__server_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    attr.mq_flags = 0;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    attr.mq_maxmsg = QUEUE_MAX_MESSAGES;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    attr.mq_msgsize = QUEUE_MESSAGE_SIZE;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    attr.mq_curmsgs = 0;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">if</span> ((<a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a> = mq_open(QUEUE_NAME, O_RDONLY | O_CREAT, QUEUE_PERMISSIONS, &amp;attr)) == -1) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <a class="code hl_function" href="queue__server_8c.html#aad9796c174f7ef5d226cd169f2520fd5">error</a>(<span class="stringliteral">&quot;mq_open&quot;</span>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    fcntl(<a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>, F_SETFL, fcntl(<a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>, F_GETFL, 0) | O_NONBLOCK);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">int</span> epfd = epoll_create(1);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_function" href="epoll__local_8h.html#a89fd06ab2cd6f224466d9065fc796ade">epoll_add</a>(epfd, <a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>, EPOLLIN);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">char</span> in_buffer[QUEUE_MESSAGE_SIZE];</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    sigprocmask(SIG_BLOCK, &amp;sigset, NULL);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordtype">int</span> nfds;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="comment">// printf(&quot;.&quot;);</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        sigprocmask(SIG_UNBLOCK, &amp;sigset, NULL);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="queue__server_8c.html#ad1dfcbdfb9d099b62a5381c33f471a99">quit</a> == 1) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        sigprocmask(SIG_BLOCK, &amp;sigset, NULL);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        nfds = epoll_wait(epfd, events, 32, -1);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">if</span> (nfds == -1) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            <a class="code hl_function" href="queue__server_8c.html#aad9796c174f7ef5d226cd169f2520fd5">error</a>(<span class="stringliteral">&quot;epoll_wait()&quot;</span>);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nfds; i++) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordflow">if</span> (events[i].data.fd == <a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                memset(in_buffer, 0, QUEUE_MESSAGE_SIZE);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                <span class="keywordflow">if</span> (mq_receive (<a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>, in_buffer, QUEUE_MESSAGE_SIZE, NULL) == -1) {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                    <a class="code hl_function" href="queue__server_8c.html#aad9796c174f7ef5d226cd169f2520fd5">error</a> (<span class="stringliteral">&quot;mq_receive failed&quot;</span>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>                printf (<span class="stringliteral">&quot;message received: %s\n&quot;</span>, in_buffer);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            }</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    }</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    printf(<span class="stringliteral">&quot;[+] exiting\n&quot;</span>);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">int</span> exit_value;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">if</span> (mq_close(<a class="code hl_variable" href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a>) == -1) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        perror(<span class="stringliteral">&quot;Client: mq_close&quot;</span>);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        exit_value = EXIT_FAILURE;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        exit_value = EXIT_SUCCESS;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">if</span> (mq_unlink(QUEUE_NAME) == -1) {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        perror(<span class="stringliteral">&quot;Client: mq_unlink&quot;</span>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        exit_value = EXIT_FAILURE;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        exit_value = (exit_value == EXIT_SUCCESS) ? EXIT_SUCCESS : EXIT_FAILURE;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    exit(exit_value);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>}</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="ttc" id="aepoll__local_8h_html_a89fd06ab2cd6f224466d9065fc796ade"><div class="ttname"><a href="epoll__local_8h.html#a89fd06ab2cd6f224466d9065fc796ade">epoll_add</a></div><div class="ttdeci">void epoll_add(int epfd, int fd, int events)</div><div class="ttdef"><b>Definition:</b> <a href="epoll__local_8h_source.html#l00017">epoll_local.h:17</a></div></div>
<div class="ttc" id="aqueue__client__sleep_8c_html_ad621188c7bb3ace27fe341748032f695"><div class="ttname"><a href="queue__client__sleep_8c.html#ad621188c7bb3ace27fe341748032f695">qfd</a></div><div class="ttdeci">mqd_t qfd</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__sleep_8c_source.html#l00037">queue_client_sleep.c:37</a></div></div>
<div class="ttc" id="aqueue__server_8c_html_a54946d7f659c5636a632a7ce39c661bf"><div class="ttname"><a href="queue__server_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a></div><div class="ttdeci">static void install_handler(unsigned int signo, void(*handler_function)(int signo, siginfo_t *siginfo, void *context))</div><div class="ttdef"><b>Definition:</b> <a href="queue__server_8c_source.html#l00069">queue_server.c:69</a></div></div>
<div class="ttc" id="aqueue__server_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="queue__server_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="queue__server_8c_source.html#l00083">queue_server.c:83</a></div></div>
<div class="ttc" id="aqueue__server_8c_html_aad9796c174f7ef5d226cd169f2520fd5"><div class="ttname"><a href="queue__server_8c.html#aad9796c174f7ef5d226cd169f2520fd5">error</a></div><div class="ttdeci">void error(char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="queue__server_8c_source.html#l00046">queue_server.c:46</a></div></div>
<div class="ttc" id="aqueue__server_8c_html_ad1dfcbdfb9d099b62a5381c33f471a99"><div class="ttname"><a href="queue__server_8c.html#ad1dfcbdfb9d099b62a5381c33f471a99">quit</a></div><div class="ttdeci">unsigned char quit</div><div class="ttdef"><b>Definition:</b> <a href="queue__server_8c_source.html#l00040">queue_server.c:40</a></div></div>
<div class="ttc" id="aqueue__server_8c_html_ae0ed2ebdb40444ba4253b4b7d32ae7cf"><div class="ttname"><a href="queue__server_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a></div><div class="ttdeci">static void signal_handler(int signo, siginfo_t *siginfo, void *context)</div><div class="ttdef"><b>Definition:</b> <a href="queue__server_8c_source.html#l00059">queue_server.c:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5212ee8b6a8d592d027941e58e3651c.html">queue</a></li><li class="navelem"><a class="el" href="queue__server_8c.html">queue_server.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
