<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: signal/sigaction.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sigaction_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">sigaction.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Kod źródłowy programu prezentującego działanie aktualnego API obsługi sygnałów.  
<a href="#details">More...</a></p>

<p><a href="sigaction_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a811b23be7189de588c1f8788b37a5b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sigaction_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a> (const char *message, bool terminate)</td></tr>
<tr class="separator:a811b23be7189de588c1f8788b37a5b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ed2ebdb40444ba4253b4b7d32ae7cf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sigaction_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a> (int signo, siginfo_t *siginfo, void *context)</td></tr>
<tr class="separator:ae0ed2ebdb40444ba4253b4b7d32ae7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b348705481f8ab78298a57e325a9f8e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sigaction_8c.html#a5b348705481f8ab78298a57e325a9f8e">install_timer</a> ()</td></tr>
<tr class="separator:a5b348705481f8ab78298a57e325a9f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54946d7f659c5636a632a7ce39c661bf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sigaction_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a> (unsigned int signo, void(*handler_function)(int signo, siginfo_t *siginfo, void *context))</td></tr>
<tr class="separator:a54946d7f659c5636a632a7ce39c661bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sigaction_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0a766bdd73f5cb21fff4659e00f38389"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sigaction_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a> []</td></tr>
<tr class="separator:a0a766bdd73f5cb21fff4659e00f38389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Kod źródłowy programu prezentującego działanie aktualnego API obsługi sygnałów. </p>

<p class="definition">Definition in file <a class="el" href="sigaction_8c_source.html">sigaction.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a54946d7f659c5636a632a7ce39c661bf" name="a54946d7f659c5636a632a7ce39c661bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54946d7f659c5636a632a7ce39c661bf">&#9670;&nbsp;</a></span>install_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void install_handler </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>signo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(int signo, siginfo_t *siginfo, void *context)&#160;</td>
          <td class="paramname"><em>handler_function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Instaluje funkcje obsługi sygnałów </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signo</td><td>Numer sygnału </td></tr>
    <tr><td class="paramname">handler_function</td><td>Wskaźnik do funkcji która powinna obsługiwać wybrany sygnał </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sigaction_8c_source.html#l00084">84</a> of file <a class="el" href="sigaction_8c_source.html">sigaction.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   85</span>{</div>
<div class="line"><span class="lineno">   86</span>    <span class="keyword">struct </span>sigaction handler;</div>
<div class="line"><span class="lineno">   87</span>    handler.sa_sigaction = handler_function;</div>
<div class="line"><span class="lineno">   88</span>    handler.sa_flags = SA_SIGINFO;</div>
<div class="line"><span class="lineno">   89</span>    <span class="keywordflow">if</span> (sigaction(signo, &amp;handler, NULL) &lt; 0) {</div>
<div class="line"><span class="lineno">   90</span>        <a class="code hl_function" href="sigaction_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a> (<span class="stringliteral">&quot;install_handler: sigaction&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   91</span>    }</div>
<div class="line"><span class="lineno">   92</span>}</div>
<div class="ttc" id="asigaction_8c_html_a811b23be7189de588c1f8788b37a5b5a"><div class="ttname"><a href="sigaction_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a></div><div class="ttdeci">void report(const char *message, bool terminate)</div><div class="ttdef"><b>Definition:</b> <a href="sigaction_8c_source.html#l00025">sigaction.c:25</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="sigaction_8c_source.html#l00025">report()</a>.</p>

<p class="reference">Referenced by <a class="el" href="sigaction_8c_source.html#l00101">main()</a>.</p>

</div>
</div>
<a id="a5b348705481f8ab78298a57e325a9f8e" name="a5b348705481f8ab78298a57e325a9f8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b348705481f8ab78298a57e325a9f8e">&#9670;&nbsp;</a></span>install_timer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void install_timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Instaluje zegar czasu rzeczywistego z interwałem 10-sekundowym </p>

<p class="definition">Definition at line <a class="el" href="sigaction_8c_source.html#l00063">63</a> of file <a class="el" href="sigaction_8c_source.html">sigaction.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   64</span>{</div>
<div class="line"><span class="lineno">   65</span>    <span class="keyword">struct </span>itimerval delay;</div>
<div class="line"><span class="lineno">   66</span>    <span class="keywordtype">int</span> ret;</div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span>    delay.it_value.tv_sec = 5;</div>
<div class="line"><span class="lineno">   69</span>    delay.it_value.tv_usec = 0;</div>
<div class="line"><span class="lineno">   70</span>    delay.it_interval.tv_sec = 10;</div>
<div class="line"><span class="lineno">   71</span>    delay.it_interval.tv_usec = 0;</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>    ret = setitimer(ITIMER_REAL, &amp;delay, NULL);</div>
<div class="line"><span class="lineno">   74</span>    <span class="keywordflow">if</span> (ret) {</div>
<div class="line"><span class="lineno">   75</span>        <a class="code hl_function" href="sigaction_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="stringliteral">&quot;setitimer&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   76</span>    }</div>
<div class="line"><span class="lineno">   77</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="sigaction_8c_source.html#l00025">report()</a>.</p>

<p class="reference">Referenced by <a class="el" href="sigaction_8c_source.html#l00101">main()</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja główna programu Program instaluje funkcje obsługujące wybrane sygnały, instaluje zegar czasu rzeczywistego z interwałem 10-sekundowym i w nieskończonej pętli wykonuje funkcję pause() w oczekiwaniu na sygnały. </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="sigaction_8c_source.html#l00101">101</a> of file <a class="el" href="sigaction_8c_source.html">sigaction.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  102</span>{</div>
<div class="line"><span class="lineno">  103</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="queue__client__timer_8c.html#ab290f7a08a0d8c2b144bc6759a33a6f0">handled_signals_n</a> = 0;</div>
<div class="line"><span class="lineno">  104</span>    pid_t <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> = getpid();</div>
<div class="line"><span class="lineno">  105</span> </div>
<div class="line"><span class="lineno">  106</span>    printf(<span class="stringliteral">&quot;[+] pid: %d\n&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>);</div>
<div class="line"><span class="lineno">  107</span>    fflush(stdout);</div>
<div class="line"><span class="lineno">  108</span> </div>
<div class="line"><span class="lineno">  109</span>    <a class="code hl_function" href="sigaction_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a>(SIGINT, &amp;<a class="code hl_function" href="sigaction_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a>);</div>
<div class="line"><span class="lineno">  110</span>    <a class="code hl_function" href="sigaction_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a>(SIGHUP, &amp;<a class="code hl_function" href="sigaction_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a>);</div>
<div class="line"><span class="lineno">  111</span>    <a class="code hl_function" href="sigaction_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a>(SIGQUIT, &amp;<a class="code hl_function" href="sigaction_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a>);</div>
<div class="line"><span class="lineno">  112</span>    <a class="code hl_function" href="sigaction_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a>(SIGTERM, &amp;<a class="code hl_function" href="sigaction_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a>);</div>
<div class="line"><span class="lineno">  113</span>    <a class="code hl_function" href="sigaction_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a>(SIGALRM, &amp;<a class="code hl_function" href="sigaction_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a>);</div>
<div class="line"><span class="lineno">  114</span>    <a class="code hl_function" href="sigaction_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a>(SIGUSR1, &amp;<a class="code hl_function" href="sigaction_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a>);</div>
<div class="line"><span class="lineno">  115</span>    <a class="code hl_function" href="sigaction_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a>(SIGUSR2, &amp;<a class="code hl_function" href="sigaction_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a>);</div>
<div class="line"><span class="lineno">  116</span> </div>
<div class="line"><span class="lineno">  117</span>    <a class="code hl_function" href="sigaction_8c.html#a5b348705481f8ab78298a57e325a9f8e">install_timer</a>();</div>
<div class="line"><span class="lineno">  118</span> </div>
<div class="line"><span class="lineno">  119</span>    <span class="keywordflow">for</span> (;;)</div>
<div class="line"><span class="lineno">  120</span>        <span class="keywordflow">if</span> (pause() == -1 &amp;&amp; errno == EINTR) {</div>
<div class="line"><span class="lineno">  121</span>            <a class="code hl_variable" href="queue__client__timer_8c.html#ab290f7a08a0d8c2b144bc6759a33a6f0">handled_signals_n</a>++;</div>
<div class="line"><span class="lineno">  122</span>            printf(<span class="stringliteral">&quot;[+] %d signals so far\n&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ab290f7a08a0d8c2b144bc6759a33a6f0">handled_signals_n</a>);</div>
<div class="line"><span class="lineno">  123</span>        }</div>
<div class="line"><span class="lineno">  124</span> </div>
<div class="line"><span class="lineno">  125</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  126</span>}</div>
<div class="ttc" id="aqueue__client__timer_8c_html_ab290f7a08a0d8c2b144bc6759a33a6f0"><div class="ttname"><a href="queue__client__timer_8c.html#ab290f7a08a0d8c2b144bc6759a33a6f0">handled_signals_n</a></div><div class="ttdeci">int handled_signals_n</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__timer_8c_source.html#l00034">queue_client_timer.c:34</a></div></div>
<div class="ttc" id="aqueue__client__timer_8c_html_ae0d46a978d5cd6707411f276ad869b9c"><div class="ttname"><a href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a></div><div class="ttdeci">pid_t pid</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__timer_8c_source.html#l00029">queue_client_timer.c:29</a></div></div>
<div class="ttc" id="asigaction_8c_html_a54946d7f659c5636a632a7ce39c661bf"><div class="ttname"><a href="sigaction_8c.html#a54946d7f659c5636a632a7ce39c661bf">install_handler</a></div><div class="ttdeci">static void install_handler(unsigned int signo, void(*handler_function)(int signo, siginfo_t *siginfo, void *context))</div><div class="ttdef"><b>Definition:</b> <a href="sigaction_8c_source.html#l00084">sigaction.c:84</a></div></div>
<div class="ttc" id="asigaction_8c_html_a5b348705481f8ab78298a57e325a9f8e"><div class="ttname"><a href="sigaction_8c.html#a5b348705481f8ab78298a57e325a9f8e">install_timer</a></div><div class="ttdeci">static void install_timer()</div><div class="ttdef"><b>Definition:</b> <a href="sigaction_8c_source.html#l00063">sigaction.c:63</a></div></div>
<div class="ttc" id="asigaction_8c_html_ae0ed2ebdb40444ba4253b4b7d32ae7cf"><div class="ttname"><a href="sigaction_8c.html#ae0ed2ebdb40444ba4253b4b7d32ae7cf">signal_handler</a></div><div class="ttdeci">static void signal_handler(int signo, siginfo_t *siginfo, void *context)</div><div class="ttdef"><b>Definition:</b> <a href="sigaction_8c_source.html#l00038">sigaction.c:38</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="queue__client__timer_8c_source.html#l00034">handled_signals_n</a>, <a class="el" href="sigaction_8c_source.html#l00084">install_handler()</a>, <a class="el" href="sigaction_8c_source.html#l00063">install_timer()</a>, <a class="el" href="queue__client__timer_8c_source.html#l00029">pid</a>, and <a class="el" href="sigaction_8c_source.html#l00038">signal_handler()</a>.</p>

</div>
</div>
<a id="a811b23be7189de588c1f8788b37a5b5a" name="a811b23be7189de588c1f8788b37a5b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811b23be7189de588c1f8788b37a5b5a">&#9670;&nbsp;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void report </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>terminate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td></td></tr>
    <tr><td class="paramname">terminate</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sigaction_8c_source.html#l00025">25</a> of file <a class="el" href="sigaction_8c_source.html">sigaction.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   26</span>{</div>
<div class="line"><span class="lineno">   27</span>    perror(message);</div>
<div class="line"><span class="lineno">   28</span>    <span class="keywordflow">if</span> (terminate)</div>
<div class="line"><span class="lineno">   29</span>        exit(EXIT_FAILURE);</div>
<div class="line"><span class="lineno">   30</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="sigaction_8c_source.html#l00084">install_handler()</a>, and <a class="el" href="sigaction_8c_source.html#l00063">install_timer()</a>.</p>

</div>
</div>
<a id="ae0ed2ebdb40444ba4253b4b7d32ae7cf" name="ae0ed2ebdb40444ba4253b4b7d32ae7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ed2ebdb40444ba4253b4b7d32ae7cf">&#9670;&nbsp;</a></span>signal_handler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void signal_handler </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">siginfo_t *&#160;</td>
          <td class="paramname"><em>siginfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Funkcja obsługująca sygnały z obsługą struktury siginfo_t </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signo</td><td>Numer sygnału </td></tr>
    <tr><td class="paramname">siginfo</td><td>Dodatkowe dane o sygnale </td></tr>
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sigaction_8c_source.html#l00038">38</a> of file <a class="el" href="sigaction_8c_source.html">sigaction.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>{</div>
<div class="line"><span class="lineno">   40</span>    pid_t sender_pid = siginfo-&gt;si_pid;</div>
<div class="line"><span class="lineno">   41</span>    uid_t sender_uid = siginfo-&gt;si_uid;</div>
<div class="line"><span class="lineno">   42</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value;</div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span>    <span class="keywordflow">if</span> (siginfo-&gt;si_code == SI_KERNEL) {</div>
<div class="line"><span class="lineno">   45</span>        printf(<span class="stringliteral">&quot;[+] signal: %s, reason: SI_KERNEL\n&quot;</span>, <a class="code hl_variable" href="sigaction_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a>[signo]);</div>
<div class="line"><span class="lineno">   46</span> </div>
<div class="line"><span class="lineno">   47</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (siginfo-&gt;si_code == SI_TIMER) {</div>
<div class="line"><span class="lineno">   48</span>        printf(<span class="stringliteral">&quot;[+] signal: %s, reason: SI_TIMER\n&quot;</span>, <a class="code hl_variable" href="sigaction_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a>[signo]);</div>
<div class="line"><span class="lineno">   49</span> </div>
<div class="line"><span class="lineno">   50</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (siginfo-&gt;si_code == SI_QUEUE) {</div>
<div class="line"><span class="lineno">   51</span>        value = (<span class="keywordtype">unsigned</span> int) siginfo-&gt;si_value.sival_int;</div>
<div class="line"><span class="lineno">   52</span>        printf(<span class="stringliteral">&quot;[+] signal: %s, from user: %d, pid: %d, value: %d\n&quot;</span>, <a class="code hl_variable" href="sigaction_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a>[signo], sender_uid, sender_pid, value);</div>
<div class="line"><span class="lineno">   53</span> </div>
<div class="line"><span class="lineno">   54</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (siginfo-&gt;si_code == SI_USER) {</div>
<div class="line"><span class="lineno">   55</span>        printf(<span class="stringliteral">&quot;[+] signal: %s, from user: %d, pid: %d, reason: SI_USER\n&quot;</span>, <a class="code hl_variable" href="sigaction_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a>[signo], sender_uid, sender_pid);</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>    }</div>
<div class="line"><span class="lineno">   58</span>}</div>
<div class="ttc" id="asigaction_8c_html_a0a766bdd73f5cb21fff4659e00f38389"><div class="ttname"><a href="sigaction_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a></div><div class="ttdeci">const char *const sys_siglist[]</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="sigaction_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a>.</p>

<p class="reference">Referenced by <a class="el" href="sigaction_8c_source.html#l00101">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0a766bdd73f5cb21fff4659e00f38389" name="a0a766bdd73f5cb21fff4659e00f38389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a766bdd73f5cb21fff4659e00f38389">&#9670;&nbsp;</a></span>sys_siglist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const sys_siglist[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Tablica przechowująca czytelna dla człowieka nazwy sygnałów </p>

<p class="reference">Referenced by <a class="el" href="sigaction_8c_source.html#l00038">signal_handler()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a55ace4aeba6e11c0edd380c8a601cc.html">signal</a></li><li class="navelem"><a class="el" href="sigaction_8c.html">sigaction.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
