<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: includes/signal_local.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('signal__local_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">signal_local.h</div></div>
</div><!--header-->
<div class="contents">
<a href="signal__local_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef PRACA_INZ_SIGNAL_LOCAL_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define PRACA_INZ_SIGNAL_LOCAL_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;sys/signalfd.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">void</span> <a class="code hl_function" href="signal__local_8h.html#a752ba0f418f23ab1b36b43012cbfd087">signal_mask_create</a>(sigset_t *mask);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code hl_variable" href="signal__local_8h.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a>[];</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="signal__local_8h.html#a530012d735a9abbbd43c33ea9b2eae45">   26</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="signal__local_8h.html#a530012d735a9abbbd43c33ea9b2eae45">signal_read</a>(<span class="keywordtype">int</span> sfd, <span class="keyword">struct</span> signalfd_siginfo *sfd_si)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> s = read(sfd, sfd_si, <span class="keyword">sizeof</span>(*sfd_si));</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">if</span> (s != <span class="keyword">sizeof</span>(*sfd_si)) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        perror(<span class="stringliteral">&quot;signal_read read&quot;</span>);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        exit(errno);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="signal__local_8h.html#a3832c71193b291af2c1321d6ff208b69">   42</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="signal__local_8h.html#a3832c71193b291af2c1321d6ff208b69">signal_attach</a>(<span class="keywordtype">int</span> *signal_fd)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>{</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    sigset_t mask;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="signal__local_8h.html#a752ba0f418f23ab1b36b43012cbfd087">signal_mask_create</a>(&amp;mask);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordflow">if</span> (sigprocmask(SIG_BLOCK, &amp;mask, NULL) == -1) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        perror(<span class="stringliteral">&quot;signal_attach sigprocmask&quot;</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        exit(errno);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">int</span> fd = signalfd(-1, &amp;mask, 0);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordflow">if</span> (fd == -1) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        perror(<span class="stringliteral">&quot;signal_attach signalfd&quot;</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        exit(errno);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    fcntl(fd, F_SETFL, fcntl(fd, F_GETFL, 0) | O_NONBLOCK);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    *signal_fd = fd;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="signal__local_8h.html#af0c95fa2869f51e45acfd9a6317c8dde">   69</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="signal__local_8h.html#af0c95fa2869f51e45acfd9a6317c8dde">signal_notify</a>(<span class="keywordtype">unsigned</span> <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, <span class="keywordtype">unsigned</span> sig_no, <span class="keywordtype">int</span> value)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordflow">if</span> (sig_no == SIGUSR1) { <span class="comment">// issue request</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        value += 30000;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sig_no == SIGUSR2) { <span class="comment">// see response</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        value += 40000;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">int</span> ret;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">union </span>sigval usv;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    usv.sival_int = value;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    ret = sigqueue(<a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, sig_no, usv);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">if</span> (ret != 0) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        perror(<span class="stringliteral">&quot;signal_notify sigqueue&quot;</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        exit(errno);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    printf(<span class="stringliteral">&quot;[+] signal sent\n&quot;</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno"><a class="line" href="signal__local_8h.html#a752ba0f418f23ab1b36b43012cbfd087">   95</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="signal__local_8h.html#a752ba0f418f23ab1b36b43012cbfd087">signal_mask_create</a>(sigset_t *mask)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>{</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    sigemptyset(mask);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    sigaddset(mask, SIGINT);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    sigaddset(mask, SIGHUP);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    sigaddset(mask, SIGTERM);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    sigaddset(mask, SIGALRM);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    sigaddset(mask, SIGQUIT);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    sigaddset(mask, SIGUSR1);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    sigaddset(mask, SIGUSR2);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="preprocessor">#endif </span><span class="comment">//PRACA_INZ_SIGNAL_LOCAL_H</span></div>
<div class="ttc" id="aqueue__client__timer_8c_html_ae0d46a978d5cd6707411f276ad869b9c"><div class="ttname"><a href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a></div><div class="ttdeci">pid_t pid</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__timer_8c_source.html#l00029">queue_client_timer.c:29</a></div></div>
<div class="ttc" id="asignal__local_8h_html_a0a766bdd73f5cb21fff4659e00f38389"><div class="ttname"><a href="signal__local_8h.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a></div><div class="ttdeci">const char *const sys_siglist[]</div></div>
<div class="ttc" id="asignal__local_8h_html_a3832c71193b291af2c1321d6ff208b69"><div class="ttname"><a href="signal__local_8h.html#a3832c71193b291af2c1321d6ff208b69">signal_attach</a></div><div class="ttdeci">void signal_attach(int *signal_fd)</div><div class="ttdef"><b>Definition:</b> <a href="signal__local_8h_source.html#l00042">signal_local.h:42</a></div></div>
<div class="ttc" id="asignal__local_8h_html_a530012d735a9abbbd43c33ea9b2eae45"><div class="ttname"><a href="signal__local_8h.html#a530012d735a9abbbd43c33ea9b2eae45">signal_read</a></div><div class="ttdeci">void signal_read(int sfd, struct signalfd_siginfo *sfd_si)</div><div class="ttdef"><b>Definition:</b> <a href="signal__local_8h_source.html#l00026">signal_local.h:26</a></div></div>
<div class="ttc" id="asignal__local_8h_html_a752ba0f418f23ab1b36b43012cbfd087"><div class="ttname"><a href="signal__local_8h.html#a752ba0f418f23ab1b36b43012cbfd087">signal_mask_create</a></div><div class="ttdeci">void signal_mask_create(sigset_t *mask)</div><div class="ttdef"><b>Definition:</b> <a href="signal__local_8h_source.html#l00095">signal_local.h:95</a></div></div>
<div class="ttc" id="asignal__local_8h_html_af0c95fa2869f51e45acfd9a6317c8dde"><div class="ttname"><a href="signal__local_8h.html#af0c95fa2869f51e45acfd9a6317c8dde">signal_notify</a></div><div class="ttdeci">int signal_notify(unsigned pid, unsigned sig_no, int value)</div><div class="ttdef"><b>Definition:</b> <a href="signal__local_8h_source.html#l00069">signal_local.h:69</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="signal__local_8h.html">signal_local.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
