<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: signal/signal.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('signal_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">signal.c</div></div>
</div><!--header-->
<div class="contents">
<a href="signal_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> <a class="code hl_variable" href="signal_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a>[];</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="signal_8c.html#acdded76481cb324868c25e1fcc9a2e9c">   21</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="signal_8c.html#acdded76481cb324868c25e1fcc9a2e9c">signal_handler_sigint</a> (<span class="keywordtype">int</span> signo)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    printf (<span class="stringliteral">&quot;signal_handler_sigint: caught signal %s\n&quot;</span>, <a class="code hl_variable" href="signal_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a>[signo]);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="signal_8c.html#a00679f2a0d39d2a64c07117973b80296">   30</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="signal_8c.html#a00679f2a0d39d2a64c07117973b80296">signal_handler_sigterm</a> (<span class="keywordtype">int</span> signo)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    printf (<span class="stringliteral">&quot;signal_handler_sigterm: caught signal %s\n&quot;</span>, <a class="code hl_variable" href="signal_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a>[signo]);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="signal_8c.html#ab4acc367da7a2270c7b0c61f7cc3a538">   39</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="signal_8c.html#ab4acc367da7a2270c7b0c61f7cc3a538">signal_handler_sigquit</a> (<span class="keywordtype">int</span> signo)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    printf (<span class="stringliteral">&quot;[+] signal_handler_sigquit: caught signal %s\n&quot;</span>, <a class="code hl_variable" href="signal_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a>[signo]);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="signal_8c.html#a5fb06eec064eb1b7d34549f7ec31b274">   48</a></span><span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="signal_8c.html#a5fb06eec064eb1b7d34549f7ec31b274">signal_handler_sigusr</a>(<span class="keywordtype">int</span> signo)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    printf(<span class="stringliteral">&quot;[+] signal_handler_sigusr: caught user-defined signal %s\n&quot;</span>, <a class="code hl_variable" href="signal_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a>[signo]);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="signal_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   57</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="signal_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="queue__client__timer_8c.html#ab290f7a08a0d8c2b144bc6759a33a6f0">handled_signals_n</a> = 0;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    pid_t <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> = getpid();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    printf(<span class="stringliteral">&quot;[+] pid: %d\n&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    fflush(stdout);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordflow">if</span> (signal(SIGINT, <a class="code hl_function" href="signal_8c.html#acdded76481cb324868c25e1fcc9a2e9c">signal_handler_sigint</a>) == SIG_ERR) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        fprintf (stderr, <span class="stringliteral">&quot;Cannot handle signal: SIGINT!\n&quot;</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        exit (EXIT_FAILURE);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">if</span> (signal(SIGTERM, <a class="code hl_function" href="signal_8c.html#a00679f2a0d39d2a64c07117973b80296">signal_handler_sigterm</a>) == SIG_ERR) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        fprintf (stderr, <span class="stringliteral">&quot;Cannot handle signal: SIGTERM!\n&quot;</span>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        exit (EXIT_FAILURE);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">if</span> (signal(SIGQUIT, <a class="code hl_function" href="signal_8c.html#ab4acc367da7a2270c7b0c61f7cc3a538">signal_handler_sigquit</a>) == SIG_ERR) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        fprintf (stderr, <span class="stringliteral">&quot;Cannot handle signal: SIGQUIT!\n&quot;</span>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        exit (EXIT_FAILURE);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">if</span> (signal(SIGUSR1, <a class="code hl_function" href="signal_8c.html#a5fb06eec064eb1b7d34549f7ec31b274">signal_handler_sigusr</a>) == SIG_ERR) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        fprintf (stderr, <span class="stringliteral">&quot;Cannot handle signal: SIGUSR1!\n&quot;</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        exit (EXIT_FAILURE);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">if</span> (signal(SIGUSR2, <a class="code hl_function" href="signal_8c.html#a5fb06eec064eb1b7d34549f7ec31b274">signal_handler_sigusr</a>) == SIG_ERR) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        fprintf (stderr, <span class="stringliteral">&quot;Cannot handle signal: SIGUSR2!\n&quot;</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        exit (EXIT_FAILURE);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordflow">if</span> (signal(SIGPROF, SIG_DFL) == SIG_ERR) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        fprintf (stderr, <span class="stringliteral">&quot;Cannot reset handler for signal: SIGPROF!\n&quot;</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        exit (EXIT_FAILURE);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">if</span> (signal(SIGHUP, SIG_IGN) == SIG_ERR) {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        fprintf (stderr, <span class="stringliteral">&quot;Cannot ignore signal: SIGHUP!\n&quot;</span>);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        exit (EXIT_FAILURE);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordflow">for</span> (;;)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">if</span> (pause() == -1 &amp;&amp; errno == EINTR) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <a class="code hl_variable" href="queue__client__timer_8c.html#ab290f7a08a0d8c2b144bc6759a33a6f0">handled_signals_n</a>++;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            printf(<span class="stringliteral">&quot;[+] %d signals so far\n&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ab290f7a08a0d8c2b144bc6759a33a6f0">handled_signals_n</a>);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        }</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
<div class="ttc" id="aqueue__client__timer_8c_html_ab290f7a08a0d8c2b144bc6759a33a6f0"><div class="ttname"><a href="queue__client__timer_8c.html#ab290f7a08a0d8c2b144bc6759a33a6f0">handled_signals_n</a></div><div class="ttdeci">int handled_signals_n</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__timer_8c_source.html#l00034">queue_client_timer.c:34</a></div></div>
<div class="ttc" id="aqueue__client__timer_8c_html_ae0d46a978d5cd6707411f276ad869b9c"><div class="ttname"><a href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a></div><div class="ttdeci">pid_t pid</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__timer_8c_source.html#l00029">queue_client_timer.c:29</a></div></div>
<div class="ttc" id="asignal_8c_html_a00679f2a0d39d2a64c07117973b80296"><div class="ttname"><a href="signal_8c.html#a00679f2a0d39d2a64c07117973b80296">signal_handler_sigterm</a></div><div class="ttdeci">static void signal_handler_sigterm(int signo)</div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00030">signal.c:30</a></div></div>
<div class="ttc" id="asignal_8c_html_a0a766bdd73f5cb21fff4659e00f38389"><div class="ttname"><a href="signal_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a></div><div class="ttdeci">const char *const sys_siglist[]</div></div>
<div class="ttc" id="asignal_8c_html_a5fb06eec064eb1b7d34549f7ec31b274"><div class="ttname"><a href="signal_8c.html#a5fb06eec064eb1b7d34549f7ec31b274">signal_handler_sigusr</a></div><div class="ttdeci">static void signal_handler_sigusr(int signo)</div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00048">signal.c:48</a></div></div>
<div class="ttc" id="asignal_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="signal_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00057">signal.c:57</a></div></div>
<div class="ttc" id="asignal_8c_html_ab4acc367da7a2270c7b0c61f7cc3a538"><div class="ttname"><a href="signal_8c.html#ab4acc367da7a2270c7b0c61f7cc3a538">signal_handler_sigquit</a></div><div class="ttdeci">static void signal_handler_sigquit(int signo)</div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00039">signal.c:39</a></div></div>
<div class="ttc" id="asignal_8c_html_acdded76481cb324868c25e1fcc9a2e9c"><div class="ttname"><a href="signal_8c.html#acdded76481cb324868c25e1fcc9a2e9c">signal_handler_sigint</a></div><div class="ttdeci">static void signal_handler_sigint(int signo)</div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00021">signal.c:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a55ace4aeba6e11c0edd380c8a601cc.html">signal</a></li><li class="navelem"><a class="el" href="signal_8c.html">signal.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
