<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: includes/signal_local.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('signal__local_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">signal_local.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Zawiera funkcje biblioteczne do obsługi sygnałów.  
<a href="#details">More...</a></p>

<p><a href="signal__local_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a752ba0f418f23ab1b36b43012cbfd087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal__local_8h.html#a752ba0f418f23ab1b36b43012cbfd087">signal_mask_create</a> (sigset_t *mask)</td></tr>
<tr class="separator:a752ba0f418f23ab1b36b43012cbfd087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530012d735a9abbbd43c33ea9b2eae45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal__local_8h.html#a530012d735a9abbbd43c33ea9b2eae45">signal_read</a> (int sfd, struct signalfd_siginfo *sfd_si)</td></tr>
<tr class="separator:a530012d735a9abbbd43c33ea9b2eae45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3832c71193b291af2c1321d6ff208b69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal__local_8h.html#a3832c71193b291af2c1321d6ff208b69">signal_attach</a> (int *signal_fd)</td></tr>
<tr class="separator:a3832c71193b291af2c1321d6ff208b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c95fa2869f51e45acfd9a6317c8dde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal__local_8h.html#af0c95fa2869f51e45acfd9a6317c8dde">signal_notify</a> (unsigned <a class="el" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, unsigned sig_no, int value)</td></tr>
<tr class="separator:af0c95fa2869f51e45acfd9a6317c8dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0a766bdd73f5cb21fff4659e00f38389"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal__local_8h.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a> []</td></tr>
<tr class="separator:a0a766bdd73f5cb21fff4659e00f38389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Zawiera funkcje biblioteczne do obsługi sygnałów. </p>

<p class="definition">Definition in file <a class="el" href="signal__local_8h_source.html">signal_local.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3832c71193b291af2c1321d6ff208b69" name="a3832c71193b291af2c1321d6ff208b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3832c71193b291af2c1321d6ff208b69">&#9670;&nbsp;</a></span>signal_attach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signal_attach </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>signal_fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcje przekierowuje sygnały do wskazanego deskryptora pliku. Funkcja powoduje zmianę mechanizmu obsługi sygnałów, dla tych sygnałów które są wskazane w masce. Po poprawnym wykonaniu funkcji, na deskryptorze pliku można wykonywać standardowe operacje odczytu, bo będzie powodowało odczytywanie nadchodzących sygnałów. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signal_fd</td><td>Deskryptor pliku, który będzie używany do odczytywania nadchodzących sygnałów. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="signal__local_8h_source.html#l00042">42</a> of file <a class="el" href="signal__local_8h_source.html">signal_local.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   43</span>{</div>
<div class="line"><span class="lineno">   44</span>    sigset_t mask;</div>
<div class="line"><span class="lineno">   45</span>    <a class="code hl_function" href="signal__local_8h.html#a752ba0f418f23ab1b36b43012cbfd087">signal_mask_create</a>(&amp;mask);</div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordflow">if</span> (sigprocmask(SIG_BLOCK, &amp;mask, NULL) == -1) {</div>
<div class="line"><span class="lineno">   47</span>        perror(<span class="stringliteral">&quot;signal_attach sigprocmask&quot;</span>);</div>
<div class="line"><span class="lineno">   48</span>        exit(errno);</div>
<div class="line"><span class="lineno">   49</span>    }</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>    <span class="keywordtype">int</span> fd = signalfd(-1, &amp;mask, 0);</div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordflow">if</span> (fd == -1) {</div>
<div class="line"><span class="lineno">   53</span>        perror(<span class="stringliteral">&quot;signal_attach signalfd&quot;</span>);</div>
<div class="line"><span class="lineno">   54</span>        exit(errno);</div>
<div class="line"><span class="lineno">   55</span>    }</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>    fcntl(fd, F_SETFL, fcntl(fd, F_GETFL, 0) | O_NONBLOCK);</div>
<div class="line"><span class="lineno">   58</span>    *signal_fd = fd;</div>
<div class="line"><span class="lineno">   59</span>}</div>
<div class="ttc" id="asignal__local_8h_html_a752ba0f418f23ab1b36b43012cbfd087"><div class="ttname"><a href="signal__local_8h.html#a752ba0f418f23ab1b36b43012cbfd087">signal_mask_create</a></div><div class="ttdeci">void signal_mask_create(sigset_t *mask)</div><div class="ttdef"><b>Definition:</b> <a href="signal__local_8h_source.html#l00095">signal_local.h:95</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="signal__local_8h_source.html#l00095">signal_mask_create()</a>.</p>

<p class="reference">Referenced by <a class="el" href="memory__broker_8c_source.html#l00039">main()</a>.</p>

</div>
</div>
<a id="a752ba0f418f23ab1b36b43012cbfd087" name="a752ba0f418f23ab1b36b43012cbfd087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752ba0f418f23ab1b36b43012cbfd087">&#9670;&nbsp;</a></span>signal_mask_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signal_mask_create </td>
          <td>(</td>
          <td class="paramtype">sigset_t *&#160;</td>
          <td class="paramname"><em>mask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja tworząca maskę obsługi sygnałów.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mask</td><td>Wskaźnik do zmiennej reprezentującej maskę </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="signal__local_8h_source.html#l00095">95</a> of file <a class="el" href="signal__local_8h_source.html">signal_local.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   96</span>{</div>
<div class="line"><span class="lineno">   97</span>    sigemptyset(mask);</div>
<div class="line"><span class="lineno">   98</span>    sigaddset(mask, SIGINT);</div>
<div class="line"><span class="lineno">   99</span>    sigaddset(mask, SIGHUP);</div>
<div class="line"><span class="lineno">  100</span>    sigaddset(mask, SIGTERM);</div>
<div class="line"><span class="lineno">  101</span>    sigaddset(mask, SIGALRM);</div>
<div class="line"><span class="lineno">  102</span>    sigaddset(mask, SIGQUIT);</div>
<div class="line"><span class="lineno">  103</span>    sigaddset(mask, SIGUSR1);</div>
<div class="line"><span class="lineno">  104</span>    sigaddset(mask, SIGUSR2);</div>
<div class="line"><span class="lineno">  105</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="signal__local_8h_source.html#l00042">signal_attach()</a>.</p>

</div>
</div>
<a id="af0c95fa2869f51e45acfd9a6317c8dde" name="af0c95fa2869f51e45acfd9a6317c8dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c95fa2869f51e45acfd9a6317c8dde">&#9670;&nbsp;</a></span>signal_notify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int signal_notify </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sig_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja przesyła sygnał do wyznaczonego procesu. Dzięki użyciu funkcji sigqueue() zamiast kill() wysłanie sygnału przeprowadzone jest w sposób bezpieczny. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>PID procesu do którego chcemy wysłać sygnał </td></tr>
    <tr><td class="paramname">sig_no</td><td>Numer sygnału do wysłania </td></tr>
    <tr><td class="paramname">value</td><td>Pole na dodatkową wartość użytkownika </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="signal__local_8h_source.html#l00069">69</a> of file <a class="el" href="signal__local_8h_source.html">signal_local.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   70</span>{</div>
<div class="line"><span class="lineno">   71</span>    <span class="keywordflow">if</span> (sig_no == SIGUSR1) { <span class="comment">// issue request</span></div>
<div class="line"><span class="lineno">   72</span>        value += 30000;</div>
<div class="line"><span class="lineno">   73</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (sig_no == SIGUSR2) { <span class="comment">// see response</span></div>
<div class="line"><span class="lineno">   74</span>        value += 40000;</div>
<div class="line"><span class="lineno">   75</span>    }</div>
<div class="line"><span class="lineno">   76</span> </div>
<div class="line"><span class="lineno">   77</span>    <span class="keywordtype">int</span> ret;</div>
<div class="line"><span class="lineno">   78</span>    <span class="keyword">union </span>sigval usv;</div>
<div class="line"><span class="lineno">   79</span>    usv.sival_int = value;</div>
<div class="line"><span class="lineno">   80</span>    ret = sigqueue(<a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, sig_no, usv);</div>
<div class="line"><span class="lineno">   81</span>    <span class="keywordflow">if</span> (ret != 0) {</div>
<div class="line"><span class="lineno">   82</span>        perror(<span class="stringliteral">&quot;signal_notify sigqueue&quot;</span>);</div>
<div class="line"><span class="lineno">   83</span>        exit(errno);</div>
<div class="line"><span class="lineno">   84</span>    }</div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>    printf(<span class="stringliteral">&quot;[+] signal sent\n&quot;</span>);</div>
<div class="line"><span class="lineno">   87</span>    <span class="keywordflow">return</span> ret;</div>
<div class="line"><span class="lineno">   88</span>}</div>
<div class="ttc" id="aqueue__client__timer_8c_html_ae0d46a978d5cd6707411f276ad869b9c"><div class="ttname"><a href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a></div><div class="ttdeci">pid_t pid</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__timer_8c_source.html#l00029">queue_client_timer.c:29</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="queue__client__timer_8c_source.html#l00029">pid</a>.</p>

<p class="reference">Referenced by <a class="el" href="memory__client_8c_source.html#l00033">main()</a>.</p>

</div>
</div>
<a id="a530012d735a9abbbd43c33ea9b2eae45" name="a530012d735a9abbbd43c33ea9b2eae45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530012d735a9abbbd43c33ea9b2eae45">&#9670;&nbsp;</a></span>signal_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void signal_read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sfd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct signalfd_siginfo *&#160;</td>
          <td class="paramname"><em>sfd_si</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja odczytuje sygnał ze specjalnego deskryptora pliku. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sfd</td><td>Deskryptor pliku używany do odczytywania sygnałów </td></tr>
    <tr><td class="paramname">sfd_si</td><td>Specjalna struktura używana do obsługi sygnałów przychodzących do deskryptora sygnałów </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="signal__local_8h_source.html#l00026">26</a> of file <a class="el" href="signal__local_8h_source.html">signal_local.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   27</span>{</div>
<div class="line"><span class="lineno">   28</span>    <span class="keywordtype">int</span> s = read(sfd, sfd_si, <span class="keyword">sizeof</span>(*sfd_si));</div>
<div class="line"><span class="lineno">   29</span>    <span class="keywordflow">if</span> (s != <span class="keyword">sizeof</span>(*sfd_si)) {</div>
<div class="line"><span class="lineno">   30</span>        perror(<span class="stringliteral">&quot;signal_read read&quot;</span>);</div>
<div class="line"><span class="lineno">   31</span>        exit(errno);</div>
<div class="line"><span class="lineno">   32</span>    }</div>
<div class="line"><span class="lineno">   33</span> </div>
<div class="line"><span class="lineno">   34</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="memory__broker_8c_source.html#l00039">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0a766bdd73f5cb21fff4659e00f38389" name="a0a766bdd73f5cb21fff4659e00f38389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a766bdd73f5cb21fff4659e00f38389">&#9670;&nbsp;</a></span>sys_siglist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const sys_siglist[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="signal__local_8h.html">signal_local.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
