<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: signal/signal.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('signal_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">signal.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Plik zawiera krótką prezentację działania przestarzałego API do obsługi sygnałów.  
<a href="#details">More...</a></p>

<p><a href="signal_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acdded76481cb324868c25e1fcc9a2e9c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8c.html#acdded76481cb324868c25e1fcc9a2e9c">signal_handler_sigint</a> (int signo)</td></tr>
<tr class="separator:acdded76481cb324868c25e1fcc9a2e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00679f2a0d39d2a64c07117973b80296"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8c.html#a00679f2a0d39d2a64c07117973b80296">signal_handler_sigterm</a> (int signo)</td></tr>
<tr class="separator:a00679f2a0d39d2a64c07117973b80296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4acc367da7a2270c7b0c61f7cc3a538"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8c.html#ab4acc367da7a2270c7b0c61f7cc3a538">signal_handler_sigquit</a> (int signo)</td></tr>
<tr class="separator:ab4acc367da7a2270c7b0c61f7cc3a538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb06eec064eb1b7d34549f7ec31b274"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8c.html#a5fb06eec064eb1b7d34549f7ec31b274">signal_handler_sigusr</a> (int signo)</td></tr>
<tr class="separator:a5fb06eec064eb1b7d34549f7ec31b274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0a766bdd73f5cb21fff4659e00f38389"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="signal_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a> []</td></tr>
<tr class="separator:a0a766bdd73f5cb21fff4659e00f38389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Plik zawiera krótką prezentację działania przestarzałego API do obsługi sygnałów. </p>

<p class="definition">Definition in file <a class="el" href="signal_8c_source.html">signal.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja główna programu </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="signal_8c_source.html#l00057">57</a> of file <a class="el" href="signal_8c_source.html">signal.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>{</div>
<div class="line"><span class="lineno">   59</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="queue__client__timer_8c.html#ab290f7a08a0d8c2b144bc6759a33a6f0">handled_signals_n</a> = 0;</div>
<div class="line"><span class="lineno">   60</span>    pid_t <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> = getpid();</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>    printf(<span class="stringliteral">&quot;[+] pid: %d\n&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>);</div>
<div class="line"><span class="lineno">   63</span>    fflush(stdout);</div>
<div class="line"><span class="lineno">   64</span> </div>
<div class="line"><span class="lineno">   65</span>    <span class="keywordflow">if</span> (signal(SIGINT, <a class="code hl_function" href="signal_8c.html#acdded76481cb324868c25e1fcc9a2e9c">signal_handler_sigint</a>) == SIG_ERR) {</div>
<div class="line"><span class="lineno">   66</span>        fprintf (stderr, <span class="stringliteral">&quot;Cannot handle signal: SIGINT!\n&quot;</span>);</div>
<div class="line"><span class="lineno">   67</span>        exit (EXIT_FAILURE);</div>
<div class="line"><span class="lineno">   68</span>    }</div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">if</span> (signal(SIGTERM, <a class="code hl_function" href="signal_8c.html#a00679f2a0d39d2a64c07117973b80296">signal_handler_sigterm</a>) == SIG_ERR) {</div>
<div class="line"><span class="lineno">   70</span>        fprintf (stderr, <span class="stringliteral">&quot;Cannot handle signal: SIGTERM!\n&quot;</span>);</div>
<div class="line"><span class="lineno">   71</span>        exit (EXIT_FAILURE);</div>
<div class="line"><span class="lineno">   72</span>    }</div>
<div class="line"><span class="lineno">   73</span>    <span class="keywordflow">if</span> (signal(SIGQUIT, <a class="code hl_function" href="signal_8c.html#ab4acc367da7a2270c7b0c61f7cc3a538">signal_handler_sigquit</a>) == SIG_ERR) {</div>
<div class="line"><span class="lineno">   74</span>        fprintf (stderr, <span class="stringliteral">&quot;Cannot handle signal: SIGQUIT!\n&quot;</span>);</div>
<div class="line"><span class="lineno">   75</span>        exit (EXIT_FAILURE);</div>
<div class="line"><span class="lineno">   76</span>    }</div>
<div class="line"><span class="lineno">   77</span>    <span class="keywordflow">if</span> (signal(SIGUSR1, <a class="code hl_function" href="signal_8c.html#a5fb06eec064eb1b7d34549f7ec31b274">signal_handler_sigusr</a>) == SIG_ERR) {</div>
<div class="line"><span class="lineno">   78</span>        fprintf (stderr, <span class="stringliteral">&quot;Cannot handle signal: SIGUSR1!\n&quot;</span>);</div>
<div class="line"><span class="lineno">   79</span>        exit (EXIT_FAILURE);</div>
<div class="line"><span class="lineno">   80</span>    }</div>
<div class="line"><span class="lineno">   81</span>    <span class="keywordflow">if</span> (signal(SIGUSR2, <a class="code hl_function" href="signal_8c.html#a5fb06eec064eb1b7d34549f7ec31b274">signal_handler_sigusr</a>) == SIG_ERR) {</div>
<div class="line"><span class="lineno">   82</span>        fprintf (stderr, <span class="stringliteral">&quot;Cannot handle signal: SIGUSR2!\n&quot;</span>);</div>
<div class="line"><span class="lineno">   83</span>        exit (EXIT_FAILURE);</div>
<div class="line"><span class="lineno">   84</span>    }</div>
<div class="line"><span class="lineno">   85</span>    <span class="keywordflow">if</span> (signal(SIGPROF, SIG_DFL) == SIG_ERR) {</div>
<div class="line"><span class="lineno">   86</span>        fprintf (stderr, <span class="stringliteral">&quot;Cannot reset handler for signal: SIGPROF!\n&quot;</span>);</div>
<div class="line"><span class="lineno">   87</span>        exit (EXIT_FAILURE);</div>
<div class="line"><span class="lineno">   88</span>    }</div>
<div class="line"><span class="lineno">   89</span>    <span class="keywordflow">if</span> (signal(SIGHUP, SIG_IGN) == SIG_ERR) {</div>
<div class="line"><span class="lineno">   90</span>        fprintf (stderr, <span class="stringliteral">&quot;Cannot ignore signal: SIGHUP!\n&quot;</span>);</div>
<div class="line"><span class="lineno">   91</span>        exit (EXIT_FAILURE);</div>
<div class="line"><span class="lineno">   92</span>    }</div>
<div class="line"><span class="lineno">   93</span> </div>
<div class="line"><span class="lineno">   94</span>    <span class="keywordflow">for</span> (;;)</div>
<div class="line"><span class="lineno">   95</span>        <span class="keywordflow">if</span> (pause() == -1 &amp;&amp; errno == EINTR) {</div>
<div class="line"><span class="lineno">   96</span>            <a class="code hl_variable" href="queue__client__timer_8c.html#ab290f7a08a0d8c2b144bc6759a33a6f0">handled_signals_n</a>++;</div>
<div class="line"><span class="lineno">   97</span>            printf(<span class="stringliteral">&quot;[+] %d signals so far\n&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ab290f7a08a0d8c2b144bc6759a33a6f0">handled_signals_n</a>);</div>
<div class="line"><span class="lineno">   98</span>        }</div>
<div class="line"><span class="lineno">   99</span> </div>
<div class="line"><span class="lineno">  100</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">  101</span>}</div>
<div class="ttc" id="aqueue__client__timer_8c_html_ab290f7a08a0d8c2b144bc6759a33a6f0"><div class="ttname"><a href="queue__client__timer_8c.html#ab290f7a08a0d8c2b144bc6759a33a6f0">handled_signals_n</a></div><div class="ttdeci">int handled_signals_n</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__timer_8c_source.html#l00034">queue_client_timer.c:34</a></div></div>
<div class="ttc" id="aqueue__client__timer_8c_html_ae0d46a978d5cd6707411f276ad869b9c"><div class="ttname"><a href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a></div><div class="ttdeci">pid_t pid</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__timer_8c_source.html#l00029">queue_client_timer.c:29</a></div></div>
<div class="ttc" id="asignal_8c_html_a00679f2a0d39d2a64c07117973b80296"><div class="ttname"><a href="signal_8c.html#a00679f2a0d39d2a64c07117973b80296">signal_handler_sigterm</a></div><div class="ttdeci">static void signal_handler_sigterm(int signo)</div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00030">signal.c:30</a></div></div>
<div class="ttc" id="asignal_8c_html_a5fb06eec064eb1b7d34549f7ec31b274"><div class="ttname"><a href="signal_8c.html#a5fb06eec064eb1b7d34549f7ec31b274">signal_handler_sigusr</a></div><div class="ttdeci">static void signal_handler_sigusr(int signo)</div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00048">signal.c:48</a></div></div>
<div class="ttc" id="asignal_8c_html_ab4acc367da7a2270c7b0c61f7cc3a538"><div class="ttname"><a href="signal_8c.html#ab4acc367da7a2270c7b0c61f7cc3a538">signal_handler_sigquit</a></div><div class="ttdeci">static void signal_handler_sigquit(int signo)</div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00039">signal.c:39</a></div></div>
<div class="ttc" id="asignal_8c_html_acdded76481cb324868c25e1fcc9a2e9c"><div class="ttname"><a href="signal_8c.html#acdded76481cb324868c25e1fcc9a2e9c">signal_handler_sigint</a></div><div class="ttdeci">static void signal_handler_sigint(int signo)</div><div class="ttdef"><b>Definition:</b> <a href="signal_8c_source.html#l00021">signal.c:21</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="queue__client__timer_8c_source.html#l00034">handled_signals_n</a>, <a class="el" href="queue__client__timer_8c_source.html#l00029">pid</a>, <a class="el" href="signal_8c_source.html#l00021">signal_handler_sigint()</a>, <a class="el" href="signal_8c_source.html#l00039">signal_handler_sigquit()</a>, <a class="el" href="signal_8c_source.html#l00030">signal_handler_sigterm()</a>, and <a class="el" href="signal_8c_source.html#l00048">signal_handler_sigusr()</a>.</p>

</div>
</div>
<a id="acdded76481cb324868c25e1fcc9a2e9c" name="acdded76481cb324868c25e1fcc9a2e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdded76481cb324868c25e1fcc9a2e9c">&#9670;&nbsp;</a></span>signal_handler_sigint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void signal_handler_sigint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Prosty handler sygnału INT </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signo</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="signal_8c_source.html#l00021">21</a> of file <a class="el" href="signal_8c_source.html">signal.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   22</span>{</div>
<div class="line"><span class="lineno">   23</span>    printf (<span class="stringliteral">&quot;signal_handler_sigint: caught signal %s\n&quot;</span>, <a class="code hl_variable" href="signal_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a>[signo]);</div>
<div class="line"><span class="lineno">   24</span>}</div>
<div class="ttc" id="asignal_8c_html_a0a766bdd73f5cb21fff4659e00f38389"><div class="ttname"><a href="signal_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a></div><div class="ttdeci">const char *const sys_siglist[]</div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="signal_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a>.</p>

<p class="reference">Referenced by <a class="el" href="signal_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="ab4acc367da7a2270c7b0c61f7cc3a538" name="ab4acc367da7a2270c7b0c61f7cc3a538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4acc367da7a2270c7b0c61f7cc3a538">&#9670;&nbsp;</a></span>signal_handler_sigquit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void signal_handler_sigquit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Prosty handler sygnału QUIT </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signo</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="signal_8c_source.html#l00039">39</a> of file <a class="el" href="signal_8c_source.html">signal.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   40</span>{</div>
<div class="line"><span class="lineno">   41</span>    printf (<span class="stringliteral">&quot;[+] signal_handler_sigquit: caught signal %s\n&quot;</span>, <a class="code hl_variable" href="signal_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a>[signo]);</div>
<div class="line"><span class="lineno">   42</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="signal_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a>.</p>

<p class="reference">Referenced by <a class="el" href="signal_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="a00679f2a0d39d2a64c07117973b80296" name="a00679f2a0d39d2a64c07117973b80296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00679f2a0d39d2a64c07117973b80296">&#9670;&nbsp;</a></span>signal_handler_sigterm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void signal_handler_sigterm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Prosty handler sygnału TERM </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signo</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="signal_8c_source.html#l00030">30</a> of file <a class="el" href="signal_8c_source.html">signal.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>{</div>
<div class="line"><span class="lineno">   32</span>    printf (<span class="stringliteral">&quot;signal_handler_sigterm: caught signal %s\n&quot;</span>, <a class="code hl_variable" href="signal_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a>[signo]);</div>
<div class="line"><span class="lineno">   33</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="signal_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a>.</p>

<p class="reference">Referenced by <a class="el" href="signal_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<a id="a5fb06eec064eb1b7d34549f7ec31b274" name="a5fb06eec064eb1b7d34549f7ec31b274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb06eec064eb1b7d34549f7ec31b274">&#9670;&nbsp;</a></span>signal_handler_sigusr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void signal_handler_sigusr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>signo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Prosty handler sygnału USR1 i USR2 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">signo</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="signal_8c_source.html#l00048">48</a> of file <a class="el" href="signal_8c_source.html">signal.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   49</span>{</div>
<div class="line"><span class="lineno">   50</span>    printf(<span class="stringliteral">&quot;[+] signal_handler_sigusr: caught user-defined signal %s\n&quot;</span>, <a class="code hl_variable" href="signal_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a>[signo]);</div>
<div class="line"><span class="lineno">   51</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="signal_8c.html#a0a766bdd73f5cb21fff4659e00f38389">sys_siglist</a>.</p>

<p class="reference">Referenced by <a class="el" href="signal_8c_source.html#l00057">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0a766bdd73f5cb21fff4659e00f38389" name="a0a766bdd73f5cb21fff4659e00f38389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a766bdd73f5cb21fff4659e00f38389">&#9670;&nbsp;</a></span>sys_siglist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* const sys_siglist[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p >Tablica zawierająca czytelne dla człowieka nazwy sygnałów. </p>

<p class="reference">Referenced by <a class="el" href="signal_8c_source.html#l00021">signal_handler_sigint()</a>, <a class="el" href="signal_8c_source.html#l00039">signal_handler_sigquit()</a>, <a class="el" href="signal_8c_source.html#l00030">signal_handler_sigterm()</a>, and <a class="el" href="signal_8c_source.html#l00048">signal_handler_sigusr()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a55ace4aeba6e11c0edd380c8a601cc.html">signal</a></li><li class="navelem"><a class="el" href="signal_8c.html">signal.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
