<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: signal/sigqueue.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('sigqueue_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">sigqueue.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Kod źródłowy programu który wysyła określony sygnał do wybranego procesu za pomocą aktualnego API sygnałów.  
<a href="#details">More...</a></p>

<p><a href="sigqueue_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a811b23be7189de588c1f8788b37a5b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sigqueue_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a> (const char *message, bool terminate)</td></tr>
<tr class="separator:a811b23be7189de588c1f8788b37a5b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sigqueue_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Kod źródłowy programu który wysyła określony sygnał do wybranego procesu za pomocą aktualnego API sygnałów. </p>

<p class="definition">Definition in file <a class="el" href="sigqueue_8c_source.html">sigqueue.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97" name="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Program wysyłający sygnał za pomocą funkcji sigqueue(). Przyjmuje numer sygnału i docelowy pid z linii poleceń. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Ilość argumentów </td></tr>
    <tr><td class="paramname">argv</td><td>Wartości przekazanych argumentów </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="sigqueue_8c_source.html#l00030">30</a> of file <a class="el" href="sigqueue_8c_source.html">sigqueue.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   31</span>{</div>
<div class="line"><span class="lineno">   32</span>    pid_t <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> = atoi(argv[1]);</div>
<div class="line"><span class="lineno">   33</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sig = atoi(argv[2]);</div>
<div class="line"><span class="lineno">   34</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> val = atoi(argv[3]);</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>    printf(<span class="stringliteral">&quot;[+] sending signal %d to pid %d, with data %d\n&quot;</span>, sig, <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, val);</div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>    <span class="keyword">union </span>sigval value;</div>
<div class="line"><span class="lineno">   39</span>    value.sival_int = val;</div>
<div class="line"><span class="lineno">   40</span>    <span class="keywordflow">if</span> (sigqueue(<a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, sig, value) == 0) {</div>
<div class="line"><span class="lineno">   41</span>        printf(<span class="stringliteral">&quot;[+] signal sent.\n&quot;</span>);</div>
<div class="line"><span class="lineno">   42</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   43</span>        perror(<span class="stringliteral">&quot;sigqueue&quot;</span>);</div>
<div class="line"><span class="lineno">   44</span>    }</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   47</span>}</div>
<div class="ttc" id="aqueue__client__timer_8c_html_ae0d46a978d5cd6707411f276ad869b9c"><div class="ttname"><a href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a></div><div class="ttdeci">pid_t pid</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__timer_8c_source.html#l00029">queue_client_timer.c:29</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="queue__client__timer_8c_source.html#l00029">pid</a>.</p>

</div>
</div>
<a id="a811b23be7189de588c1f8788b37a5b5a" name="a811b23be7189de588c1f8788b37a5b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811b23be7189de588c1f8788b37a5b5a">&#9670;&nbsp;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void report </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>terminate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja wysyła komunikat na STDERR i opcjonalnie kończy działanie programu </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Tekst komunikatu </td></tr>
    <tr><td class="paramname">terminate</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="sigqueue_8c_source.html#l00016">16</a> of file <a class="el" href="sigqueue_8c_source.html">sigqueue.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>{</div>
<div class="line"><span class="lineno">   18</span>    perror(message);</div>
<div class="line"><span class="lineno">   19</span>    <span class="keywordflow">if</span> (terminate)</div>
<div class="line"><span class="lineno">   20</span>        exit(EXIT_FAILURE);</div>
<div class="line"><span class="lineno">   21</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7a55ace4aeba6e11c0edd380c8a601cc.html">signal</a></li><li class="navelem"><a class="el" href="sigqueue_8c.html">sigqueue.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
