<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: nlist Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('structnlist.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle"><div class="title">nlist Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6e5fbb2f12a2799e60611dbda92c6f38"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnlist.html">nlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlist.html#a6e5fbb2f12a2799e60611dbda92c6f38">next</a></td></tr>
<tr class="separator:a6e5fbb2f12a2799e60611dbda92c6f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae5489b500836e59f19fad605a63b07"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlist.html#adae5489b500836e59f19fad605a63b07">name</a></td></tr>
<tr class="separator:adae5489b500836e59f19fad605a63b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1405526a048e968f43d1b8495d5143ca"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlist.html#a1405526a048e968f43d1b8495d5143ca">defn</a></td></tr>
<tr class="separator:a1405526a048e968f43d1b8495d5143ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="translation_8c_source.html#l00019">19</a> of file <a class="el" href="translation_8c_source.html">translation.c</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a1405526a048e968f43d1b8495d5143ca" name="a1405526a048e968f43d1b8495d5143ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1405526a048e968f43d1b8495d5143ca">&#9670;&nbsp;</a></span>defn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* nlist::defn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="translation_8c_source.html#l00022">22</a> of file <a class="el" href="translation_8c_source.html">translation.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="translation_8c_source.html#l00143">child()</a>, and <a class="el" href="translation_8c_source.html#l00064">install()</a>.</p>

</div>
</div>
<a id="adae5489b500836e59f19fad605a63b07" name="adae5489b500836e59f19fad605a63b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae5489b500836e59f19fad605a63b07">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* nlist::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="translation_8c_source.html#l00021">21</a> of file <a class="el" href="translation_8c_source.html">translation.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="translation_8c_source.html#l00143">child()</a>, <a class="el" href="translation_8c_source.html#l00064">install()</a>, and <a class="el" href="translation_8c_source.html#l00047">lookup()</a>.</p>

</div>
</div>
<a id="a6e5fbb2f12a2799e60611dbda92c6f38" name="a6e5fbb2f12a2799e60611dbda92c6f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e5fbb2f12a2799e60611dbda92c6f38">&#9670;&nbsp;</a></span>next</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnlist.html">nlist</a>* nlist::next</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="translation_8c_source.html#l00020">20</a> of file <a class="el" href="translation_8c_source.html">translation.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="translation_8c_source.html#l00064">install()</a>, and <a class="el" href="translation_8c_source.html#l00047">lookup()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>socketpair/<a class="el" href="translation_8c_source.html">translation.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structnlist.html">nlist</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
