<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: includes/time_local.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('time__local_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">time_local.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Plik zawiera funkcje zwracającą czytelny dla użytkownika zapis aktualnego czasu, razem z milisekundami.  
<a href="#details">More...</a></p>

<p><a href="time__local_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bebca1e9ef34a48a83d350f91d08657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="time__local_8h.html#a6bebca1e9ef34a48a83d350f91d08657">dt_string</a> (char datetime_string[], ssize_t length)</td></tr>
<tr class="separator:a6bebca1e9ef34a48a83d350f91d08657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Plik zawiera funkcje zwracającą czytelny dla użytkownika zapis aktualnego czasu, razem z milisekundami. </p>

<p class="definition">Definition in file <a class="el" href="time__local_8h_source.html">time_local.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6bebca1e9ef34a48a83d350f91d08657" name="a6bebca1e9ef34a48a83d350f91d08657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bebca1e9ef34a48a83d350f91d08657">&#9670;&nbsp;</a></span>dt_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dt_string </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>datetime_string</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ssize_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja nadpisująca pierwszy argument ciągiem znkaów reprezentującym aktualny czas, łącznie z milisekundami</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datetime_string</td><td>Zmienna która będzie nadpisana aktualnym czasem </td></tr>
    <tr><td class="paramname">length</td><td>Maksymalna długość zmiennej </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="time__local_8h_source.html#l00022">22</a> of file <a class="el" href="time__local_8h_source.html">time_local.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>{</div>
<div class="line"><span class="lineno">   24</span>    <span class="keywordtype">char</span> dt[20];</div>
<div class="line"><span class="lineno">   25</span>    <span class="keywordtype">int</span> milliseconds;</div>
<div class="line"><span class="lineno">   26</span>    <span class="keyword">struct </span>tm* tm_info;</div>
<div class="line"><span class="lineno">   27</span>    <span class="keyword">struct </span>timeval tv;</div>
<div class="line"><span class="lineno">   28</span> </div>
<div class="line"><span class="lineno">   29</span>    gettimeofday(&amp;tv, NULL);</div>
<div class="line"><span class="lineno">   30</span>    milliseconds = lrint(tv.tv_usec / 1000.0);</div>
<div class="line"><span class="lineno">   31</span>    <span class="keywordflow">if</span> (milliseconds&gt;=1000) {</div>
<div class="line"><span class="lineno">   32</span>        milliseconds -=1000;</div>
<div class="line"><span class="lineno">   33</span>        tv.tv_sec++;</div>
<div class="line"><span class="lineno">   34</span>    }</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>    tm_info = localtime(&amp;tv.tv_sec);</div>
<div class="line"><span class="lineno">   37</span>    strftime(dt, 20, <span class="stringliteral">&quot;%F %T&quot;</span>, tm_info);</div>
<div class="line"><span class="lineno">   38</span>    snprintf(datetime_string,length, <span class="stringliteral">&quot;%s.%03d&quot;</span>, dt, milliseconds);</div>
<div class="line"><span class="lineno">   39</span>    <span class="comment">// 2022-03-24 14:26:12.123</span></div>
<div class="line"><span class="lineno">   40</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="epoll__client_8c_source.html#l00042">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="time__local_8h.html">time_local.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
