<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: socketpair/translation.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('translation_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">translation.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Program prezentuje działanie funkcji socketpair() w połączeniu w funkcją fork(), z użyciem struktury hashmap.  
<a href="#details">More...</a></p>

<p><a href="translation_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnlist.html">nlist</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a998ad9aa6cfe8a43b60cdc806667bdb2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="translation_8c.html#a998ad9aa6cfe8a43b60cdc806667bdb2">hash</a> (char *s)</td></tr>
<tr class="separator:a998ad9aa6cfe8a43b60cdc806667bdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade07f4a46f6b9dc676fb0bca7249f5b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnlist.html">nlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="translation_8c.html#aade07f4a46f6b9dc676fb0bca7249f5b">lookup</a> (char *s)</td></tr>
<tr class="separator:aade07f4a46f6b9dc676fb0bca7249f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dbecbf954963f1894cf7c6a091ce029"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structnlist.html">nlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="translation_8c.html#a6dbecbf954963f1894cf7c6a091ce029">install</a> (char *name, char *defn)</td></tr>
<tr class="separator:a6dbecbf954963f1894cf7c6a091ce029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a811b23be7189de588c1f8788b37a5b5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="translation_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a> (const char *message, bool terminate)</td></tr>
<tr class="separator:a811b23be7189de588c1f8788b37a5b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56866c724639d8d728ac1b6b59316ad0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="translation_8c.html#a56866c724639d8d728ac1b6b59316ad0">parent</a> (FILE *restrict stream)</td></tr>
<tr class="separator:a56866c724639d8d728ac1b6b59316ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92735d8b634f84a5a33a83735e8d6ab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="translation_8c.html#a92735d8b634f84a5a33a83735e8d6ab0">child</a> (FILE *restrict stream)</td></tr>
<tr class="separator:a92735d8b634f84a5a33a83735e8d6ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="translation_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af05f1585e60fae3f03037c3b69d0fd68"><td class="memItemLeft" align="right" valign="top">static struct <a class="el" href="structnlist.html">nlist</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="translation_8c.html#af05f1585e60fae3f03037c3b69d0fd68">hashtab</a> [HASHSIZE]</td></tr>
<tr class="separator:af05f1585e60fae3f03037c3b69d0fd68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Program prezentuje działanie funkcji socketpair() w połączeniu w funkcją fork(), z użyciem struktury hashmap. </p>

<p class="definition">Definition in file <a class="el" href="translation_8c_source.html">translation.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a92735d8b634f84a5a33a83735e8d6ab0" name="a92735d8b634f84a5a33a83735e8d6ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92735d8b634f84a5a33a83735e8d6ab0">&#9670;&nbsp;</a></span>child()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void child </td>
          <td>(</td>
          <td class="paramtype">FILE *restrict&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja wykonuje następujące działania:</p><ol type="1">
<li>Drukuje na STDOUT własny PID</li>
<li>Dodaje słowa do słownika tłumaczeń</li>
<li>Odczytuje linie z gniazda UNIX, jedno słowo == jedna linia</li>
<li>Sprawdza, czy podane słowo znajduje się w słowniku 5a. Jeżeli słowo znajduje się w słowniku, drukuje na STDOUT tłumaczenie dla podanego słowa 5b. Jeżeli słowo nie znajduje się w słowniku, drukuje informację o braku tłumaczenia dla słowa.</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Strumień zawierający jedno z dwóch połączonych gniazd zwróconych przez socketpair() </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="translation_8c_source.html#l00143">143</a> of file <a class="el" href="translation_8c_source.html">translation.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  144</span>{</div>
<div class="line"><span class="lineno">  145</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structnlist.html">nlist</a> *word;</div>
<div class="line"><span class="lineno">  146</span> </div>
<div class="line"><span class="lineno">  147</span>    pid_t <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> = getpid();</div>
<div class="line"><span class="lineno">  148</span>    fprintf(stdout, <span class="stringliteral">&quot;[+] child started with pid: %d\n&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>);</div>
<div class="line"><span class="lineno">  149</span>    fflush(stdout);</div>
<div class="line"><span class="lineno">  150</span> </div>
<div class="line"><span class="lineno">  151</span>    <a class="code hl_function" href="translation_8c.html#a6dbecbf954963f1894cf7c6a091ce029">install</a>(<span class="stringliteral">&quot;one&quot;</span>, <span class="stringliteral">&quot;jeden&quot;</span>);</div>
<div class="line"><span class="lineno">  152</span>    <a class="code hl_function" href="translation_8c.html#a6dbecbf954963f1894cf7c6a091ce029">install</a>(<span class="stringliteral">&quot;two&quot;</span>, <span class="stringliteral">&quot;dwa&quot;</span>);</div>
<div class="line"><span class="lineno">  153</span>    <a class="code hl_function" href="translation_8c.html#a6dbecbf954963f1894cf7c6a091ce029">install</a>(<span class="stringliteral">&quot;three&quot;</span>, <span class="stringliteral">&quot;trzy&quot;</span>);</div>
<div class="line"><span class="lineno">  154</span>    <a class="code hl_function" href="translation_8c.html#a6dbecbf954963f1894cf7c6a091ce029">install</a>(<span class="stringliteral">&quot;four&quot;</span>, <span class="stringliteral">&quot;cztery&quot;</span>);</div>
<div class="line"><span class="lineno">  155</span>    <a class="code hl_function" href="translation_8c.html#a6dbecbf954963f1894cf7c6a091ce029">install</a>(<span class="stringliteral">&quot;five&quot;</span>, <span class="stringliteral">&quot;piec&quot;</span>);</div>
<div class="line"><span class="lineno">  156</span> </div>
<div class="line"><span class="lineno">  157</span>    <span class="keywordtype">char</span> in[MAX_LENGTH];</div>
<div class="line"><span class="lineno">  158</span> </div>
<div class="line"><span class="lineno">  159</span>    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><span class="lineno">  160</span>        memset(in, 0, MAX_LENGTH);</div>
<div class="line"><span class="lineno">  161</span>        <span class="keywordflow">if</span> (fgets(in, MAX_LENGTH, stream) == NULL) {</div>
<div class="line"><span class="lineno">  162</span>            <a class="code hl_function" href="translation_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="stringliteral">&quot;child fgets&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  163</span>        }</div>
<div class="line"><span class="lineno">  164</span> </div>
<div class="line"><span class="lineno">  165</span>        <a class="code hl_function" href="trim__local_8h.html#a70f887912598edd46dfdac3ccc4f8ad8">trim_inplace</a>(in, <span class="stringliteral">&quot;\0&quot;</span>);</div>
<div class="line"><span class="lineno">  166</span>        fprintf(stdout, <span class="stringliteral">&quot;[+] %d: received: %s\n&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, in);</div>
<div class="line"><span class="lineno">  167</span>        word = <a class="code hl_function" href="translation_8c.html#aade07f4a46f6b9dc676fb0bca7249f5b">lookup</a>(in);</div>
<div class="line"><span class="lineno">  168</span>        <span class="keywordflow">if</span> (word != NULL)</div>
<div class="line"><span class="lineno">  169</span>            fprintf(stdout, <span class="stringliteral">&quot;[+] %d: found translation %s:%s\n&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, word-&gt;<a class="code hl_variable" href="structnlist.html#adae5489b500836e59f19fad605a63b07">name</a>, word-&gt;<a class="code hl_variable" href="structnlist.html#a1405526a048e968f43d1b8495d5143ca">defn</a>);</div>
<div class="line"><span class="lineno">  170</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  171</span>            fprintf(stdout, <span class="stringliteral">&quot;[e] %d: didnt find translation for %s\n&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, in);</div>
<div class="line"><span class="lineno">  172</span> </div>
<div class="line"><span class="lineno">  173</span>    }</div>
<div class="line"><span class="lineno">  174</span>}</div>
<div class="ttc" id="aqueue__client__timer_8c_html_ae0d46a978d5cd6707411f276ad869b9c"><div class="ttname"><a href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a></div><div class="ttdeci">pid_t pid</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__timer_8c_source.html#l00029">queue_client_timer.c:29</a></div></div>
<div class="ttc" id="astructnlist_html"><div class="ttname"><a href="structnlist.html">nlist</a></div><div class="ttdef"><b>Definition:</b> <a href="translation_8c_source.html#l00019">translation.c:19</a></div></div>
<div class="ttc" id="astructnlist_html_a1405526a048e968f43d1b8495d5143ca"><div class="ttname"><a href="structnlist.html#a1405526a048e968f43d1b8495d5143ca">nlist::defn</a></div><div class="ttdeci">char * defn</div><div class="ttdef"><b>Definition:</b> <a href="translation_8c_source.html#l00022">translation.c:22</a></div></div>
<div class="ttc" id="astructnlist_html_adae5489b500836e59f19fad605a63b07"><div class="ttname"><a href="structnlist.html#adae5489b500836e59f19fad605a63b07">nlist::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="translation_8c_source.html#l00021">translation.c:21</a></div></div>
<div class="ttc" id="atranslation_8c_html_a6dbecbf954963f1894cf7c6a091ce029"><div class="ttname"><a href="translation_8c.html#a6dbecbf954963f1894cf7c6a091ce029">install</a></div><div class="ttdeci">struct nlist * install(char *name, char *defn)</div><div class="ttdef"><b>Definition:</b> <a href="translation_8c_source.html#l00064">translation.c:64</a></div></div>
<div class="ttc" id="atranslation_8c_html_a811b23be7189de588c1f8788b37a5b5a"><div class="ttname"><a href="translation_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a></div><div class="ttdeci">void report(const char *message, bool terminate)</div><div class="ttdef"><b>Definition:</b> <a href="translation_8c_source.html#l00092">translation.c:92</a></div></div>
<div class="ttc" id="atranslation_8c_html_aade07f4a46f6b9dc676fb0bca7249f5b"><div class="ttname"><a href="translation_8c.html#aade07f4a46f6b9dc676fb0bca7249f5b">lookup</a></div><div class="ttdeci">struct nlist * lookup(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="translation_8c_source.html#l00047">translation.c:47</a></div></div>
<div class="ttc" id="atrim__local_8h_html_a70f887912598edd46dfdac3ccc4f8ad8"><div class="ttname"><a href="trim__local_8h.html#a70f887912598edd46dfdac3ccc4f8ad8">trim_inplace</a></div><div class="ttdeci">char * trim_inplace(char *s, const char *ending)</div><div class="ttdef"><b>Definition:</b> <a href="trim__local_8h_source.html#l00021">trim_local.h:21</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="translation_8c_source.html#l00022">nlist::defn</a>, <a class="el" href="translation_8c_source.html#l00064">install()</a>, <a class="el" href="translation_8c_source.html#l00047">lookup()</a>, <a class="el" href="translation_8c_source.html#l00021">nlist::name</a>, <a class="el" href="queue__client__timer_8c_source.html#l00029">pid</a>, <a class="el" href="translation_8c_source.html#l00092">report()</a>, and <a class="el" href="trim__local_8h_source.html#l00021">trim_inplace()</a>.</p>

<p class="reference">Referenced by <a class="el" href="translation_8c_source.html#l00190">main()</a>.</p>

</div>
</div>
<a id="a998ad9aa6cfe8a43b60cdc806667bdb2" name="a998ad9aa6cfe8a43b60cdc806667bdb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a998ad9aa6cfe8a43b60cdc806667bdb2">&#9670;&nbsp;</a></span>hash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned hash </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja tworzy numeryczny hash w podanej wartości. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Ciąg znaków dla którego chcemy znaleźć hash. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Wyliczona wartość hash </dd></dl>

<p class="definition">Definition at line <a class="el" href="translation_8c_source.html#l00033">33</a> of file <a class="el" href="translation_8c_source.html">translation.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>{</div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordtype">unsigned</span> hashval;</div>
<div class="line"><span class="lineno">   36</span>    <span class="keywordflow">for</span> (hashval = 0; *s != <span class="charliteral">&#39;\0&#39;</span>; s++)</div>
<div class="line"><span class="lineno">   37</span>        hashval = *s + 31 * hashval;</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>    <span class="keywordflow">return</span> hashval % HASHSIZE;</div>
<div class="line"><span class="lineno">   40</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="translation_8c_source.html#l00064">install()</a>, and <a class="el" href="translation_8c_source.html#l00047">lookup()</a>.</p>

</div>
</div>
<a id="a6dbecbf954963f1894cf7c6a091ce029" name="a6dbecbf954963f1894cf7c6a091ce029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dbecbf954963f1894cf7c6a091ce029">&#9670;&nbsp;</a></span>install()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnlist.html">nlist</a> * install </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>defn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja dodaje do struktury typu hashmap słownika nowe słowo wraz z tłumaczeniem. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Słowo </td></tr>
    <tr><td class="paramname">defn</td><td>Tłumaczenie </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="translation_8c_source.html#l00064">64</a> of file <a class="el" href="translation_8c_source.html">translation.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   65</span>{</div>
<div class="line"><span class="lineno">   66</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structnlist.html">nlist</a> *np;</div>
<div class="line"><span class="lineno">   67</span>    <span class="keywordtype">unsigned</span> hashval;</div>
<div class="line"><span class="lineno">   68</span> </div>
<div class="line"><span class="lineno">   69</span>    <span class="keywordflow">if</span> ((np = <a class="code hl_function" href="translation_8c.html#aade07f4a46f6b9dc676fb0bca7249f5b">lookup</a>(<a class="code hl_variable" href="structnlist.html#adae5489b500836e59f19fad605a63b07">name</a>)) == NULL) {</div>
<div class="line"><span class="lineno">   70</span>        np = (<span class="keyword">struct </span><a class="code hl_struct" href="structnlist.html">nlist</a> *) malloc(<span class="keyword">sizeof</span>(*np));</div>
<div class="line"><span class="lineno">   71</span>        <span class="keywordflow">if</span> (np == NULL || (np-&gt;<a class="code hl_variable" href="structnlist.html#adae5489b500836e59f19fad605a63b07">name</a> = strdup(<a class="code hl_variable" href="structnlist.html#adae5489b500836e59f19fad605a63b07">name</a>)) == NULL)</div>
<div class="line"><span class="lineno">   72</span>            <span class="keywordflow">return</span> NULL;</div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>        hashval = <a class="code hl_function" href="translation_8c.html#a998ad9aa6cfe8a43b60cdc806667bdb2">hash</a>(<a class="code hl_variable" href="structnlist.html#adae5489b500836e59f19fad605a63b07">name</a>);</div>
<div class="line"><span class="lineno">   75</span>        np-&gt;<a class="code hl_variable" href="structnlist.html#a6e5fbb2f12a2799e60611dbda92c6f38">next</a> = <a class="code hl_variable" href="translation_8c.html#af05f1585e60fae3f03037c3b69d0fd68">hashtab</a>[hashval];</div>
<div class="line"><span class="lineno">   76</span>        <a class="code hl_variable" href="translation_8c.html#af05f1585e60fae3f03037c3b69d0fd68">hashtab</a>[hashval] = np;</div>
<div class="line"><span class="lineno">   77</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">   78</span>        free((<span class="keywordtype">void</span> *) np-&gt;<a class="code hl_variable" href="structnlist.html#a1405526a048e968f43d1b8495d5143ca">defn</a>);</div>
<div class="line"><span class="lineno">   79</span>    }</div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span>    <span class="keywordflow">if</span> ((np-&gt;<a class="code hl_variable" href="structnlist.html#a1405526a048e968f43d1b8495d5143ca">defn</a> = strdup(<a class="code hl_variable" href="structnlist.html#a1405526a048e968f43d1b8495d5143ca">defn</a>)) == NULL)</div>
<div class="line"><span class="lineno">   82</span>        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><span class="lineno">   83</span> </div>
<div class="line"><span class="lineno">   84</span>    <span class="keywordflow">return</span> np;</div>
<div class="line"><span class="lineno">   85</span>}</div>
<div class="ttc" id="astructnlist_html_a6e5fbb2f12a2799e60611dbda92c6f38"><div class="ttname"><a href="structnlist.html#a6e5fbb2f12a2799e60611dbda92c6f38">nlist::next</a></div><div class="ttdeci">struct nlist * next</div><div class="ttdef"><b>Definition:</b> <a href="translation_8c_source.html#l00020">translation.c:20</a></div></div>
<div class="ttc" id="atranslation_8c_html_a998ad9aa6cfe8a43b60cdc806667bdb2"><div class="ttname"><a href="translation_8c.html#a998ad9aa6cfe8a43b60cdc806667bdb2">hash</a></div><div class="ttdeci">unsigned hash(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="translation_8c_source.html#l00033">translation.c:33</a></div></div>
<div class="ttc" id="atranslation_8c_html_af05f1585e60fae3f03037c3b69d0fd68"><div class="ttname"><a href="translation_8c.html#af05f1585e60fae3f03037c3b69d0fd68">hashtab</a></div><div class="ttdeci">static struct nlist * hashtab[HASHSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="translation_8c_source.html#l00026">translation.c:26</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="translation_8c_source.html#l00022">nlist::defn</a>, <a class="el" href="translation_8c_source.html#l00033">hash()</a>, <a class="el" href="translation_8c_source.html#l00026">hashtab</a>, <a class="el" href="translation_8c_source.html#l00047">lookup()</a>, <a class="el" href="translation_8c_source.html#l00021">nlist::name</a>, and <a class="el" href="translation_8c_source.html#l00020">nlist::next</a>.</p>

<p class="reference">Referenced by <a class="el" href="translation_8c_source.html#l00143">child()</a>.</p>

</div>
</div>
<a id="aade07f4a46f6b9dc676fb0bca7249f5b" name="aade07f4a46f6b9dc676fb0bca7249f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade07f4a46f6b9dc676fb0bca7249f5b">&#9670;&nbsp;</a></span>lookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnlist.html">nlist</a> * lookup </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja wyszukuje podanego ciągu znaków w słowniku zbudowanym za pomocą struktury danych hashmap </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Wyszukiwane słowo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Struktura słowa nlist </dd></dl>

<p class="definition">Definition at line <a class="el" href="translation_8c_source.html#l00047">47</a> of file <a class="el" href="translation_8c_source.html">translation.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>{</div>
<div class="line"><span class="lineno">   49</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structnlist.html">nlist</a> *np;</div>
<div class="line"><span class="lineno">   50</span>    <span class="keywordflow">for</span> (np = <a class="code hl_variable" href="translation_8c.html#af05f1585e60fae3f03037c3b69d0fd68">hashtab</a>[<a class="code hl_function" href="translation_8c.html#a998ad9aa6cfe8a43b60cdc806667bdb2">hash</a>(s)]; np != NULL; np = np-&gt;<a class="code hl_variable" href="structnlist.html#a6e5fbb2f12a2799e60611dbda92c6f38">next</a>)</div>
<div class="line"><span class="lineno">   51</span>        <span class="keywordflow">if</span> (strcmp(s, np-&gt;<a class="code hl_variable" href="structnlist.html#adae5489b500836e59f19fad605a63b07">name</a>) == 0)</div>
<div class="line"><span class="lineno">   52</span>            <span class="keywordflow">return</span> np;</div>
<div class="line"><span class="lineno">   53</span>            <span class="comment">/* found */</span></div>
<div class="line"><span class="lineno">   54</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><span class="lineno">   55</span>    <span class="comment">/* not found */</span></div>
<div class="line"><span class="lineno">   56</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="translation_8c_source.html#l00033">hash()</a>, <a class="el" href="translation_8c_source.html#l00026">hashtab</a>, <a class="el" href="translation_8c_source.html#l00021">nlist::name</a>, and <a class="el" href="translation_8c_source.html#l00020">nlist::next</a>.</p>

<p class="reference">Referenced by <a class="el" href="translation_8c_source.html#l00143">child()</a>, and <a class="el" href="translation_8c_source.html#l00064">install()</a>.</p>

</div>
</div>
<a id="a840291bc02cba5474a4cb46a9b9566fe" name="a840291bc02cba5474a4cb46a9b9566fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a840291bc02cba5474a4cb46a9b9566fe">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja główna programu. Program ma funkcjonalność prostego słownika, tłumaczącego z 5 przykładowych słów z języka angielskiego na polski. Moduł odczytujący komunikaty od użytkownika, i moduł tłumaczących słowa znajdują się w dwóch, oddzielnych procesach systemowych, rozdzielonych za pomocą funkcji fork(). Funkcja main wykonuje następujące działania:</p><ol type="1">
<li>Tworzy parę połączonych gniazd UNIX, za pomocą funkcji socketpair();</li>
<li>Rozwidla proces za pomocą funkcji fork()</li>
<li>Ustawia parametry buforowania</li>
<li>Dla procesu macierzystego wykonuje funkcję <a class="el" href="translation_8c.html#a56866c724639d8d728ac1b6b59316ad0">parent()</a>, i przekazuje do niej gniazdo A</li>
<li>Dla procesu potomnego, wykonuje funkcję <a class="el" href="translation_8c.html#a92735d8b634f84a5a33a83735e8d6ab0">child()</a>, i przekazuje do niej gniazdo B</li>
</ol>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="translation_8c_source.html#l00190">190</a> of file <a class="el" href="translation_8c_source.html">translation.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  190</span>                {</div>
<div class="line"><span class="lineno">  191</span>    <span class="keywordtype">int</span> fd[2];</div>
<div class="line"><span class="lineno">  192</span>    FILE * restrict stream;</div>
<div class="line"><span class="lineno">  193</span>    pid_t <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>;</div>
<div class="line"><span class="lineno">  194</span> </div>
<div class="line"><span class="lineno">  195</span>    <span class="keywordflow">if</span> (socketpair(AF_UNIX, SOCK_STREAM, 0, fd) != 0) {</div>
<div class="line"><span class="lineno">  196</span>        <a class="code hl_function" href="translation_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="stringliteral">&quot;socketpair&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  197</span>    }</div>
<div class="line"><span class="lineno">  198</span> </div>
<div class="line"><span class="lineno">  199</span>    <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> = fork();</div>
<div class="line"><span class="lineno">  200</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> == -1) {</div>
<div class="line"><span class="lineno">  201</span>        <a class="code hl_function" href="translation_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="stringliteral">&quot;fork&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  202</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> &gt; 0) {                      <span class="comment">// parent</span></div>
<div class="line"><span class="lineno">  203</span>        close(fd[1]);</div>
<div class="line"><span class="lineno">  204</span>        stream = (FILE * restrict) fdopen(fd[0], <span class="stringliteral">&quot;r+b&quot;</span>);</div>
<div class="line"><span class="lineno">  205</span>        setvbuf(stream, NULL, _IOLBF, MAX_LENGTH);</div>
<div class="line"><span class="lineno">  206</span>        <span class="keywordflow">if</span> (stream == NULL) {</div>
<div class="line"><span class="lineno">  207</span>            <a class="code hl_function" href="translation_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="stringliteral">&quot;fdopen&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  208</span>        }</div>
<div class="line"><span class="lineno">  209</span> </div>
<div class="line"><span class="lineno">  210</span>        <a class="code hl_function" href="translation_8c.html#a56866c724639d8d728ac1b6b59316ad0">parent</a>(stream);</div>
<div class="line"><span class="lineno">  211</span> </div>
<div class="line"><span class="lineno">  212</span>    } <span class="keywordflow">else</span> {                                     <span class="comment">// child</span></div>
<div class="line"><span class="lineno">  213</span>        close(fd[0]);</div>
<div class="line"><span class="lineno">  214</span>        stream = (FILE * restrict) fdopen(fd[1], <span class="stringliteral">&quot;r+b&quot;</span>);</div>
<div class="line"><span class="lineno">  215</span>        setvbuf(stream, NULL, _IOLBF, MAX_LENGTH);</div>
<div class="line"><span class="lineno">  216</span>        <span class="keywordflow">if</span> (stream == NULL) {</div>
<div class="line"><span class="lineno">  217</span>            <a class="code hl_function" href="translation_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="stringliteral">&quot;fdopen&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  218</span>        }</div>
<div class="line"><span class="lineno">  219</span> </div>
<div class="line"><span class="lineno">  220</span>        <a class="code hl_function" href="translation_8c.html#a92735d8b634f84a5a33a83735e8d6ab0">child</a>(stream);</div>
<div class="line"><span class="lineno">  221</span> </div>
<div class="line"><span class="lineno">  222</span>    }</div>
<div class="line"><span class="lineno">  223</span>}</div>
<div class="ttc" id="atranslation_8c_html_a56866c724639d8d728ac1b6b59316ad0"><div class="ttname"><a href="translation_8c.html#a56866c724639d8d728ac1b6b59316ad0">parent</a></div><div class="ttdeci">void parent(FILE *restrict stream)</div><div class="ttdef"><b>Definition:</b> <a href="translation_8c_source.html#l00105">translation.c:105</a></div></div>
<div class="ttc" id="atranslation_8c_html_a92735d8b634f84a5a33a83735e8d6ab0"><div class="ttname"><a href="translation_8c.html#a92735d8b634f84a5a33a83735e8d6ab0">child</a></div><div class="ttdeci">void child(FILE *restrict stream)</div><div class="ttdef"><b>Definition:</b> <a href="translation_8c_source.html#l00143">translation.c:143</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="translation_8c_source.html#l00143">child()</a>, <a class="el" href="translation_8c_source.html#l00105">parent()</a>, <a class="el" href="queue__client__timer_8c_source.html#l00029">pid</a>, and <a class="el" href="translation_8c_source.html#l00092">report()</a>.</p>

</div>
</div>
<a id="a56866c724639d8d728ac1b6b59316ad0" name="a56866c724639d8d728ac1b6b59316ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56866c724639d8d728ac1b6b59316ad0">&#9670;&nbsp;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parent </td>
          <td>(</td>
          <td class="paramtype">FILE *restrict&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja uruchamiana w procesie macierzystym. Odczytuje dane wpisane przez użytkownika na STDIN i przekazuje je do procesu potomnego przez strumień.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>Strumień zawierający jedno z dwóch połączonych gniazd zwróconych przez socketpair() </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="translation_8c_source.html#l00105">105</a> of file <a class="el" href="translation_8c_source.html">translation.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  106</span>{</div>
<div class="line"><span class="lineno">  107</span>    pid_t <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> = getpid();</div>
<div class="line"><span class="lineno">  108</span>    fprintf(stdout, <span class="stringliteral">&quot;[+] parent started with pid: %d\n&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>);</div>
<div class="line"><span class="lineno">  109</span>    fflush(stdout);</div>
<div class="line"><span class="lineno">  110</span> </div>
<div class="line"><span class="lineno">  111</span>    <span class="keywordtype">char</span> in[MAX_LENGTH];</div>
<div class="line"><span class="lineno">  112</span> </div>
<div class="line"><span class="lineno">  113</span>    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><span class="lineno">  114</span>        memset(in, 0, MAX_LENGTH);</div>
<div class="line"><span class="lineno">  115</span>        <span class="keywordflow">if</span> (fgets(in, MAX_LENGTH, stdin) == NULL) {</div>
<div class="line"><span class="lineno">  116</span>            <a class="code hl_function" href="translation_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="stringliteral">&quot;parent fgets&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  117</span>        }</div>
<div class="line"><span class="lineno">  118</span> </div>
<div class="line"><span class="lineno">  119</span>        <a class="code hl_function" href="trim__local_8h.html#a70f887912598edd46dfdac3ccc4f8ad8">trim_inplace</a>(in, <span class="stringliteral">&quot;\0&quot;</span>);</div>
<div class="line"><span class="lineno">  120</span>        fprintf(stdout, <span class="stringliteral">&quot;[+] stdin: %s\n&quot;</span>, in);</div>
<div class="line"><span class="lineno">  121</span>        fprintf(stdout, <span class="stringliteral">&quot;[+] pushing to child: %s\n&quot;</span>, in);</div>
<div class="line"><span class="lineno">  122</span> </div>
<div class="line"><span class="lineno">  123</span>        <a class="code hl_function" href="trim__local_8h.html#a70f887912598edd46dfdac3ccc4f8ad8">trim_inplace</a>(in, <span class="stringliteral">&quot;\n\0&quot;</span>);</div>
<div class="line"><span class="lineno">  124</span>        <span class="keywordflow">if</span> (fputs(in, stream) == EOF) {</div>
<div class="line"><span class="lineno">  125</span>            <a class="code hl_function" href="translation_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="stringliteral">&quot;parent fputs&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">  126</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  127</span>            fprintf(stdout, <span class="stringliteral">&quot;[+] successfully pushed to child\n&quot;</span>);</div>
<div class="line"><span class="lineno">  128</span>        }</div>
<div class="line"><span class="lineno">  129</span>    }</div>
<div class="line"><span class="lineno">  130</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="queue__client__timer_8c_source.html#l00029">pid</a>, <a class="el" href="translation_8c_source.html#l00092">report()</a>, and <a class="el" href="trim__local_8h_source.html#l00021">trim_inplace()</a>.</p>

<p class="reference">Referenced by <a class="el" href="translation_8c_source.html#l00190">main()</a>.</p>

</div>
</div>
<a id="a811b23be7189de588c1f8788b37a5b5a" name="a811b23be7189de588c1f8788b37a5b5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a811b23be7189de588c1f8788b37a5b5a">&#9670;&nbsp;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void report </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>terminate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja wysyła komunikat o błędzie na STDERR i opcjonalnie kończy działanie programu. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Wiadomość która powinna być wysłana na standardowe wyjście błędu </td></tr>
    <tr><td class="paramname">terminate</td><td>Flaga, czy program powinien zakończyć działanie </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="translation_8c_source.html#l00092">92</a> of file <a class="el" href="translation_8c_source.html">translation.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   93</span>{</div>
<div class="line"><span class="lineno">   94</span>    perror(message);</div>
<div class="line"><span class="lineno">   95</span>    <span class="keywordflow">if</span> (terminate)</div>
<div class="line"><span class="lineno">   96</span>        exit(EXIT_FAILURE);</div>
<div class="line"><span class="lineno">   97</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="translation_8c_source.html#l00143">child()</a>, <a class="el" href="translation_8c_source.html#l00190">main()</a>, and <a class="el" href="translation_8c_source.html#l00105">parent()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af05f1585e60fae3f03037c3b69d0fd68" name="af05f1585e60fae3f03037c3b69d0fd68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05f1585e60fae3f03037c3b69d0fd68">&#9670;&nbsp;</a></span>hashtab</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structnlist.html">nlist</a>* hashtab[HASHSIZE]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="translation_8c_source.html#l00026">26</a> of file <a class="el" href="translation_8c_source.html">translation.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="translation_8c_source.html#l00064">install()</a>, and <a class="el" href="translation_8c_source.html#l00047">lookup()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7f31a3fa8dd2eb944a505d78bcde9de2.html">socketpair</a></li><li class="navelem"><a class="el" href="translation_8c.html">translation.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
