<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: socketpair/translation.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('translation_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">translation.c</div></div>
</div><!--header-->
<div class="contents">
<a href="translation_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;./../includes/trim_local.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define MAX_LENGTH 512</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="structnlist.html">   19</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structnlist.html">nlist</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="structnlist.html#a6e5fbb2f12a2799e60611dbda92c6f38">   20</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structnlist.html">nlist</a> *<a class="code hl_variable" href="structnlist.html#a6e5fbb2f12a2799e60611dbda92c6f38">next</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="structnlist.html#adae5489b500836e59f19fad605a63b07">   21</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structnlist.html#adae5489b500836e59f19fad605a63b07">name</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="structnlist.html#a1405526a048e968f43d1b8495d5143ca">   22</a></span>    <span class="keywordtype">char</span> *<a class="code hl_variable" href="structnlist.html#a1405526a048e968f43d1b8495d5143ca">defn</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#define HASHSIZE 101</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="translation_8c.html#af05f1585e60fae3f03037c3b69d0fd68">   26</a></span><span class="keyword">static</span> <span class="keyword">struct </span><a class="code hl_struct" href="structnlist.html">nlist</a> *<a class="code hl_variable" href="translation_8c.html#af05f1585e60fae3f03037c3b69d0fd68">hashtab</a>[HASHSIZE];</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="translation_8c.html#a998ad9aa6cfe8a43b60cdc806667bdb2">   33</a></span><span class="keywordtype">unsigned</span> <a class="code hl_function" href="translation_8c.html#a998ad9aa6cfe8a43b60cdc806667bdb2">hash</a>(<span class="keywordtype">char</span> *s)</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">unsigned</span> hashval;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">for</span> (hashval = 0; *s != <span class="charliteral">&#39;\0&#39;</span>; s++)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        hashval = *s + 31 * hashval;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">return</span> hashval % HASHSIZE;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="translation_8c.html#aade07f4a46f6b9dc676fb0bca7249f5b">   47</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structnlist.html">nlist</a> *<a class="code hl_function" href="translation_8c.html#aade07f4a46f6b9dc676fb0bca7249f5b">lookup</a>(<span class="keywordtype">char</span> *s)</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structnlist.html">nlist</a> *np;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">for</span> (np = <a class="code hl_variable" href="translation_8c.html#af05f1585e60fae3f03037c3b69d0fd68">hashtab</a>[<a class="code hl_function" href="translation_8c.html#a998ad9aa6cfe8a43b60cdc806667bdb2">hash</a>(s)]; np != NULL; np = np-&gt;<a class="code hl_variable" href="structnlist.html#a6e5fbb2f12a2799e60611dbda92c6f38">next</a>)</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">if</span> (strcmp(s, np-&gt;<a class="code hl_variable" href="structnlist.html#adae5489b500836e59f19fad605a63b07">name</a>) == 0)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keywordflow">return</span> np;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="comment">/* found */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">/* not found */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="translation_8c.html#a6dbecbf954963f1894cf7c6a091ce029">   64</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structnlist.html">nlist</a> *<a class="code hl_function" href="translation_8c.html#a6dbecbf954963f1894cf7c6a091ce029">install</a>(<span class="keywordtype">char</span> *<a class="code hl_variable" href="structnlist.html#adae5489b500836e59f19fad605a63b07">name</a>, <span class="keywordtype">char</span> *<a class="code hl_variable" href="structnlist.html#a1405526a048e968f43d1b8495d5143ca">defn</a>)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structnlist.html">nlist</a> *np;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">unsigned</span> hashval;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">if</span> ((np = <a class="code hl_function" href="translation_8c.html#aade07f4a46f6b9dc676fb0bca7249f5b">lookup</a>(<a class="code hl_variable" href="structnlist.html#adae5489b500836e59f19fad605a63b07">name</a>)) == NULL) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        np = (<span class="keyword">struct </span><a class="code hl_struct" href="structnlist.html">nlist</a> *) malloc(<span class="keyword">sizeof</span>(*np));</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">if</span> (np == NULL || (np-&gt;<a class="code hl_variable" href="structnlist.html#adae5489b500836e59f19fad605a63b07">name</a> = strdup(<a class="code hl_variable" href="structnlist.html#adae5489b500836e59f19fad605a63b07">name</a>)) == NULL)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        hashval = <a class="code hl_function" href="translation_8c.html#a998ad9aa6cfe8a43b60cdc806667bdb2">hash</a>(<a class="code hl_variable" href="structnlist.html#adae5489b500836e59f19fad605a63b07">name</a>);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        np-&gt;<a class="code hl_variable" href="structnlist.html#a6e5fbb2f12a2799e60611dbda92c6f38">next</a> = <a class="code hl_variable" href="translation_8c.html#af05f1585e60fae3f03037c3b69d0fd68">hashtab</a>[hashval];</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <a class="code hl_variable" href="translation_8c.html#af05f1585e60fae3f03037c3b69d0fd68">hashtab</a>[hashval] = np;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        free((<span class="keywordtype">void</span> *) np-&gt;<a class="code hl_variable" href="structnlist.html#a1405526a048e968f43d1b8495d5143ca">defn</a>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordflow">if</span> ((np-&gt;<a class="code hl_variable" href="structnlist.html#a1405526a048e968f43d1b8495d5143ca">defn</a> = strdup(<a class="code hl_variable" href="structnlist.html#a1405526a048e968f43d1b8495d5143ca">defn</a>)) == NULL)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">return</span> np;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="translation_8c.html#a811b23be7189de588c1f8788b37a5b5a">   92</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="translation_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *message, <span class="keywordtype">bool</span> terminate)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    perror(message);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">if</span> (terminate)</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        exit(EXIT_FAILURE);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="translation_8c.html#a56866c724639d8d728ac1b6b59316ad0">  105</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="translation_8c.html#a56866c724639d8d728ac1b6b59316ad0">parent</a>(FILE * restrict stream)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>{</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    pid_t <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> = getpid();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    fprintf(stdout, <span class="stringliteral">&quot;[+] parent started with pid: %d\n&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    fflush(stdout);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">char</span> in[MAX_LENGTH];</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        memset(in, 0, MAX_LENGTH);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">if</span> (fgets(in, MAX_LENGTH, stdin) == NULL) {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            <a class="code hl_function" href="translation_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="stringliteral">&quot;parent fgets&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <a class="code hl_function" href="trim__local_8h.html#a70f887912598edd46dfdac3ccc4f8ad8">trim_inplace</a>(in, <span class="stringliteral">&quot;\0&quot;</span>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        fprintf(stdout, <span class="stringliteral">&quot;[+] stdin: %s\n&quot;</span>, in);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        fprintf(stdout, <span class="stringliteral">&quot;[+] pushing to child: %s\n&quot;</span>, in);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <a class="code hl_function" href="trim__local_8h.html#a70f887912598edd46dfdac3ccc4f8ad8">trim_inplace</a>(in, <span class="stringliteral">&quot;\n\0&quot;</span>);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keywordflow">if</span> (fputs(in, stream) == EOF) {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <a class="code hl_function" href="translation_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="stringliteral">&quot;parent fputs&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            fprintf(stdout, <span class="stringliteral">&quot;[+] successfully pushed to child\n&quot;</span>);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="translation_8c.html#a92735d8b634f84a5a33a83735e8d6ab0">  143</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="translation_8c.html#a92735d8b634f84a5a33a83735e8d6ab0">child</a>(FILE * restrict stream)</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>{</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structnlist.html">nlist</a> *word;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    pid_t <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> = getpid();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    fprintf(stdout, <span class="stringliteral">&quot;[+] child started with pid: %d\n&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    fflush(stdout);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <a class="code hl_function" href="translation_8c.html#a6dbecbf954963f1894cf7c6a091ce029">install</a>(<span class="stringliteral">&quot;one&quot;</span>, <span class="stringliteral">&quot;jeden&quot;</span>);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <a class="code hl_function" href="translation_8c.html#a6dbecbf954963f1894cf7c6a091ce029">install</a>(<span class="stringliteral">&quot;two&quot;</span>, <span class="stringliteral">&quot;dwa&quot;</span>);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <a class="code hl_function" href="translation_8c.html#a6dbecbf954963f1894cf7c6a091ce029">install</a>(<span class="stringliteral">&quot;three&quot;</span>, <span class="stringliteral">&quot;trzy&quot;</span>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <a class="code hl_function" href="translation_8c.html#a6dbecbf954963f1894cf7c6a091ce029">install</a>(<span class="stringliteral">&quot;four&quot;</span>, <span class="stringliteral">&quot;cztery&quot;</span>);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <a class="code hl_function" href="translation_8c.html#a6dbecbf954963f1894cf7c6a091ce029">install</a>(<span class="stringliteral">&quot;five&quot;</span>, <span class="stringliteral">&quot;piec&quot;</span>);</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordtype">char</span> in[MAX_LENGTH];</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keywordflow">for</span> (;;) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        memset(in, 0, MAX_LENGTH);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordflow">if</span> (fgets(in, MAX_LENGTH, stream) == NULL) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <a class="code hl_function" href="translation_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="stringliteral">&quot;child fgets&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <a class="code hl_function" href="trim__local_8h.html#a70f887912598edd46dfdac3ccc4f8ad8">trim_inplace</a>(in, <span class="stringliteral">&quot;\0&quot;</span>);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        fprintf(stdout, <span class="stringliteral">&quot;[+] %d: received: %s\n&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, in);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        word = <a class="code hl_function" href="translation_8c.html#aade07f4a46f6b9dc676fb0bca7249f5b">lookup</a>(in);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">if</span> (word != NULL)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            fprintf(stdout, <span class="stringliteral">&quot;[+] %d: found translation %s:%s\n&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, word-&gt;<a class="code hl_variable" href="structnlist.html#adae5489b500836e59f19fad605a63b07">name</a>, word-&gt;<a class="code hl_variable" href="structnlist.html#a1405526a048e968f43d1b8495d5143ca">defn</a>);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            fprintf(stdout, <span class="stringliteral">&quot;[e] %d: didnt find translation for %s\n&quot;</span>, <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>, in);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>}</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno"><a class="line" href="translation_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  190</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="translation_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (<span class="keywordtype">void</span>) {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordtype">int</span> fd[2];</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    FILE * restrict stream;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    pid_t <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    <span class="keywordflow">if</span> (socketpair(AF_UNIX, SOCK_STREAM, 0, fd) != 0) {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <a class="code hl_function" href="translation_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="stringliteral">&quot;socketpair&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> = fork();</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> == -1) {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <a class="code hl_function" href="translation_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="stringliteral">&quot;fork&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a> &gt; 0) {                      <span class="comment">// parent</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        close(fd[1]);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        stream = (FILE * restrict) fdopen(fd[0], <span class="stringliteral">&quot;r+b&quot;</span>);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        setvbuf(stream, NULL, _IOLBF, MAX_LENGTH);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordflow">if</span> (stream == NULL) {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            <a class="code hl_function" href="translation_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="stringliteral">&quot;fdopen&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <a class="code hl_function" href="translation_8c.html#a56866c724639d8d728ac1b6b59316ad0">parent</a>(stream);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    } <span class="keywordflow">else</span> {                                     <span class="comment">// child</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        close(fd[0]);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        stream = (FILE * restrict) fdopen(fd[1], <span class="stringliteral">&quot;r+b&quot;</span>);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        setvbuf(stream, NULL, _IOLBF, MAX_LENGTH);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keywordflow">if</span> (stream == NULL) {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>            <a class="code hl_function" href="translation_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a>(<span class="stringliteral">&quot;fdopen&quot;</span>, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <a class="code hl_function" href="translation_8c.html#a92735d8b634f84a5a33a83735e8d6ab0">child</a>(stream);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>}</div>
<div class="ttc" id="aqueue__client__timer_8c_html_ae0d46a978d5cd6707411f276ad869b9c"><div class="ttname"><a href="queue__client__timer_8c.html#ae0d46a978d5cd6707411f276ad869b9c">pid</a></div><div class="ttdeci">pid_t pid</div><div class="ttdef"><b>Definition:</b> <a href="queue__client__timer_8c_source.html#l00029">queue_client_timer.c:29</a></div></div>
<div class="ttc" id="astructnlist_html"><div class="ttname"><a href="structnlist.html">nlist</a></div><div class="ttdef"><b>Definition:</b> <a href="translation_8c_source.html#l00019">translation.c:19</a></div></div>
<div class="ttc" id="astructnlist_html_a1405526a048e968f43d1b8495d5143ca"><div class="ttname"><a href="structnlist.html#a1405526a048e968f43d1b8495d5143ca">nlist::defn</a></div><div class="ttdeci">char * defn</div><div class="ttdef"><b>Definition:</b> <a href="translation_8c_source.html#l00022">translation.c:22</a></div></div>
<div class="ttc" id="astructnlist_html_a6e5fbb2f12a2799e60611dbda92c6f38"><div class="ttname"><a href="structnlist.html#a6e5fbb2f12a2799e60611dbda92c6f38">nlist::next</a></div><div class="ttdeci">struct nlist * next</div><div class="ttdef"><b>Definition:</b> <a href="translation_8c_source.html#l00020">translation.c:20</a></div></div>
<div class="ttc" id="astructnlist_html_adae5489b500836e59f19fad605a63b07"><div class="ttname"><a href="structnlist.html#adae5489b500836e59f19fad605a63b07">nlist::name</a></div><div class="ttdeci">char * name</div><div class="ttdef"><b>Definition:</b> <a href="translation_8c_source.html#l00021">translation.c:21</a></div></div>
<div class="ttc" id="atranslation_8c_html_a56866c724639d8d728ac1b6b59316ad0"><div class="ttname"><a href="translation_8c.html#a56866c724639d8d728ac1b6b59316ad0">parent</a></div><div class="ttdeci">void parent(FILE *restrict stream)</div><div class="ttdef"><b>Definition:</b> <a href="translation_8c_source.html#l00105">translation.c:105</a></div></div>
<div class="ttc" id="atranslation_8c_html_a6dbecbf954963f1894cf7c6a091ce029"><div class="ttname"><a href="translation_8c.html#a6dbecbf954963f1894cf7c6a091ce029">install</a></div><div class="ttdeci">struct nlist * install(char *name, char *defn)</div><div class="ttdef"><b>Definition:</b> <a href="translation_8c_source.html#l00064">translation.c:64</a></div></div>
<div class="ttc" id="atranslation_8c_html_a811b23be7189de588c1f8788b37a5b5a"><div class="ttname"><a href="translation_8c.html#a811b23be7189de588c1f8788b37a5b5a">report</a></div><div class="ttdeci">void report(const char *message, bool terminate)</div><div class="ttdef"><b>Definition:</b> <a href="translation_8c_source.html#l00092">translation.c:92</a></div></div>
<div class="ttc" id="atranslation_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="translation_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="translation_8c_source.html#l00190">translation.c:190</a></div></div>
<div class="ttc" id="atranslation_8c_html_a92735d8b634f84a5a33a83735e8d6ab0"><div class="ttname"><a href="translation_8c.html#a92735d8b634f84a5a33a83735e8d6ab0">child</a></div><div class="ttdeci">void child(FILE *restrict stream)</div><div class="ttdef"><b>Definition:</b> <a href="translation_8c_source.html#l00143">translation.c:143</a></div></div>
<div class="ttc" id="atranslation_8c_html_a998ad9aa6cfe8a43b60cdc806667bdb2"><div class="ttname"><a href="translation_8c.html#a998ad9aa6cfe8a43b60cdc806667bdb2">hash</a></div><div class="ttdeci">unsigned hash(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="translation_8c_source.html#l00033">translation.c:33</a></div></div>
<div class="ttc" id="atranslation_8c_html_aade07f4a46f6b9dc676fb0bca7249f5b"><div class="ttname"><a href="translation_8c.html#aade07f4a46f6b9dc676fb0bca7249f5b">lookup</a></div><div class="ttdeci">struct nlist * lookup(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="translation_8c_source.html#l00047">translation.c:47</a></div></div>
<div class="ttc" id="atranslation_8c_html_af05f1585e60fae3f03037c3b69d0fd68"><div class="ttname"><a href="translation_8c.html#af05f1585e60fae3f03037c3b69d0fd68">hashtab</a></div><div class="ttdeci">static struct nlist * hashtab[HASHSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="translation_8c_source.html#l00026">translation.c:26</a></div></div>
<div class="ttc" id="atrim__local_8h_html_a70f887912598edd46dfdac3ccc4f8ad8"><div class="ttname"><a href="trim__local_8h.html#a70f887912598edd46dfdac3ccc4f8ad8">trim_inplace</a></div><div class="ttdeci">char * trim_inplace(char *s, const char *ending)</div><div class="ttdef"><b>Definition:</b> <a href="trim__local_8h_source.html#l00021">trim_local.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7f31a3fa8dd2eb944a505d78bcde9de2.html">socketpair</a></li><li class="navelem"><a class="el" href="translation_8c.html">translation.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
