<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projekt inżynierski: includes/trim_local.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projekt inżynierski
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('trim__local_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">trim_local.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Plik zawiera funkcje do trymowania ciągów znaków.  
<a href="#details">More...</a></p>

<p><a href="trim__local_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70f887912598edd46dfdac3ccc4f8ad8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trim__local_8h.html#a70f887912598edd46dfdac3ccc4f8ad8">trim_inplace</a> (char *s, const char *ending)</td></tr>
<tr class="separator:a70f887912598edd46dfdac3ccc4f8ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c773d56a6a69ccbeafb9c924ad11895"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="trim__local_8h.html#a5c773d56a6a69ccbeafb9c924ad11895">trim_copy</a> (char *dest, char *src, const char *ending)</td></tr>
<tr class="separator:a5c773d56a6a69ccbeafb9c924ad11895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Plik zawiera funkcje do trymowania ciągów znaków. </p>

<p class="definition">Definition in file <a class="el" href="trim__local_8h_source.html">trim_local.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5c773d56a6a69ccbeafb9c924ad11895" name="a5c773d56a6a69ccbeafb9c924ad11895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c773d56a6a69ccbeafb9c924ad11895">&#9670;&nbsp;</a></span>trim_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void trim_copy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ending</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcje kopiuje ciąg znaków ze wskaźnika z pierwszego argumentu, do wskaźnika przekazanego w drugim argumencie.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>Wskaźnik do zmiennej która będzie zapisana </td></tr>
    <tr><td class="paramname">src</td><td>Wskaźnik do zmiennej z której należy skopiować dane </td></tr>
    <tr><td class="paramname">ending</td><td>Ciąg znaków którym należy zakończyć docelową zmienną </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="trim__local_8h_source.html#l00040">40</a> of file <a class="el" href="trim__local_8h_source.html">trim_local.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   40</span>                                                          {</div>
<div class="line"><span class="lineno">   41</span>    <span class="keywordflow">if</span> (!src || !dest)</div>
<div class="line"><span class="lineno">   42</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   43</span>    <span class="keywordtype">int</span> len = strlen (src);</div>
<div class="line"><span class="lineno">   44</span>    <span class="keywordflow">if</span> (!len) {</div>
<div class="line"><span class="lineno">   45</span>        *dest = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><span class="lineno">   46</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   47</span>    }</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>    <span class="keywordtype">char</span> *ptr = src + len - 1;</div>
<div class="line"><span class="lineno">   50</span>    <span class="keywordflow">while</span> (ptr &gt; src) {</div>
<div class="line"><span class="lineno">   51</span>        <span class="keywordflow">if</span> (!isspace (*ptr))</div>
<div class="line"><span class="lineno">   52</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">   53</span>        ptr--;</div>
<div class="line"><span class="lineno">   54</span>    }</div>
<div class="line"><span class="lineno">   55</span> </div>
<div class="line"><span class="lineno">   56</span>    ptr++;</div>
<div class="line"><span class="lineno">   57</span>    <span class="keywordtype">char</span> *q;</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordflow">for</span> (q = src; (q &lt; ptr &amp;&amp; isspace (*q)); q++)</div>
<div class="line"><span class="lineno">   59</span>        ;</div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">while</span> (q &lt; ptr)</div>
<div class="line"><span class="lineno">   61</span>        *dest++ = *q++;</div>
<div class="line"><span class="lineno">   62</span>    *dest = *ending;</div>
<div class="line"><span class="lineno">   63</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="communication_8c_source.html#l00074">child()</a>, and <a class="el" href="communication_8c_source.html#l00037">parent()</a>.</p>

</div>
</div>
<a id="a70f887912598edd46dfdac3ccc4f8ad8" name="a70f887912598edd46dfdac3ccc4f8ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70f887912598edd46dfdac3ccc4f8ad8">&#9670;&nbsp;</a></span>trim_inplace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * trim_inplace </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ending</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Funkcja obcina puste, drukowalne znaki z obu stron zmiennej typu string. Funkcje modyfikuje argument "in-place", poprzez użycie wskaźnika.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>Ciąg znaków do przetworzenia </td></tr>
    <tr><td class="paramname">ending</td><td>Ciąg znaków którym należy zakończyć zmienną s </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="trim__local_8h_source.html#l00021">21</a> of file <a class="el" href="trim__local_8h_source.html">trim_local.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   21</span>                                                {</div>
<div class="line"><span class="lineno">   22</span>    <span class="keywordtype">char</span> *ptr;</div>
<div class="line"><span class="lineno">   23</span>    <span class="keywordflow">if</span> (!s)</div>
<div class="line"><span class="lineno">   24</span>        <span class="keywordflow">return</span> NULL;   <span class="comment">// handle NULL string</span></div>
<div class="line"><span class="lineno">   25</span>    <span class="keywordflow">if</span> (!*s)</div>
<div class="line"><span class="lineno">   26</span>        <span class="keywordflow">return</span> s;      <span class="comment">// handle empty string</span></div>
<div class="line"><span class="lineno">   27</span>    <span class="keywordflow">for</span> (ptr = s + strlen(s) - 1; (ptr &gt;= s) &amp;&amp; isspace(*ptr); --ptr);</div>
<div class="line"><span class="lineno">   28</span>    ptr[1] = *ending;</div>
<div class="line"><span class="lineno">   29</span>    <span class="keywordflow">return</span> s;</div>
<div class="line"><span class="lineno">   30</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="translation_8c_source.html#l00143">child()</a>, <a class="el" href="memory__client_8c_source.html#l00033">main()</a>, and <a class="el" href="communication_8c_source.html#l00037">parent()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_09e761304027c904456130627fd4dcf5.html">includes</a></li><li class="navelem"><a class="el" href="trim__local_8h.html">trim_local.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
